[15/02/25 22:36:13] Lulli: <imageMessage>
[17/02/25 15:34:45] Novia Safitri: Halo, @6283114804108 Terima kasih telah bergabung dengan grup 𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 𝗆ᧉ𝖼𝗁α 𝖻𝗈𝗍 🟢

Silakan perkenalkan diri terlebih dahulu :
Nama : 
Umur : 
Kota asal :

- *_baru gabung langsung keluar? terima sendiri akibatnya._*
[17/02/25 15:48:29] mecha bot v10.8.1 (Beta): Bot sudah berjalan lebih dari `6 jam`, system me-restart bot secara otomatis untuk mengindari delay.
[17/02/25 16:00:10] Lulli: Udah sore nih, minimal mandi lah😏
[17/02/25 16:02:25] Lulli: *[System Notice]* Bot sedang sinkronisasi, harap tunggu dan jangan spam!
Closing session: SessionEntry 
[17/02/25 20:31:47] Lulli: <imageMessage>
[19/02/25 11:40:08] ?: haii
[19/02/25 11:40:09] ?: numpang tanya
[19/02/25 11:40:09] Novia Safitri: ❗
[19/02/25 11:40:09] ?: bole ga
[19/02/25 11:40:10] ?: atmin oii, atmin nya mana njir
[19/02/25 11:40:10] Novia Safitri: ❗
[19/02/25 11:49:24] Lulli: <imageMessage>
[19/02/25 11:49:54] Lulli: <imageMessage>
[19/02/25 11:50:18] your girl: Surya kemana? 49 jam kaga muncul? Pdahal biasanya sbuk ngamuk di grup ini
[19/02/25 11:53:21] yaudah iya: 🚫
[19/02/25 11:53:23] yaudah iya: 🚫
[19/02/25 13:06:47] Lulli: 🕒
[19/02/25 13:06:48] Lulli: 乂  *U S E R - P R O F I L E*

◈ *Name* : Mizuu ˗ˋˏ♡ˎˊ˗
◈ *Gender* : -
◈ *Age* : -
◈ *Limit* : 15
◈ *Balance* : 10.000
◈ *Level* : 0
◈ *Exp* : 0 / 100
◈ *Role* : Gak Kenal
◈ *Lovers* : Jomblo Abadi
◈ *About* : -

乂  *U S E R - S T A T U S*

◈ *Warning* : 0 / 3
◈ *Blocked* : No
◈ *Banned* : No
◈ *Premium* : No
◈ *Jadibot* : No
◈ *Register* : No
[19/02/25 13:20:37] Lulli: 🕒
[19/02/25 13:20:38] Lulli: 乂  *U S E R - P R O F I L E*

◈ *Name* : Ajinomoto
◈ *Gender* : Laki-laki
◈ *Age* : 30
◈ *Limit* : 15
◈ *Balance* : 37.381
◈ *Level* : 18
◈ *Exp* : 3900 / 4240
◈ *Role* : Gak Kenal
◈ *Lovers* : Jomblo Abadi
◈ *About* : ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ

乂  *U S E R - S T A T U S*

◈ *Current World* : Overworld
◈ *Warning* : 0 / 3
◈ *Blocked* : No
◈ *Banned* : No
◈ *Premium* : No
◈ *Jadibot* : No
◈ *Register* : Yes (9 Juli 2024)
[19/02/25 13:20:43] Lulli: Command tidak ditemukan, mungkin maksud kamu :

➠ *.menu* (75.0%)
[19/02/25 13:20:45] Lulli: 🕒
[19/02/25 13:20:47] Lulli: Hello, —Kays`el 👋🏻
I am an automated system (WhatsApp Bot) that can help to do something, search and get data / information only through WhatsApp.

 –   *OWNER INFORMATION*
┌  ◦ Name : SuryaDev.
│  ◦ Age : 19 Years Old
│  ◦ City Of Origin : Jepara
└  ◦ Hobby : Coding

 –   *BOT INFORMATION*
┌  ◦ Database : Local (2.53 MB)
│  ◦ Library : @whiskeysockets/baileys@^6.7.12
│  ◦ Version : mechabot-md v10.5.1
│  ◦ Hit Today : 54
│  ◦ Total Hit : 312.117
└  ◦ Total Features : 1244

┌  ◦  .menu admin tools
│  ◦  .menu ai
│  ◦  .menu anime
│  ◦  .menu asupan
│  ◦  .menu audio changer
│  ◦  .menu bug
│  ◦  .menu cerpen
│  ◦  .menu convert
│  ◦  .menu cpanel
│  ◦  .menu developer
│  ◦  .menu downloader
│  ◦  .menu ephoto
│  ◦  .menu example
│  ◦  .menu games
│  ◦  .menu group
│  ◦  .menu islamic
│  ◦  .menu jadibot
│  ◦  .menu nsfw
│  ◦  .menu owner
│  ◦  .menu photooxy
│  ◦  .menu primbon
│  ◦  .menu quotes
│  ◦  .menu rpg
│  ◦  .menu sadpodcast
│  ◦  .menu searching
│  ◦  .menu sound
│  ◦  .menu special
│  ◦  .menu store
│  ◦  .menu tools
│  ◦  .menu topup
└  ◦  .menu user
[19/02/25 16:04:03] your girl: Kang jastip bilaik ; mendingan buat gueh
[19/02/25 16:07:54] Ynnda Iamkajorn: Mereka pasti dapet banyak. Weh 😭
[19/02/25 16:08:39] your girl: Klo untk ot9 sush keknya
[19/02/25 16:08:44] your girl: Kecuali kalo bangku belakang
[19/02/25 16:09:02] your girl: Konsernya di korea?
[19/02/25 16:10:37] Ynnda Iamkajorn: Heh ku beli tiket Vip dengan harga 5kali lipat pun ga masalah😭
[19/02/25 16:13:50] Novia Safitri: _Example :_ .tt https://vt.tiktok.com/ZS69hH7wc/
[19/02/25 16:13:58] Novia Safitri: 🕒
[19/02/25 16:14:06] Novia Safitri: <videoMessage>
[19/02/25 16:18:13] Novia Safitri: 🕒
[19/02/25 16:18:16] Novia Safitri: Done icikbos🐦 ambil disini:
https://whatsapp.com/channel/0029VaffATRADTOF2RzVrA1E
[19/02/25 16:54:38] your girl: Yakin? Vip 7 jta loh😭😭
[19/02/25 16:54:47] your girl: 7 x 5? 35 jta
[19/02/25 16:56:17] Ynnda Iamkajorn: Gapapa. Sumpah gapapa😭
[19/02/25 17:14:22] Lulli: <imageMessage>
[20/02/25 10:30:38] SuryaDev: <imageMessage>
[20/02/25 17:33:09] SuryaDev: <imageMessage>
[20/02/25 17:51:36] Lulli: <imageMessage>
[21/02/25 09:13:36] the8: <imageMessage>
[21/02/25 09:25:49] .: 🚫
[21/02/25 12:57:20] Rizca Praztica Syam: Maaf hari ini ibu blm bisa masuk kelas krn sedang kurang sehat.. Buatlah rangkuman dari video ini boleh d tulis d buku blh d ketik. Kemudian fotokan dan kirim di grup wa sertakan nama dan nomor absen : 

https://youtu.be/bWtlxoFn5_A?si=bkjVMAqPTQrKAaB6



Tolong list siapa yg tidak hadir dan fotokan kondisi kelas ketika mengerjakan tugas
[21/02/25 14:23:53] Rulham: Metoda penyelesaian konflik meliputi :
1. Mediasi
2. Negosiasi 
3. Arbitrase 
4. Dialog atau musyawarah mufakat.
Jelaskan menurut yg kamu ketahui pengertian dan contoh dari masing masing bagian diatas...?
[22/02/25 14:10:35] Ma Upi: 😮
[25/02/25 19:06:48] Lulli: <imageMessage>
[26/02/25 07:06:48] Lulli: <imageMessage>
[26/02/25 10:26:47] Lulli: <imageMessage>
[26/02/25 15:28:12] Lulli: <imageMessage>
[26/02/25 16:48:13] Lulli: <imageMessage>
[26/02/25 17:38:12] Lulli: <imageMessage>
[26/02/25 19:08:24] Lulli: <imageMessage>
[26/02/25 20:38:24] Lulli: <imageMessage>
[26/02/25 22:08:25] Lulli: <imageMessage>
[27/02/25 21:09:29] Lulli: <imageMessage>
[27/02/25 21:09:46] ⴗα𝗎𝖽α𝗁 ꪱⴗa: gaje
[27/02/25 21:25:39] Es Jeruk Panas: Lgi lomba korupsi, ntr juga gw mau korupsi tunggu aja
[01/03/25 22:20:33] nrma: eh 30 online
[01/03/25 22:22:17] 🧚‍♀️: jam segini sepii
[01/03/25 22:25:39] 私 Fhann Sedingin Ais: progres gimana maksudnya?
