[22/02/25 14:40:31] Rizz: oi login² gw dh beck neh
[22/02/25 14:41:16] .: Bagi link update nulls riz
[22/02/25 14:44:15] Qizz: Ayok aj gw mh
[22/02/25 14:44:32] .: Bagi link update nulls yg baru anj 🗿
[22/02/25 14:44:55] Qizz: Minta si bg riz tuh🗿
[22/02/25 14:46:09] .: Lu kan juga ada minta lah 🗿
[22/02/25 14:46:36] Qizz: Dh gk punya gw🗿
[22/02/25 14:46:49] .: Kntl 🗿
[22/02/25 14:48:50] Rizz: tuh
[22/02/25 14:49:03] .: Yg sekarang cok 🗿
[22/02/25 14:49:16] Rizz: gd
[22/02/25 14:49:20] .: Kan sekarang update lagi
[22/02/25 14:49:50] Rizz: ntah gw download mke link itu yg lu kasih
[22/02/25 14:50:11] Rizz: link bokep nih mau?
[22/02/25 14:50:11] .: Coba lu buka sekarang ada update lagi gak?
[22/02/25 14:50:20] .: Di gue update lagi anj
[22/02/25 14:50:42] Rizz: update🗿
[22/02/25 14:50:56] .: Nah kan
[22/02/25 14:51:26] .: Kalau lu udah update kasih link nya ke gue 🗿
[22/02/25 14:51:39] Rizz: ok
[22/02/25 14:51:59] Rizz: gw updateny pling kamis
[22/02/25 14:52:01] Qizz: Lh emang up lagi kh🗿
[22/02/25 14:52:08] Qizz: Bagi link nya bg🗿
[22/02/25 14:52:23] Rizz: buat lu mh kg qiz
[22/02/25 14:52:33] Rizz: lu Uda vip gausah update
[22/02/25 14:52:44] Qizz: Matamu🗿
[22/02/25 14:55:54] .: Ada bangunan baru mangkanya update lagi kayaknya
[22/02/25 14:58:54] Rizz: cuma bangunan doang update segala anj
[22/02/25 15:04:09] .: <imageMessage>
[22/02/25 15:06:31] Rizz: itu lu ush update anj 🗿
[22/02/25 15:10:02] Rizz: bgi anjing
[22/02/25 15:10:52] Rizz: @6285870581584 @6283153083298 @6289505319562 @6285724302702 @6282126584204 @6288971755167 @6285609626076 @628988302938 beck kpn lee
[22/02/25 15:15:05] .: Tahun depan
[22/02/25 15:15:07] .: Ntar
[22/02/25 15:15:21] ..: Mau back kah?
[22/02/25 15:15:32] .: Gue sih gas aja
[22/02/25 15:16:05] ..: Rame emang?
[22/02/25 15:17:19] Qizz: Apa aan tuh
[22/02/25 15:17:52] .: Join diclan orng rame sih
[22/02/25 15:18:04] ian: Terlanjur enak ama hok bang
[22/02/25 15:18:26] ..: Gua dah back ml anj
[22/02/25 15:18:39] ian: Hok aja bang mabar ama gw
[22/02/25 15:18:45] ..: Puasa lah paling gua back nc
[22/02/25 15:18:59] ..: Waduhhhh males buat akun bru
[22/02/25 15:19:32] ian: Gw jga msih baru bang
[22/02/25 15:20:06] ..: Mabar Pou aja Mabar Pou
Pou juga enak ada tai nya
[22/02/25 15:22:06] ian: Wwkwwk
[22/02/25 15:25:13] Kalzz: Tahun depan insyaallah 🗿
[22/02/25 15:28:27] YonkowFikk.: Thun 2090🗿
[22/02/25 16:28:48] Kurniawan Lukman: Taun depan
[22/02/25 16:31:44] Rizz: anjeng pda beck taun depan
[22/02/25 16:32:00] .: Back ama gue aja riz
[22/02/25 16:32:10] Rizz: mls gay
[22/02/25 16:32:28] .: Kntl riz batui
[22/02/25 16:32:40] .: Kntl riz 🗿
[22/02/25 16:32:42] Rizz: batui 🗿
[22/02/25 16:32:47] Rizz: vin batui
[22/02/25 16:33:00] Rizz: lu gay batui
[22/02/25 16:33:24] .: Yaudah lah gue sendiri aja banyak cewek soalnya 🥱
[22/02/25 16:33:30] .: Gak mau sudah
[22/02/25 16:33:31] Rizz: gw pensi lgi lh pda beci taun depan anj
[22/02/25 16:33:59] .: riz beci 🗿
[22/02/25 16:34:08] .: 😭🤣
[22/02/25 16:34:14] Rizz: cwe doang di tempat kerja gw bnyk cewe
[22/02/25 16:34:16] .: Riz beci 😭🤣
[22/02/25 16:34:42] Rizz: vin buta huruf
[22/02/25 16:35:13] .: Bukan gue yg buta huruf tapi lu yg gak bisa ngetik 😭🤣
[22/02/25 16:35:40] .: Mana ada 🗿
[22/02/25 16:35:42] Rizz: vin batui 🗿
[22/02/25 16:35:53] .: Riz beci kntl 🗿
[22/02/25 16:35:53] Rizz: vin orang badui🤔
[22/02/25 16:36:14] Rizz: heleh batui
[22/02/25 16:36:41] .: Kayak anak kecil aja lu riz ribut mulu🗿
[22/02/25 16:36:42] Rizz: @6285724302702 ayo beck regay bnyk cwe nich
[22/02/25 16:36:57] .: Lu ada WA yuga gak?
[22/02/25 16:37:13] Rizz: @6285870581584 yugay
[22/02/25 16:37:27] .: Anj tuh anak di WA gak dibales
[22/02/25 16:37:36] .: Apa dia ganti nomer anj 🗿
[22/02/25 16:37:38] Rizz: lh gw di bales
[22/02/25 16:37:46] .: Mana?
[22/02/25 16:37:55] .: Coba ss cok 🗿
[22/02/25 16:39:23] Rizz: [10/2 22.37] Rizz: beck kapan yugay
[10/2 22.37] hyugay: nanti puasa
[22/02/25 16:39:54] .: Ganti nomer gak dia
[22/02/25 16:39:59] Rizz: kg
[22/02/25 16:40:07] Rizz: lu di blok kli sma si yugay
[22/02/25 16:40:18] .: Anj tanya dia WA nya vin lu blokir ya
[22/02/25 16:40:21] Qizz: Gk ajak² 🗿
[22/02/25 16:40:27] .: Kntl 🗿
[22/02/25 16:40:30] .: Siapa lu
[22/02/25 16:40:46] Rizz: lu siapa kenal kg minta ngajak lu
[22/02/25 16:41:06] .: Lah iya dia siapa emang riz?
[22/02/25 16:41:11] .: Gue gak kenal
[22/02/25 16:41:23] Qizz: 🗿
[22/02/25 16:41:31] .: Lu siapa 🗿
[22/02/25 16:41:40] .: Adik nya riz bukan?
[22/02/25 16:41:59] .: Apa anak nya 😭🤣
[22/02/25 16:42:01] Qizz: Matamu mana ad yg mau jadi adik nya
[22/02/25 16:42:06] Rizz: [22/2 16.40] Rizz: lu blokir no si vin kh yugay 
[22/2 16.41] hyugay: iya males gw sama tuh orang
[22/02/25 16:42:10] .: Owh kirain
[22/02/25 16:42:38] .: Lah anj 🗿
[22/02/25 16:42:49] .: Salah gue apa cok
[22/02/25 16:42:54] Rizz: ad mslh ap lu sma yugay
[22/02/25 16:42:54] Qizz: Di tipu lu bg
[22/02/25 16:43:02] .: Gak ada cok
[22/02/25 16:43:10] .: Masa?
[22/02/25 16:43:26] Rizz: itu sih dri ketikan si yugay kek marah gtu🗿
[22/02/25 16:44:05] Qizz: Ajg🗿
[22/02/25 16:44:06] .: Yaudah lah gue gak ada salah² apa kocak
[22/02/25 16:44:42] .: Yaudah biarin aja tuh anak
[22/02/25 16:46:09] Rizz: [22/2 16.40] Rizz: lu blokir no si vin kh yugay 
[22/2 16.41] hyugay: iya males gw sama tuh orang
[22/2 16.44] Rizz: ayo beck yug 
[22/2 16.45] hyugay: nanti tangagl 3 beck
[22/02/25 16:46:53] .: Kocak cuman ngajak back masa marah 😄
[22/02/25 16:47:15] Rizz: ntah lh
[22/02/25 16:47:25] .: Biarin aja riz
[22/02/25 16:47:41] Rizz: mungkin lu pernah bkn si yugay tersinggung
[22/02/25 16:47:43] .: Ntar malem on nulls gak lu?
[22/02/25 16:47:52] Rizz: gjdi beck gw
[22/02/25 16:48:01] .: Bkn apa anj 🗿
[22/02/25 16:48:05] .: Kntl 🗿
[22/02/25 16:48:07] Rizz: nunggu si olym sma hyuga beck
[22/02/25 16:48:15] Rizz: bukan anjing
[22/02/25 16:48:23] .: Olym dah mau cok
[22/02/25 16:48:30] .: Cuman dia nyari yg rame
[22/02/25 16:48:38] .: Gak ada anj
[22/02/25 16:49:00] .: Cuman gue ajak back doang anj masa marah
[22/02/25 16:49:21] .: @6283153083298 ini gue ada clan rame cok
[22/02/25 16:49:24] Qizz: Lu mau bikin ajg bg
[22/02/25 16:49:30] .: Katanya lu cari yg rame
[22/02/25 16:49:42] .: Lu siapa dah
[22/02/25 16:49:46] Rizz: diem lu ga di ajak
[22/02/25 16:49:48] .: Sok kenal
[22/02/25 16:50:05] .: Siapa dia kenal?
[22/02/25 16:50:18] Rizz: ntah
[22/02/25 16:50:21] Qizz: Kalau in gw agk tersinggung bg, tapi los aj gw mh
[22/02/25 16:50:57] Qizz: Wkwk langsung bikin
[22/02/25 16:51:01] .: Sok asik bet lu siapa kocak 🗿
[22/02/25 16:51:05] Rizz: memek
[22/02/25 16:51:10] .: Apaan
[22/02/25 16:51:51] Qizz: Sini bg gw sepong kontol lu
[22/02/25 16:52:08] Rizz: kontol siapaa🤤
[22/02/25 16:52:32] .: Kntl @6285724302702 tuh riz
[22/02/25 16:52:58] Rizz: gay anjeng
[22/02/25 16:53:01] Qizz: Mana ad yg baperan bg🗿
[22/02/25 16:53:15] Rizz: kau diam ga di ajak lu
[22/02/25 16:53:16] .: Kntl
[22/02/25 16:53:27] Qizz: Iya² ajg 🗿
[22/02/25 16:53:33] .: Dari tadi nyaut mulu dah lu kenal riz?
[22/02/25 16:53:46] Qizz: Ketik aj hanya admin yg bolek ketik
[22/02/25 16:54:06] Qizz: 🗿
[22/02/25 16:54:13] .: Wkwkwk😄 canda doang cok 🤭
[22/02/25 16:54:36] Qizz: Dh tau gw🗿
[22/02/25 16:54:57] Rizz: si qiz orangny kg gampang baperan co
[22/02/25 16:55:05] Rizz: mental dia kuat
[22/02/25 16:55:34] Qizz: Aman aj bg
[22/02/25 16:55:48] .: 🗿
[22/02/25 16:55:57] Rizz: memek
[22/02/25 16:56:08] .: Apaan
[22/02/25 16:56:10] Rizz: vin anjeng
[22/02/25 16:56:20] Rizz: gw di unadmin tai
[22/02/25 16:56:31] .: Mangkanya tuh tangan diem anj 🗿
[22/02/25 16:56:50] Rizz: gatel gw co pengen coli
[22/02/25 16:57:06] .: Sono kalau mau coli 🗿
[22/02/25 16:57:18] Rizz: matamu njeng
[22/02/25 16:57:27] Rizz: kpk gw ngetik kek gitu memek 🗿
[22/02/25 16:57:45] Rizz: @6289505319562 qiz diem bae lu
[22/02/25 16:57:48] .: Pembohong riz 🗿
[22/02/25 16:58:24] Rizz: sssttt ada artis sedang mengetik
[22/02/25 16:58:32] Qizz: Emang gw harus ap ajg🗿
[22/02/25 16:58:46] Qizz: Emut kontol mu
[22/02/25 16:59:22] Rizz: ewe si vin
[22/02/25 17:00:18] Qizz: Mana sudi mengding gw coli kalau gitu🗿
[22/02/25 17:01:04] Rizz: coliin si vin tuh
[22/02/25 17:01:10] Rizz: peju dia bnyk
[22/02/25 17:05:38] .: ngajarin gak bener riz 🗿
[22/02/25 17:05:40] .: Parah
[22/02/25 17:51:06] Rizz: @6285814991956 ngmngny sni ae kevin🗿
[23/02/25 03:00:47] Qizz: 🗿
