[14/02/25 21:56:08] Lulli: <imageMessage>
[15/02/25 22:36:24] Lulli: <imageMessage>
[16/02/25 06:02:15] Lulli: *OPEN PROSES FAST 💎FF PROMO*

*✨ PROMO MURAH 💎 FREE FIRE VIA ID ✨*

 *109💎 11.000* 
 *217💎 22.000* 
 *551💎 53.000* 
 *1.116💎 103.000* 

*Note :*
📌 1 ID hanya 1x
📌 Saran ambil Nominal paling besar
[16/02/25 07:31:52] VENNY STORE: Reward Top region BR-Rank  guild GHONS RGN*
•Top 1 sampai 3 : 1.200.000
•Top 4 sampai 8 : 1.000.000

*Reward Top Region CS-Rank guild GHONS RGN*
•Top 1 sampe 3 : 850.000
•Top 4 sampe 10 : 700.000

*Reward Top glory  Mingguan*
•Juara 1 glory 40k : 45000
•Juara 2 glory 35k : 35.000
•Juara 3 glory 30k : 25.000
•Juara 4 glory 25k : 20.000
note : REWARD GLORY CAIR SETIAP MINGGUNYA (ONLY PAYMENT DANA.GOPAY)
[16/02/25 07:32:02] VENNY STORE: @6283153335135
[16/02/25 15:21:34] Mecha Bot: linkgc
[16/02/25 15:21:35] Lulli: https://chat.whatsapp.com/EAh0OUw0yikJ2Un4QVhLUq
[16/02/25 15:21:39] Mecha Bot: 🚫
[16/02/25 15:21:45] Mecha Bot: 🚫
[16/02/25 15:21:58] Lulli: Hello, @62882003321562 Thank you for joining the group GHONS  |  RGN

Please intro first :
Name :
Age :
Home town :
[16/02/25 15:22:23] Mecha Bot: 🚫
[16/02/25 19:28:28] SuryaDev: LOGIN GLORY
[17/02/25 05:32:08] Xia: <imageMessage>
[17/02/25 06:21:51] VENNY STORE: Okay
[17/02/25 06:22:06] VENNY STORE: Yg 2 itu nmer gopay apa dana?
[17/02/25 07:24:48] Yus: Lah iya kelupaan itu🤣
[17/02/25 07:37:13] VENNY STORE: Dana semua ta??
[17/02/25 07:37:48] Yus: Bntar
[17/02/25 07:38:18] Yus: Iya dana semua
[17/02/25 11:43:07] VENNY STORE: Okay wet
[17/02/25 11:44:35] VENNY STORE: <imageMessage>
[17/02/25 11:44:35] SuryaDev: 🎉
[17/02/25 11:46:07] VENNY STORE: <imageMessage>
[17/02/25 11:47:54] VENNY STORE: <imageMessage>
[17/02/25 11:51:03] Yus: Terimakasih @6283879148778
[17/02/25 12:11:27] VENNY STORE: ❤️
[17/02/25 12:39:21] Done X: Wee sih alfin sama zen mau keluar
[17/02/25 12:39:45] Done X: 🤣🤣
[17/02/25 13:40:52] VENNY STORE: Zen saha?
[17/02/25 13:43:15] Done X: Salah😭
[17/02/25 13:44:42] VENNY STORE: Trus?
[17/02/25 13:51:53] Lulli: LOGIN GLORY
[17/02/25 13:52:41] Afif Zain: Pantek lah kau bar
[17/02/25 16:25:24] Xia: Makasi banyak yaaa
[17/02/25 17:05:29] VENNY STORE: ❤️
[17/02/25 17:09:41] Done X: Lagi ga mod main🗿🤣
[17/02/25 17:10:37] VENNY STORE: Emang beban kok
[17/02/25 18:23:06] sukrondaulay: Assalamu'alaikum kawan2 mohon maaf kalo ada salah saya, salah kata2 kek atau prilaku aku gak bagus, trimakasih sudah menerima saya di guild ini, terimakasih buat kapten dan jajaran,yang sudah menerima saya di guild ini,ananda ingin keluar dari guild ini dengan catatan gak ada masalah
[17/02/25 18:23:46] VENNY STORE: ❤️
[17/02/25 18:24:12] sukrondaulay: Cuma 1 saran saya, buat member sini jngan pernah berkata kotor lagi ke pada tenan mabar
[17/02/25 18:29:28] Lulli: Nah siapa itu suka toxic😭
[17/02/25 18:32:51] Xia: Sukron sape
[17/02/25 18:33:14] VENNY STORE: Yg nicknya sukren
[17/02/25 18:33:17] Xia: Kayanya temennya sapa gt pas kapan hari mau masuk
[17/02/25 18:33:21] VENNY STORE: Sukron
[17/02/25 18:34:01] Xia: Ya mau berkata kasar/ kotor bole asal tau bates sm lawan bicara nya saja . Kl kawannya baperan ya gausa ngmg kotor gitu aja simpel
[17/02/25 18:34:15] Xia: Ga smuanya harus di bawa baper kadang cuek lebih bagus
[17/02/25 18:35:06] Miss ryssa: Makasi k
[17/02/25 18:35:24] VENNY STORE: Nah ini kadang masalah kecil harus di besar²in  apa2 di dramain
[17/02/25 18:35:56] VENNY STORE: ❤️
[17/02/25 18:36:09] VENNY STORE: Kek apa ajh 😭
[17/02/25 18:36:28] Xia: Kl emang temannya ga bisa nembak ya cukup tau aja orgnya begitu atau di bimbing ya bagus . Kl misalnya orgnya kasar ya kl ga suka ya gausa main sm yg itu
[17/02/25 18:36:47] Xia: Kl yg ga on mic ga suka yg ga on mic ya gausa main sm yg ga onmic
[17/02/25 18:36:54] Xia: Smuanya bakal asik kl uda kenal
[17/02/25 18:37:18] Xia: Kl ga kenal ya smua org asing ga asik kl di bawa becanda smuanya juga asik aja
[17/02/25 18:37:33] Xia: Intinya berbaur ga pake baper2an. Cukup
[17/02/25 18:37:35] VENNY STORE: Udah gede g terima tinggal di toxic balik g usah ngomong sana sini g nyaman di guid ringgal out ajh
[17/02/25 18:37:51] VENNY STORE: Nahh
[17/02/25 18:37:54] Xia: Uda puber smua kan ? Uda punya jembi juga masa dikit2 baper
[17/02/25 18:38:14] _IskandarLabay: Mending Mabar sama botak. Botak orngnya kalem gak suka ngomong kotor😊
[17/02/25 18:38:22] Xia: Mau cwe mau cwo sama aja uda bisa mikir yg bagus mana yg buruk mana gausa drama2
[17/02/25 18:38:29] VENNY STORE: Aing mah mau jago mau bot maen aja dah game doang 😭
[17/02/25 18:38:41] VENNY STORE: ❤️
[17/02/25 18:38:44] Xia: Iya main mah main aja wkwkw ngapain baper
[17/02/25 18:38:49] VENNY STORE: ❤️
[17/02/25 18:39:00] VENNY STORE: No debat❤️
[17/02/25 18:39:02] Xia: Botak aja sering gua anjing2in ada lu baper sm gua tak ?
[17/02/25 18:39:16] VENNY STORE: 😭
[17/02/25 18:39:27] Xia: Si yus juga sering gua anjing2in kl emang ngmgnya becanda ya gausa baper
[17/02/25 18:39:48] Masrian🐼: Gua juga kna
[17/02/25 18:39:50] Xia: Gua main sm smua tp kl ga onmic malas juga . Ngmg ama angin wkwkw
[17/02/25 18:40:00] Xia: Nah iya si cicak juga kena wkwkw
[17/02/25 18:40:06] Xia: Bacot tak wkwkwkw
[17/02/25 18:40:37] _IskandarLabay: Kan gitu kenyataannya Kaka😊
[17/02/25 18:40:40] Xia: Yg pernah mabar sm gua mah tau karakter gua teges kl ga suka ya ga suka ngapain drama wkwwk
[17/02/25 18:41:15] Masrian🐼: Bisa ga jngn cicak cok  gua bukan cicak
[17/02/25 18:41:57] Xia: :v ca doang ga asique
[17/02/25 18:42:07] Xia: Cicak bagus 👍
[17/02/25 18:42:19] VENNY STORE: 😂
[17/02/25 18:42:24] Masrian🐼: Jngn Caca juga ajirr gua laki🗿
[17/02/25 18:42:38] Masrian🐼: Anjirrlah SMA aja SMA yus luu
[17/02/25 18:43:00] Xia: Seketika lupa namamu cak
[17/02/25 18:43:02] Xia: Wkwkwkw
[17/02/25 18:43:12] Xia: Si yus ajaran gua kan 🤣🤣🤣
[17/02/25 18:43:23] Masrian🐼: Lama² gua ganti KTP asemm
[17/02/25 18:43:33] Xia: Ide bagus
[17/02/25 18:43:45] Masrian🐼: Emang si babi
[17/02/25 18:43:52] Masrian🐼: Anjirrr lahh
[17/02/25 18:44:00] Xia: Awokwkwkwkw
[17/02/25 18:44:06] Masrian🐼: Ganti cicak di dinding sekalian
[17/02/25 18:44:14] Xia: Boleh
[17/02/25 18:44:37] Lulli: *OPEN MEMBER MUMPUNG ADA DISKONAN LUCKY SHOP* MEMBER YG BLOM CN DAN MAU CN TRUS DISKONANYA MURAH SINI KU TOP UP IN TAPI DI KASIH CHALLENGES
[17/02/25 18:44:44] Masrian🐼: Ehh kampret lu
[17/02/25 18:45:26] Xia: Yok yang punya temen ajak temennya hubungi gua 🤣👍
[17/02/25 18:45:47] VENNY STORE: 😂
[17/02/25 18:46:17] Yus: Gw juga belum🙃
[17/02/25 18:46:47] Xia: Ajak temennua 10 yok kasi kontak gua gw seleksi 👍
[17/02/25 18:46:56] Xia: Yg siap glory yg ga baper yok masuk
[17/02/25 18:47:02] Xia: Banyak reward dimari 👍
[17/02/25 18:47:15] Masrian🐼: Sama
[17/02/25 18:47:58] Masrian🐼: Yg punya temen yg ga punya temen ga usah ikut🤣🤣🤣
[17/02/25 18:48:19] Xia: Bacot cicaknwkwk
[17/02/25 18:56:08] VENNY STORE: ❤️
[17/02/25 18:56:15] VENNY STORE: 😎
[17/02/25 18:56:20] VENNY STORE: 🥳
[17/02/25 19:12:33] VENNY STORE: 😂
[17/02/25 20:31:57] Lulli: <imageMessage>
[18/02/25 12:21:17] SuryaDev: LOGIN GLORY
[18/02/25 13:06:45] SuryaDev: Hello, @6288226464393 Thank you for joining the group GHONS  |  RGN

Please intro first :
Name :
Age :
Home town :
[18/02/25 13:06:46] V1 SEWA? BACA PP BOT: Hello, @6288226464393 Thank you for joining the group GHONS  |  RGN

Please intro first :
Name :
Age :
Home town :
[18/02/25 13:49:05] Lulli: *OPEN MEMBER MUMPUNG ADA DISKONAN LUCKY SHOP* MEMBER YG BLOM CN DAN MAU CN TRUS DISKONANYA MURAH SINI KU TOP UP IN TAPI DI KASIH CHALLENGES
[18/02/25 13:49:18] V1 SEWA? BACA PP BOT: *OPEN MEMBER MUMPUNG ADA DISKONAN LUCKY SHOP* MEMBER YG BLOM CN DAN MAU CN TRUS DISKONANYA MURAH SINI KU TOP UP IN TAPI DI KASIH CHALLENGES
[18/02/25 14:25:08] Yus: Aku pun belum CN🙃
[18/02/25 18:19:23] VENNY STORE: Reward Top region BR-Rank  guild GHONS RGN*
•Top 1 sampai 3 : 1.200.000
•Top 4 sampai 8 : 1.000.000

*Reward Top Region CS-Rank guild GHONS RGN*
•Top 1 sampe 3 : 850.000
•Top 4 sampe 10 : 700.000

*Reward Top glory  Mingguan*
•Juara 1 glory 40k : 45000
•Juara 2 glory 35k : 35.000
•Juara 3 glory 30k : 25.000
•Juara 4 glory 25k : 20.000
note : REWARD GLORY CAIR SETIAP MINGGUNYA (ONLY PAYMENT DANA.GOPAY)
[19/02/25 11:49:34] Lulli: <imageMessage>
[19/02/25 14:43:16] Lulli: LOGIN GLORY
[19/02/25 17:14:31] Lulli: <imageMessage>
[19/02/25 17:30:50] SuryaDev: LOGIN GLORY
[19/02/25 17:37:39] SuryaDev: 🕒
[19/02/25 17:37:41] SuryaDev: 𝗁ꪱ 𝗏ᧉ𝗇𝗇ⴗ 𝗌𝗍𝗈𝗋ᧉ 👋🏻
𝗌αⴗα α𝖽α𝗅α𝗁 𝗌ᧉ𝖻𝗎α𝗁 𝗌ꪱ𝗌𝗍ᧉ𝗆 𝗈𝗍𝗈𝗆α𝗍ꪱ𝗌 (ѡ𝗁α𝗍𝗌α𝗉𝗉 𝖻𝗈𝗍) ⴗα𝗇𝗀 𝖽α𝗉α𝗍 𝗆ᧉ𝗆𝖻α𝗇𝗍𝗎 𝗎𝗇𝗍𝗎𝗄 𝗆ᧉ𝗅α𝗄𝗎𝗄α𝗇 𝗌ᧉ𝗌𝗎α𝗍𝗎, 𝗆ᧉ𝗇𝖼α𝗋ꪱ 𝖽α𝗇 𝗆ᧉ𝗇𝖽α𝗉α𝗍𝗄α𝗇 𝖽α𝗍α/ꪱ𝗇𝖿𝗈𝗋𝗆α𝗌ꪱ 𝗁α𝗇ⴗα 𝗆ᧉ𝗅α𝗅𝗎ꪱ ѡ𝗁α𝗍𝗌α𝗉𝗉.

◦ *𝖽α𝗍α𝖻α𝗌ᧉ* : 𝗅𝗈𝖼α𝗅 (2.55 𝗆𝖻)
◦ *𝗅ꪱ𝖻𝗋α𝗋ⴗ* : @ѡ𝗁ꪱ𝗌𝗄ᧉⴗ𝗌𝗈𝖼𝗄ᧉ𝗍𝗌/𝖻αꪱ𝗅ᧉⴗ𝗌@^6.7.12
◦ *𝗏ᧉ𝗋𝗌ꪱ𝗈𝗇* : 𝗆ᧉ𝖼𝗁α𝖻𝗈𝗍-𝗆𝖽 𝗏10.5.1
◦ *𝗁ꪱ𝗍 𝗍𝗈𝖽αⴗ* : 136
◦ *𝗍𝗈𝗍α𝗅 𝗁ꪱ𝗍* : 312.199
◦ *𝗍𝗈𝗍α𝗅 𝖿ᧉα𝗍𝗎𝗋ᧉ* : 1244

𝗃ꪱ𝗄α α𝗇𝖽α 𝗆ᧉ𝗇ᧉ𝗆𝗎𝗄α𝗇 𝗄ᧉ𝗌α𝗅α𝗁α𝗇 α𝗍α𝗎 ꪱ𝗇𝗀ꪱ𝗇 𝗆ᧉ𝗇ꪱ𝗇𝗀𝗄α𝗍𝗄α𝗇 𝗉α𝗄ᧉ𝗍 𝗉𝗋ᧉ𝗆ꪱ𝗎𝗆, 𝗁𝗎𝖻𝗎𝗇𝗀ꪱ 𝗈ѡ𝗇ᧉ𝗋.

乂  *α 𝖽 𝗆 ꪱ 𝗇   𝗍 𝗈 𝗈 𝗅 𝗌*

	◦  .α𝖽𝖽α𝗅α𝗋𝗆 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .α𝖽𝖽𝗅ꪱ𝗌𝗍 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 𝗈𝗋 𝗍ᧉ𝗑𝗍* 
	◦  .α𝗇𝗍ꪱ𝖻𝗈𝗍 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝖽ᧉ𝗅ᧉ𝗍ᧉ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱᧉ𝖽ꪱ𝗍ᧉ𝖽 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗁ꪱ𝖽ᧉ𝗍α𝗀 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗅ꪱ𝗇𝗄 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗅𝗎α𝗋 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗉𝗈𝗋𝗇 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗌𝗉α𝗆2 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗍𝗈𝗑ꪱ𝖼 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗏ꪱᧉѡ𝗈𝗇𝖼ᧉ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗏ꪱ𝗋𝗍ᧉ𝗑 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗎𝗍𝗈𝗆α𝗍ꪱ𝖼α𝗅𝗅ⴗ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝖻𝖻𝖼 *𝖻𝖻𝖼* 
	◦  .𝖻𝗅α𝖼𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖻𝗅α𝖼𝗄𝗅ꪱ𝗌𝗍 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖼ᧉ𝗄α𝗌α𝗅𝗆ᧉ𝗆𝖻ᧉ𝗋  
	◦  .𝖼𝗅ᧉα𝗋𝗅ꪱ𝗌𝗍 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 𝗈𝗋 𝗍ᧉ𝗑𝗍* 
	◦  .𝖽ᧉ𝗅α𝗅α𝗋𝗆 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .𝖽ᧉ𝗅𝗅ꪱ𝗌𝗍 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 𝗈𝗋 𝗍ᧉ𝗑𝗍* 
	◦  .𝖽ᧉ𝗆𝗈𝗍ᧉα𝗅𝗅  
	◦  .𝖽ᧉ𝗍ᧉ𝖼𝗍 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝗄ꪱ𝖼𝗄α𝗅𝗅  
	◦  .𝗅ᧉ𝖿𝗍 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝗅ꪱ𝗌𝗍 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 𝗈𝗋 𝗍ᧉ𝗑𝗍* 
	◦  .𝗅ꪱ𝗌𝗍α𝗅α𝗋𝗆 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .𝗈𝗎𝗍𝗌ꪱ𝖽ᧉ𝗋 *(𝗈𝗉𝗍ꪱ𝗈𝗇𝗌)* 
	◦  .𝗉𝗋𝗈𝗆𝗈𝗍ᧉα𝗅𝗅  
	◦  .𝗋ᧉ𝗌ᧉ𝗍𝗍𝗈𝗑ꪱ𝖼 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗌ᧉ𝗍𝗅ᧉ𝖿𝗍 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌ᧉ𝗍𝗉𝗉𝗀𝗋𝗈𝗎𝗉 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈 / 𝖿𝗎𝗅𝗅* 
	◦  .𝗌ᧉ𝗍ѡᧉ𝗅𝖼𝗈𝗆ᧉ *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌ꪱ𝖽ᧉ𝗋 *(𝗈𝗉𝗍ꪱ𝗈𝗇𝗌)* 
	◦  .𝗍ꪱ𝗆ꪱ𝗇𝗀𝗌ᧉ𝗍 *<𝗈𝗉𝗌ꪱ> <ᧉ𝗏ᧉ𝗇𝗍> <𝗍ꪱ𝗆ᧉ>* 
	◦  .𝗍𝗈𝗍α𝗀 *𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗁α𝗍* 
	◦  .ѡᧉ𝗅𝖼𝗈𝗆ᧉ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .ѡ𝗁ꪱ𝗍ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 

乂  *α ꪱ*

	◦  .αꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .αꪱ-ꪱ𝗆α𝗀ᧉ *ꪱ𝗇𝗉𝗎𝗍 ꪱ𝗆α𝗀ᧉ* 🅛︎
	◦  .αꪱ𝖼𝗅𝗈𝗎𝖽𝖿𝗅α𝗋ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .αꪱ𝗁ⴗ𝖽𝗋𝗈 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .αꪱ𝗏𝗈𝖼α𝗅𝗋ᧉ𝗆𝗈𝗏ᧉ𝗋 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅟
	◦  .α𝗇ꪱ𝗆ᧉ𝗍𝗍𝗌 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .α𝗇𝗌α𝗋ꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .α𝗎𝗍𝗈αꪱ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝖻α𝗋𝖽ꪱᧉ *𝗍ᧉ𝗑𝗍* 🅟
	◦  .𝖻𝗀𝖼𝗈𝗅𝗈𝗋 *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ ѡꪱ𝗍𝗁 𝖼𝗈𝗅𝗈𝗋* 🅟
	◦  .𝖻ꪱ𝗇𝗀ꪱ𝗆𝗀 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
	◦  .𝖻𝗅α𝖼𝗄𝖻𝗈𝗑 *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .𝖼αꪱ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝖼𝗅α𝗎𝖽ᧉ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .ᧉ𝗇𝗁α𝗇𝖼ᧉ𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝖿𝗅𝗎𝗑 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
	◦  .𝖿𝗎𝗆ꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .𝗀𝗉𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗀𝗉𝗍4𝗈 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗀𝗉𝗍𝗉ꪱ𝖼𝗍𝗎𝗋ᧉ *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
	◦  .𝗁𝖽𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗁𝖽𝗏ꪱ𝖽ᧉ𝗈 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 🅟
	◦  .𝗁𝗍𝗆𝗅2ꪱ𝗆𝗀 *𝖼𝗈𝖽ᧉ 𝗁𝗍𝗆𝗅* 🅟
	◦  .ꪱ𝗆𝗀2𝗍ᧉ𝗑𝗍 *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ* 
	◦  .𝗃α𝖽ꪱα𝗇ꪱ𝗆ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗃α𝖽ꪱα𝗇ꪱ𝗆ᧉ2 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗃α𝖽ꪱα𝗇ꪱ𝗆ᧉ3 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗃α𝖽ꪱ𝗓𝗈𝗆𝖻ꪱᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗅𝗅α𝗆α3 *𝗊𝗎ᧉ𝗌ꪱ𝗈𝗇* 🅛︎
	◦  .𝗅𝗈𝗋α-αꪱ *𝗉𝗋𝗈𝗆𝗉𝗍* 🅛︎
	◦  .𝗅𝗎𝗆ꪱ𝗇αꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗆ᧉ𝖼𝗁ααꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗆𝗎𝗌𝗅ꪱ𝗆-αꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗇ᧉ𝗏𝗈 *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .𝗈𝗆𝗇ꪱαꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .𝗈𝗌𝗆α𝗀ᧉ *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ 𝗈𝗋 ꪱ𝗇𝗉𝗎𝗍 𝗎𝗋𝗅* 🅟
	◦  .𝗉ᧉ𝗋𝗉𝗅ᧉ𝗑ꪱ𝗍ⴗ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .𝗉𝗋𝗈𝖽ꪱα *𝗉α𝗋α𝗆𝗌* 🅟
	◦  .𝗉𝗋𝗈𝗆𝗉𝗍 *𝗊𝗎ᧉ𝗋ⴗ* 🅟
	◦  .𝗋ᧉ𝖼𝗈𝗅𝗈𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗋ᧉ𝗆ꪱ𝗇ꪱ *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗋ᧉ𝗆𝗈𝗏ᧉ𝖻𝗀 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗋ᧉ𝗆𝗈𝗏ᧉ𝖻𝗀2 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗌ᧉαα𝗋𝗍 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
	◦  .𝗌ꪱ𝗆ꪱ *𝗊𝗎ᧉ𝗌𝗍ꪱ𝗈𝗇* 🅛︎
	◦  .𝗌𝗍α𝖻ꪱ𝗅ꪱ𝗓ᧉ𝗏ꪱ𝖽ᧉ𝗈 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 🅟
	◦  .𝗌𝗍α𝖻𝗅ᧉ-𝖽ꪱ𝖿𝖿𝗎𝗌ꪱ𝗈𝗇 *α 𝖼α𝗍* 🅟
	◦  .𝗌𝗍α𝖻𝗅ᧉ𝖽ꪱ𝖿𝖿 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
	◦  .𝗍ᧉ𝗑𝗍2ꪱ𝗆α𝗀ᧉ𝗌𝖽 *1𝗀ꪱ𝗋𝗅, 2.5𝖽 α𝗇ꪱ𝗆ᧉ 𝗌𝗍ⴗ𝗅ᧉ* 🅟
	◦  .𝗍ᧉ𝗑𝗍2ꪱ𝗆𝗀 *𝗉𝗋𝗈𝗆𝗉𝗍* 🅟
	◦  .𝗍ᧉ𝗑𝗍2ꪱ𝗆𝗀2 *𝗍ᧉ𝗑𝗍* 🅟
	◦  .𝗎𝗌ᧉα𝖽𝗋ᧉ𝗇α𝗅ꪱ𝗇ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ѡѡ𝖽𝗀𝗉𝗍 *𝗊𝗎ᧉ𝗌ꪱ𝗈𝗇* 🅛︎

乂  *α 𝗇 ꪱ 𝗆 ᧉ*

	◦  .α𝗇ꪱ𝗆ᧉ𝗏ꪱ𝖽ᧉ𝗈 *1 𝗈𝗋 2* 🅛︎
	◦  .αѡ𝗈𝗈  🅟
	◦  .𝖻𝗈𝗇𝗄  🅟
	◦  .𝖻𝗎𝗅𝗅ⴗ  🅟
	◦  .𝖼𝗋ⴗ  🅟
	◦  .𝖼𝗎𝖽𝖽𝗅ᧉ  🅟
	◦  .𝗁𝗎𝗀  🅟
	◦  .𝗄ꪱ𝗌𝗌  🅟
	◦  .𝗅ꪱ𝖼𝗄  🅟
	◦  .𝗆ᧉ𝗀𝗎𝗆ꪱ𝗇  🅟
	◦  .𝗇ᧉ𝗄𝗈  🅟
	◦  .𝗉α𝗍  🅟
	◦  .𝗌𝗁ꪱ𝗇𝗈𝖻𝗎  🅟
	◦  .𝗍𝗋α𝗉  🅟
	◦  .ѡαꪱ𝖿𝗎  🅟
	◦  .ⴗᧉᧉ𝗍  🅟

乂  *α 𝗌 𝗎 𝗉 α 𝗇*

	◦  .α𝗌𝗎𝗉α𝗇  🅟
	◦  .α𝗌𝗎𝗉α𝗇-𝖻𝗈𝖼ꪱ𝗅  🅟
	◦  .α𝗌𝗎𝗉α𝗇-𝗀𝗁ᧉαⴗ𝗎𝖻ꪱ  🅟
	◦  .α𝗌𝗎𝗉α𝗇-𝗁ꪱ𝗃α𝖻ᧉ𝗋  🅟
	◦  .α𝗌𝗎𝗉α𝗇-𝗋ꪱ𝗄α𝗀𝗎𝗌𝗋ꪱα𝗇ꪱ  🅟
	◦  .α𝗌𝗎𝗉α𝗇-𝗌α𝗇𝗍𝗎ⴗ  🅟
	◦  .α𝗌𝗎𝗉α𝗇-𝗍ꪱ𝗄𝗍𝗈𝗄  🅟
	◦  .α𝗌𝗎𝗉α𝗇-𝗎𝗄𝗁𝗍ꪱ  🅟
	◦  .𝗆ᧉ𝗆ᧉ  🅛︎

乂  *α 𝗎 𝖽 ꪱ 𝗈   𝖼 𝗁 α 𝗇 𝗀 ᧉ 𝗋*

	◦  .𝖻α𝗌𝗌 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝖻𝗅𝗈ѡ𝗇 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝖽ᧉᧉ𝗉 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .ᧉα𝗋𝗋α𝗉ᧉ *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝖿α𝗌𝗍 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝖿α𝗍 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝗇ꪱ𝗀𝗁𝗍𝖼𝗈𝗋ᧉ *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝗋ᧉ𝗏ᧉ𝗋𝗌ᧉ *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝗋𝗈𝖻𝗈𝗍 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝗌𝗅𝗈ѡ *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝗌𝗆𝗈𝗈𝗍𝗁 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝗍𝗎𝗉αꪱ *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎

乂  *𝖻 𝗎 𝗀*

	◦  .𝖻α𝗇-𝗍ᧉ𝗆𝗉 *62|89𝗑𝗑𝗑* 
	◦  .𝖼α𝗅𝗅 *ꪱ𝖽 𝗀𝗋𝗈𝗎𝗉* 
	◦  .𝖼𝗋α𝗌𝗁 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗁α𝗍* 
	◦  .𝖽ᧉα𝗍𝗁-α𝗍𝗍α𝖼𝗄 *62𝗑𝗑𝗑,10* 
	◦  .𝗎ꪱ-α𝗍𝗍α𝖼𝗄 *62𝗑𝗑𝗑,10* 
	◦  .ѡα𝗋1 *62𝗑𝗑𝗑,10* 

乂  *𝖼 ᧉ 𝗋 𝗉 ᧉ 𝗇*

	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-α𝗇α𝗄  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝖻𝗎𝖽αⴗα  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝖼ꪱ𝗇𝗍α  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗀α𝗅α𝗎  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗀𝗈𝗄ꪱ𝗅  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-ꪱ𝗇𝗌𝗉ꪱ𝗋α𝗍ꪱ𝖿  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗃αѡα  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗃ᧉ𝗉α𝗇𝗀  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗄ᧉ𝗁ꪱ𝖽𝗎𝗉α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗄ᧉ𝗅𝗎α𝗋𝗀α  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗄𝗈𝗋ᧉα  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗄𝗋ꪱ𝗌𝗍ᧉ𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗅ꪱ𝖻𝗎𝗋α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗅ꪱ𝗇𝗀𝗄𝗎𝗇𝗀α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗆α𝗅αⴗ𝗌ꪱα  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗆ᧉ𝗇𝗀𝗁α𝗋𝗎𝗄α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗆ꪱ𝗌𝗍ᧉ𝗋ꪱ  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗆𝗈𝗍ꪱ𝗏α𝗌ꪱ  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗇α𝗌ꪱ𝗁α𝗍  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗇α𝗌ꪱ𝗈𝗇α𝗅ꪱ𝗌𝗆ᧉ  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗈𝗅α𝗁𝗋α𝗀α  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗉ᧉ𝗇α𝗇𝗍ꪱα𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗉ᧉ𝗇𝖽ꪱ𝖽ꪱ𝗄α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗉ᧉ𝗇𝗀𝗈𝗋𝖻α𝗇α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗉ᧉ𝗇ⴗᧉ𝗌α𝗅α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗉ᧉ𝗋𝗃𝗎α𝗇𝗀α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗉ᧉ𝗋𝗉ꪱ𝗌α𝗁α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗉ᧉ𝗋𝗌α𝗁α𝖻α𝗍α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗉ᧉ𝗍𝗎α𝗅α𝗇𝗀α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗋α𝗆α𝖽𝗁α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗋ᧉ𝗆α𝗃α  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗋ᧉ𝗇𝗎𝗇𝗀α𝗇  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗋ꪱ𝗇𝖽𝗎  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗋𝗈𝗁α𝗇ꪱ  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗋𝗈𝗆α𝗇𝗍ꪱ𝗌  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗌α𝗌𝗍𝗋α  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗌ᧉ𝖽ꪱ𝗁  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗌ᧉ𝗃α𝗋α𝗁  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗌𝗎𝗇𝖽α  🅛︎
	◦  .𝖼ᧉ𝗋𝗉ᧉ𝗇-𝗍ᧉ𝗋𝗃ᧉ𝗆α𝗁α𝗇  🅛︎

乂  *𝖼 𝗈 𝗇 𝗏 ᧉ 𝗋 𝗍*

	◦  .𝖻α𝗅𝗈𝗀𝗈 *𝗍ᧉ𝗑𝗍1|𝗍ᧉ𝗑𝗍2* 🅛︎
	◦  .𝖻ᧉα𝗎𝗍ꪱ𝖿ⴗ *𝖼𝗈𝖽ᧉ/ 𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗈𝖽ᧉ* 🅟
	◦  .𝖻𝗋α𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖻𝗋α𝗍𝗀ꪱ𝖿 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖼α𝗇𝗏α𝗌-α𝗇ꪱ𝗆ᧉ *ꪱ𝗇𝗉𝗎𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ 𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖼𝗁α𝗋 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈 + 𝖼𝗁α𝗋α𝖼𝗍ᧉ𝗋* 🅛︎
	◦  .𝖼𝗈𝗆𝗉𝗋ᧉ𝗌𝗌 *𝗊𝗎α𝗅ꪱ𝗍ⴗ* 🅛︎
	◦  .𝖼𝗎𝗍α𝗎𝖽ꪱ𝗈 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ᧉ𝗆𝗈𝗃ꪱ𝗆ꪱ𝗑 *ᧉ𝗆𝗈𝗃ꪱ + ᧉ𝗆𝗈𝗃ꪱ* 🅛︎
	◦  .ᧉ𝗆𝗈𝗃ꪱ𝗆ꪱ𝗑2 *ᧉ𝗆𝗈𝗃ꪱ* 🅟
	◦  .𝗀ᧉ𝗍ᧉ𝗑ꪱ𝖿 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋* 🅛︎
	◦  .𝗁𝖽𝗏ꪱ𝖽ᧉ𝗈3 *𝗌ᧉ𝗇𝖽 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 
	◦  .𝗈𝖼𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅟
	◦  .𝗉ᧉ𝗍 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅛︎
	◦  .𝗊𝖼𝖼 *𝗉α𝗋α𝗆𝗌* 
	◦  .𝗊𝖼𝗋α𝗇𝖽𝗈𝗆 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗊𝗎ꪱ𝖼𝗄𝖼𝗁α𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗊𝗎ꪱ𝖼𝗄𝖼𝗁α𝗍2 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗊𝗎ꪱ𝖼𝗄𝖼𝗁α𝗍3 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗊𝗎ꪱ𝖼𝗄𝖼𝗁α𝗍4 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋ᧉα𝖽𝗏ꪱᧉѡ𝗈𝗇𝖼ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱᧉѡ𝗈𝗇𝖼ᧉ* 🅟
	◦  .𝗋ᧉα𝖽𝗏𝗇 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱᧉѡ𝗈𝗇𝖼ᧉ 𝗏𝗇* 🅛︎
	◦  .𝗋ᧉ𝗌ꪱ𝗓ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅛︎
	◦  .𝗌𝗁𝗈𝗋𝗍𝗎𝗋𝗅 *𝗎𝗋𝗅* 🅛︎
	◦  .𝗌𝗍α𝗀 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ/𝗏ꪱ𝖽ᧉ𝗈* 🅛︎
	◦  .𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋2 *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ/𝗏ꪱ𝖽ᧉ𝗈* 🅛︎
	◦  .𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋𝗆ᧉ𝗆ᧉ *𝗍ᧉ𝗑𝗍 α𝗍α𝗌 | 𝖻αѡα𝗁* 🅛︎
	◦  .𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋𝗆ᧉ𝗆ᧉ2 *𝗍ᧉ𝗑𝗍 α𝗍α𝗌 | 𝖻αѡα𝗁* 🅛︎
	◦  .𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋ѡ𝗆 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋* 🅟
	◦  .𝗍ᧉ𝗅ᧉ𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 *𝗅ꪱ𝗇𝗄 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 𝗍ᧉ𝗅ᧉ𝗀𝗋α𝗆* 🅟
	◦  .𝗍ꪱ𝗄𝗍𝗍𝗌 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗍𝗌2 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗍𝗈α𝗎𝖽ꪱ𝗈 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 🅛︎
	◦  .𝗍𝗈ꪱ𝗆α𝗀ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋* 🅛︎
	◦  .𝗍𝗈𝗉𝗍𝗏 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 🅛︎
	◦  .𝗍𝗈𝗎𝗋𝗅 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅛︎
	◦  .𝗍𝗈𝗎𝗋𝗅2 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 🅛︎
	◦  .𝗍𝗈𝗏ꪱ𝖽ᧉ𝗈 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋* 🅛︎
	◦  .𝗍𝗈𝗏ꪱᧉѡ𝗈𝗇𝖼ᧉ *𝗋ᧉ𝗉𝗅ⴗ ꪱ𝗆α𝗀ᧉ/𝗏ꪱ𝖽ᧉ𝗈* 🅛︎
	◦  .𝗍𝗈𝗏𝗈ꪱ𝖼ᧉ𝗇𝗈𝗍ᧉ *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅛︎
	◦  .𝗍𝗍𝗌 *𝗄𝗈𝖽ᧉ𝖻α𝗁α𝗌α 𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ѡ𝗁ꪱ𝗌𝗉ᧉ𝗋 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈/𝗏𝗇* 🅟
	◦  .ѡ𝗁ꪱ𝗌𝗉ᧉ𝗋2 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈* 🅟

乂  *𝖼 𝗉 α 𝗇 ᧉ 𝗅*

	◦  .1𝗀𝖻 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .1𝗀𝖻2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .2𝗀𝖻 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .2𝗀𝖻2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .3𝗀𝖻 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .3𝗀𝖻2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .4𝗀𝖻 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .4𝗀𝖻2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .5𝗀𝖻 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .5𝗀𝖻2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .6𝗀𝖻 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .6𝗀𝖻2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .7𝗀𝖻 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .7𝗀𝖻2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .8𝗀𝖻 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .8𝗀𝖻2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝖽𝖽𝗌𝗋𝗏 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝖽𝖽𝗌𝗋𝗏2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝗎𝗍𝗈𝖼𝗉α𝗇ᧉ𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝗎𝗍𝗈𝖼𝗉α𝗇ᧉ𝗅2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼𝗋ᧉα𝗍ᧉ𝗇𝗈𝖽ᧉ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝗌𝗋𝗏 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝗌𝗋𝗏2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝗎𝗌𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝗎𝗌𝗋2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .ꪱ𝗇𝗌𝗍α𝗅𝗅𝗉α𝗇ᧉ𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .ꪱ𝗇𝗌𝗍α𝗅𝗅𝗍𝗁ᧉ𝗆α *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗄𝗎𝖽ᧉ𝗍α𝗉α𝗇ᧉ𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗋α𝗆 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗌𝗋𝗏 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗌𝗋𝗏2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗎𝗌𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗎𝗌𝗋2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗌𝗍α𝗋𝗍ѡꪱ𝗇𝗀𝗌 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗍𝗁ᧉ𝗆ᧉ1 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗍𝗁ᧉ𝗆ᧉ2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗍𝗁ᧉ𝗆ᧉ3 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗎𝗇ꪱ𝗇𝗌𝗍α𝗅𝗅𝗉α𝗇ᧉ𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗎𝗇𝗅ꪱ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗎𝗇𝗅ꪱ2 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 

乂  *𝖽 ᧉ 𝗏 ᧉ 𝗅 𝗈 𝗉 ᧉ 𝗋*

	◦  .α𝖽𝖽𝖻𝗎ⴗᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝖽𝖽𝗈ѡ𝗇ᧉ𝗋 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .α𝖽𝖽𝗉α𝗇ᧉ𝗅 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖻𝗅α𝖼𝗄𝗀𝖼 *ꪱ𝖽 𝗀𝗋𝗎𝗉* 
	◦  .𝖻𝗅α𝖼𝗄𝗅ꪱ𝗌𝗍𝗀𝖼 *ꪱ𝖽 𝗀𝗋𝗎𝗉* 
	◦  .𝖼𝗏ᧉ𝗋𝗌ꪱ𝗈𝗇 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝖻𝗎ⴗᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝗈ѡ𝗇ᧉ𝗋 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖽ᧉ𝗅𝗉α𝗇ᧉ𝗅 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖽ᧉ𝗇𝗄𝗋ꪱ𝗉𝗌ꪱ *ꪱ𝗇𝗉𝗎𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .ᧉ𝗇𝗄𝗋ꪱ𝗉𝗌ꪱ *ꪱ𝗇𝗉𝗎𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .ᧉ𝗑𝗍𝗋α𝖼𝗍 *𝗋ᧉ𝗉𝗅ⴗ 𝗄𝗈𝗇𝗍α𝗄* 
	◦  .𝗀ᧉ𝗍𝗆𝗈𝖽𝗎𝗅ᧉ *𝗆𝗈𝖽𝗎𝗅ᧉ 𝗇α𝗆ᧉ* 
	◦  .𝗅ꪱ𝗌𝗍𝖻𝗎ⴗᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗈ѡ𝗇ᧉ𝗋 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗅ꪱ𝗌𝗍𝗉α𝗇ᧉ𝗅  
	◦  .𝗅ꪱ𝗌𝗍𝗎𝗉𝖽α𝗍ᧉ-𝖿𝗋ᧉᧉ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗎𝗉𝖽α𝗍ᧉ-𝗏ꪱ𝗉 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗆ꪱ𝗇ꪱ𝖼𝗈𝖽ᧉ *ꪱ𝗇𝗉𝗎𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗋ᧉ𝗆𝗈𝗏ᧉ-𝖿𝗋ᧉᧉ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗋ᧉ𝗆𝗈𝗏ᧉ-𝗏ꪱ𝗉 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗋ᧉ𝗇ᧉѡ𝗉α𝗇ᧉ𝗅 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗌ᧉ𝗇𝖽𝖻𝗎𝗍𝖼𝗁 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌ᧉ𝗇𝖽𝖼𝗁 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌𝗍𝗋𝗎𝗄𝗍𝗎𝗋  
	◦  .𝗎𝗀𝗅ꪱ𝖿ⴗ *ꪱ𝗇𝗉𝗎𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗎𝗉𝖽α𝗍ᧉ-𝖿𝗋ᧉᧉ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗎𝗉𝖽α𝗍ᧉ-𝗏ꪱ𝗉 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗎𝗉𝗌ѡ𝗀𝗋𝗈𝗎𝗉 *𝗋ᧉ𝗉𝗅ⴗ 𝗆ᧉ𝖽ꪱα ѡꪱ𝗍𝗁 𝖼α𝗉𝗍ꪱ𝗈𝗇* 
	◦  .𝗎𝗉𝗌ѡ𝗇𝗈𝗍α𝗀 *𝗋ᧉ𝗉𝗅ⴗ 𝗆ᧉ𝖽ꪱα* 
	◦  .𝗎𝗉𝗌ѡ𝗍α𝗀 *𝗋ᧉ𝗉𝗅ⴗ 𝗆ᧉ𝖽ꪱα* 
	◦  .𝗏𝖼α *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗏𝖼𝗏 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .ѡα𝗋𝖼α𝗅𝗅 *𝗍ᧉ𝗑𝗍* 
	◦  .ѡ𝗁ꪱ𝗍ᧉ𝗀𝖼 *ꪱ𝖽 𝗀𝗋𝗎𝗉* 

乂  *𝖽 𝗈 ѡ 𝗇 𝗅 𝗈 α 𝖽 ᧉ 𝗋*

	◦  .𝖼α𝗉𝖼𝗎𝗍 *𝗎𝗋𝗅 𝖼α𝗉𝖼𝗎𝗍* 🅟
	◦  .𝖼𝗈𝖻α𝗅𝗍 *𝗅ꪱ𝗇𝗄* 🅟
	◦  .𝖼𝗈𝖼𝗈𝖿𝗎𝗇 *𝗎𝗋𝗅 𝖼𝗈𝖼𝗈𝖿𝗎𝗇* 🅟
	◦  .𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄 *𝗅ꪱ𝗇𝗄 𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄* 🅟
	◦  .𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄2 *𝗅ꪱ𝗇𝗄 𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄* 🅟
	◦  .𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄3 *𝗅ꪱ𝗇𝗄 𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄* 🅟
	◦  .𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄4 *𝗅ꪱ𝗇𝗄 𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄* 🅟
	◦  .𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄5 *𝗅ꪱ𝗇𝗄 𝖿α𝖼ᧉ𝖻𝗈𝗈𝗄* 🅛︎
	◦  .𝗀ꪱ𝗍𝖼𝗅𝗈𝗇ᧉ *𝗅ꪱ𝗇𝗄 𝗋ᧉ𝗉𝗈𝗌ꪱ𝗍𝗈𝗋ⴗ* 
	◦  .𝗀𝗈𝗈𝗀𝗅ᧉ𝖽𝗋ꪱ𝗏ᧉ *𝗅ꪱ𝗇𝗄 𝗀𝗈𝗈𝗀𝗅ᧉ 𝖽𝗋ꪱ𝗏ᧉ* 🅟
	◦  .ꪱ𝗇𝗌𝗍α𝗀𝗋α𝗆 *𝗅ꪱ𝗇𝗄 ꪱ𝗇𝗌𝗍α𝗀𝗋α𝗆* 🅟
	◦  .ꪱ𝗇𝗌𝗍α𝗀𝗋α𝗆2 *𝗅ꪱ𝗇𝗄 ꪱ𝗇𝗌𝗍α𝗀𝗋α𝗆* 🅟
	◦  .ꪱ𝗇𝗌𝗍α𝗀𝗋α𝗆3 *𝗅ꪱ𝗇𝗄 ꪱ𝗇𝗌𝗍α𝗀𝗋α𝗆* 🅟
	◦  .ꪱ𝗇𝗌𝗍α𝗀𝗋α𝗆4 *𝗅ꪱ𝗇𝗄 ꪱ𝗇𝗌𝗍α𝗀𝗋α𝗆* 🅛︎
	◦  .𝗃𝗈𝗈𝗑 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗆ᧉ𝖽ꪱα𝖿ꪱ𝗋ᧉ *𝗅ꪱ𝗇𝗄 𝗆ᧉ𝖽ꪱα𝖿ꪱ𝗋ᧉ* 🅛︎
	◦  .𝗉ꪱ𝗇𝗍ᧉ𝗋ᧉ𝗌𝗍𝖽𝗅 *𝗎𝗋𝗅 𝗉ꪱ𝗇𝗍ᧉ𝗋ᧉ𝗌𝗍* 🅛︎
	◦  .𝗉𝗅αⴗ *𝗃𝗎𝖽𝗎𝗅 𝗅α𝗀𝗎* 🅛︎
	◦  .𝗉𝗅αⴗ2 *𝗃𝗎𝖽𝗎𝗅 𝗅α𝗀𝗎* 🅛︎
	◦  .𝗉𝗅αⴗ3 *𝗃𝗎𝖽𝗎𝗅 𝗅α𝗀𝗎* 🅛︎
	◦  .𝗌α𝗆ᧉ𝗁α𝖽α𝗄𝗎 *𝗃𝗎𝖽𝗎𝗅 α𝗇ꪱ𝗆ᧉ* 🅛︎
	◦  .𝗌𝗆𝖽ᧉ𝗉ꪱ𝗌𝗈𝖽ᧉ𝗌 *𝗃𝗎𝖽𝗎𝗅 α𝗇ꪱ𝗆ᧉ* 🅛︎
	◦  .𝗌𝗇α𝖼𝗄𝗏ꪱ𝖽ᧉ𝗈 *𝗎𝗋𝗅 𝗌𝗇α𝖼𝗄 𝗏ꪱ𝖽ᧉ𝗈* 🅟
	◦  .𝗌𝗇α𝖼𝗄𝗏ꪱ𝖽ᧉ𝗈2 *𝗎𝗋𝗅 𝗌𝗇α𝖼𝗄 𝗏ꪱ𝖽ᧉ𝗈* 🅟
	◦  .𝗌𝗈𝗎𝗇𝖽𝗆𝗅 *𝗁ᧉ𝗋𝗈 𝗆𝗅* 🅟
	◦  .𝗌𝗉𝗈𝗍ꪱ𝖿ⴗ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅟
	◦  .𝗌𝗉𝗈𝗍ꪱ𝖿ⴗ𝖽𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅟
	◦  .𝗍ᧉ𝗋α𝖻𝗈𝗑 *𝗅ꪱ𝗇𝗄 𝗍ᧉ𝗋α𝖻𝗈𝗑* 🅟
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄 *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄2 *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄3 *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄4 *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄5 *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄6 *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄𝗁𝖽 *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 🅟
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄𝗆𝗉3 *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄𝗉𝗅αⴗ *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄𝗌ᧉα𝗋𝖼𝗁 *𝗍ᧉ𝗑𝗍* 🅟
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄𝗌𝗅ꪱ𝖽ᧉ *𝗅ꪱ𝗇𝗄 𝗍ꪱ𝗄𝗍𝗈𝗄* 🅟
	◦  .𝗍𝗈𝗏ꪱ𝖽ᧉⴗ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗍ѡꪱ𝗍𝗍ᧉ𝗋 *𝗎𝗋𝗅 𝗍ѡꪱ𝗍𝗍ᧉ𝗋* 🅛︎
	◦  .𝗍ѡꪱ𝗍𝗍ᧉ𝗋2 *𝗎𝗋𝗅 𝗍ѡꪱ𝗍𝗍ᧉ𝗋* 🅛︎
	◦  .𝗏ꪱ𝖽ᧉⴗ𝖽𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗑𝗇𝗑𝗑 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅟
	◦  .𝗑𝗇𝗑𝗑𝖽𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅟
	◦  .ⴗ𝗈𝗎𝗍𝗎𝖻ᧉ𝖽𝗅 *𝗅ꪱ𝗇𝗄* 🅛︎
	◦  .ⴗ𝗍α2 *𝗅ꪱ𝗇𝗄* 🅛︎
	◦  .ⴗ𝗍𝗆𝗉3 *𝗅ꪱ𝗇𝗄* 🅛︎
	◦  .ⴗ𝗍𝗆𝗉4 *𝗅ꪱ𝗇𝗄* 🅛︎
	◦  .ⴗ𝗍𝗉𝗈𝗌𝗍 *𝗅ꪱ𝗇𝗄* 
	◦  .ⴗ𝗍𝗌ᧉα𝗋𝖼𝗁 *𝗃𝗎𝖽𝗎𝗅 𝗅α𝗀𝗎* 🅛︎
	◦  .ⴗ𝗍𝗏2 *𝗅ꪱ𝗇𝗄* 🅛︎

乂  *ᧉ 𝗉 𝗁 𝗈 𝗍 𝗈*

	◦  .1917𝗌𝗍ⴗ𝗅ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .α𝖽𝗏α𝗇𝖼ᧉ𝖽𝗀𝗅𝗈ѡ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖻𝗅α𝖼𝗄𝗉ꪱ𝗇𝗄𝗅𝗈𝗀𝗈 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖻𝗅α𝖼𝗄𝗉ꪱ𝗇𝗄𝗌𝗍ⴗ𝗅ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖼α𝗋𝗍𝗈𝗈𝗇𝗌𝗍ⴗ𝗅ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖽ᧉ𝗅ᧉ𝗍ꪱ𝗇𝗀𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ᧉ𝖿𝖿ᧉ𝖼𝗍𝖼𝗅𝗈𝗎𝖽𝗌 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖿𝗅α𝗀3𝖽𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖿𝗅α𝗀𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖿𝗋ᧉᧉ𝖼𝗋ᧉα𝗍ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗀α𝗅α𝗑ⴗ𝗌𝗍ⴗ𝗅ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗀α𝗅α𝗑ⴗѡα𝗅𝗅𝗉α𝗉ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗀𝗅ꪱ𝗍𝖼𝗁𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗀𝗅𝗈ѡꪱ𝗇𝗀𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗀𝗋α𝖽ꪱᧉ𝗇𝗍𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗅ꪱ𝗀𝗁𝗍ᧉ𝖿𝖿ᧉ𝖼𝗍𝗌 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗅𝗈𝗀𝗈𝗆α𝗄ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗅𝗎𝗑𝗎𝗋ⴗ𝗀𝗈𝗅𝖽 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗆α𝗄ꪱ𝗇𝗀𝗇ᧉ𝗈𝗇 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗆𝗎𝗅𝗍ꪱ𝖼𝗈𝗅𝗈𝗋ᧉ𝖽𝗇ᧉ𝗈𝗇 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗇ᧉ𝗈𝗇𝗀𝗅ꪱ𝗍𝖼𝗁 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗉α𝗉ᧉ𝗋𝖼𝗎𝗍𝗌𝗍ⴗ𝗅ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗉ꪱ𝗑ᧉ𝗅𝗀𝗅ꪱ𝗍𝖼𝗁 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋𝗈ⴗα𝗅𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌α𝗇𝖽𝗌𝗎𝗆𝗆ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗎𝗆𝗆ᧉ𝗋𝖻ᧉα𝖼𝗁 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗍ⴗ𝗉𝗈𝗀𝗋α𝗉𝗁ⴗ𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗎𝗇𝖽ᧉ𝗋ѡα𝗍ᧉ𝗋𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ѡα𝗍ᧉ𝗋𝖼𝗈𝗅𝗈𝗋𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ѡ𝗋ꪱ𝗍ᧉ𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎

乂  *ᧉ 𝗑 α 𝗆 𝗉 𝗅 ᧉ*

	◦  .ᧉ𝗌𝖼α𝗉ᧉ *ᧉ𝗑α𝗆𝗉𝗅ᧉ* 
	◦  .𝗌𝗃𝗌  
	◦  .𝗍α𝗀𝗀𝖼 *ᧉ𝗑α𝗆𝗉𝗅ᧉ* 
	◦  .𝗎𝗇ᧉ𝗌𝖼α𝗉ᧉ *ᧉ𝗑α𝗆𝗉𝗅ᧉ* 

乂  *𝗀 α 𝗆 ᧉ 𝗌*

	◦  .α𝗌α𝗁𝗈𝗍α𝗄  
	◦  .𝖻𝗅α𝖼𝗄𝗃α𝖼𝗄 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .𝖻𝗈𝗆𝖻  
	◦  .𝖻𝗈𝗆𝖻2 *ᧉ𝗇𝗍ᧉ𝗋 𝗇𝗎𝗆𝖻ᧉ𝗋* 
	◦  .𝖻𝗎ⴗ𝗅ꪱ𝗆ꪱ𝗍 *𝗃𝗎𝗆𝗅α𝗁* 
	◦  .𝖼α𝗄𝗅𝗈𝗇𝗍𝗈𝗇𝗀  
	◦  .𝖼α𝗌ꪱ𝗇𝗈 *𝗇𝗈𝗆ꪱ𝗇α𝗅 @𝗍α𝗀* 
	◦  .𝖼𝗁ᧉ𝗌𝗌 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .𝖼𝗈ѡ𝖻𝗈ⴗ *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .𝖽ᧉ𝗅𝖼α𝗌ꪱ𝗇𝗈 *𝗇𝗈𝗆ꪱ𝗇α𝗅 @𝗍α𝗀* 
	◦  .𝖽ᧉ𝗅𝗉ᧉ𝗍α𝗄𝖻𝗈𝗆  
	◦  .𝖽ᧉ𝗅𝗍ꪱ𝖼𝗍α𝖼𝗍𝗈ᧉ  
	◦  .𝖽ᧉ𝗅ѡᧉ𝗋ᧉѡ𝗈𝗅𝖿  
	◦  .𝖿α𝗆ꪱ𝗅ⴗ100  
	◦  .𝗁α𝗇𝗀𝗆α𝗇 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .𝗄𝗎ꪱ𝗌  
	◦  .𝗆α𝗍𝗁  
	◦  .𝗉ᧉ𝗍α𝗄𝖻𝗈𝗆  
	◦  .𝗌α𝗆𝖻𝗎𝗇𝗀𝗄α𝗍α *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .𝗌ꪱα𝗉α𝗄α𝗁α𝗄𝗎  
	◦  .𝗌𝗉ꪱ𝗇 *𝗃𝗎𝗆𝗅α𝗁* 🅛︎
	◦  .𝗌𝗎ꪱ𝗍 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗌𝗎𝗌𝗎𝗇𝗄α𝗍α  
	◦  .𝗍𝖻𝗈𝗍 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗍ᧉ𝖻α𝗄α𝗇ꪱ𝗆ᧉ  
	◦  .𝗍ᧉ𝖻α𝗄𝖻ᧉ𝗇𝖽ᧉ𝗋α  
	◦  .𝗍ᧉ𝖻α𝗄𝗀α𝗆𝖻α𝗋  
	◦  .𝗍ᧉ𝖻α𝗄𝗁ᧉ𝗋𝗈𝗆𝗅  
	◦  .𝗍ᧉ𝖻α𝗄𝗄α𝗅ꪱ𝗆α𝗍  
	◦  .𝗍ᧉ𝖻α𝗄𝗄α𝗍α  
	◦  .𝗍ᧉ𝖻α𝗄𝗄ꪱ𝗆ꪱα  
	◦  .𝗍ᧉ𝖻α𝗄𝗅α𝗀𝗎  
	◦  .𝗍ᧉ𝖻α𝗄𝗅ꪱ𝗋ꪱ𝗄  
	◦  .𝗍ᧉ𝖻α𝗄𝗅𝗈𝗀𝗈  
	◦  .𝗍ᧉ𝖻α𝗄𝗇ᧉ𝗀α𝗋α  
	◦  .𝗍ꪱ𝖼𝗍α𝖼𝗍𝗈ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗍𝗈𝗉𝖻α𝗅α𝗇𝖼ᧉ  
	◦  .𝗍𝗈𝗉𝗅ᧉ𝗏ᧉ𝗅  
	◦  .𝗍𝗈𝗉ѡꪱ𝗇  
	◦  .𝗍𝗈𝗍α𝗅ѡꪱ𝗇  
	◦  .𝗍𝗋α𝗇𝗌𝖿ᧉ𝗋𝖻 *𝗇𝗈𝗆ꪱ𝗇α𝗅 + 𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗁α𝗍* 
	◦  .𝗎𝗅α𝗋𝗍α𝗇𝗀𝗀α *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .𝗎𝗇𝗈 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .ѡᧉ𝗋ᧉѡ𝗈𝗅𝖿 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 

乂  *𝗀 𝗋 𝗈 𝗎 𝗉*

	◦  .α𝖻𝗌ᧉ𝗇 *α𝗅α𝗌α𝗇* 
	◦  .α𝖽𝖽 *ᧉ𝗇𝗍ᧉ𝗋 𝗇𝗎𝗆𝖻ᧉ𝗋 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .α𝖽𝖽α𝖽𝗆ꪱ𝗇 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .α𝖽𝖽𝗆ᧉ𝗆𝖻ᧉ𝗋  
	◦  .α𝖿𝗄  
	◦  .α𝗇𝗍ꪱ𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗉𝗉𝗋𝗈𝗏ᧉ  
	◦  .𝖼ᧉ𝗄α𝖻𝗌ᧉ𝗇 *α𝗅α𝗌α𝗇* 
	◦  .𝖼ᧉ𝗄𝗌ᧉѡα  
	◦  .𝖼𝗈𝗇𝖿ᧉ𝗌αꪱ *𝗀𝗋𝗈𝗎𝗉ꪱ𝖽,𝗉ᧉ𝗋α𝗌αα𝗇* 
	◦  .𝖼𝗎𝗅ꪱ𝗄𝗆ᧉ𝗆𝖻ᧉ𝗋 *ꪱ𝖽 𝗀𝗋𝗎𝗉* 
	◦  .𝖽α𝗍ᧉ  🅛︎
	◦  .𝖽ᧉ𝗅ᧉ𝗍ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗁α𝗍* 
	◦  .𝖽ᧉ𝗆𝗈𝗍ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖽ᧉ𝗌𝗄𝗀𝖼  
	◦  .𝗀ᧉ𝗍𝖻ꪱ𝗈 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗀ᧉ𝗍𝗇α𝗆ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗀ᧉ𝗍𝗉𝗉 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗀ᧉ𝗍𝗉𝗉𝗀𝗋𝗈𝗎𝗉  
	◦  .𝗀𝗋𝗈𝗎𝗉ꪱ𝗇𝖿𝗈  
	◦  .𝗀𝗋𝗈𝗎𝗉𝗌ᧉ𝗍 *𝗈𝗉ᧉ𝗇 / 𝖼𝗅𝗈𝗌ᧉ* 
	◦  .𝗁α𝗉𝗎𝗌α𝖻𝗌ᧉ𝗇 *α𝗅α𝗌α𝗇* 
	◦  .𝗁ꪱ𝖽ᧉ𝗍α𝗀 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗄ꪱ𝖼𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗅ꪱ𝗇𝗄𝗀𝗋𝗈𝗎𝗉  
	◦  .𝗅ꪱ𝗌𝗍α𝖽𝗆ꪱ𝗇  
	◦  .𝗅ꪱ𝗌𝗍α𝖿𝗄  
	◦  .𝗅ꪱ𝗌𝗍𝗈𝗇𝗅ꪱ𝗇ᧉ  
	◦  .𝗅ꪱ𝗌𝗍𝗉ᧉ𝗌α𝗇  
	◦  .𝗆𝗈𝗏ᧉ𝗆ᧉ𝗆𝖻ᧉ𝗋 *ꪱ𝖽 𝗀𝗋𝗎𝗉 | 𝗉ᧉ𝗌α𝗇* 
	◦  .𝗆𝗎𝗅αꪱα𝖻𝗌ᧉ𝗇 *α𝗅α𝗌α𝗇* 
	◦  .𝗆𝗎𝗍ᧉ  
	◦  .𝗉𝗈𝗅𝗅ꪱ𝗇𝗀 *𝗇α𝗆ᧉ 𝗍ᧉ𝗑𝗍1 𝗍ᧉ𝗑𝗍2* 
	◦  .𝗉𝗋𝗈𝗆𝗈𝗍ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗊𝗎𝗈𝗍ᧉ𝖽 *𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗁α𝗍* 
	◦  .𝗋ᧉ𝗌ᧉ𝗍𝗅ꪱ𝗌𝗍𝗉ᧉ𝗌α𝗇  
	◦  .𝗋ᧉ𝗏𝗈𝗄ᧉ  
	◦  .𝗌ᧉ𝗍α𝖿𝗄  
	◦  .𝗌ᧉ𝗍α𝗅α𝗌α𝗇  
	◦  .𝗌ᧉ𝗍𝖽ᧉ𝗌𝖼 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌ᧉ𝗍𝗀𝗋𝗈𝗎𝗉𝗇α𝗆ᧉ *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌𝗉α𝗆𝗄𝗈𝖽ᧉα𝗅𝗅  
	◦  .𝗌𝗉α𝗆𝗍α𝗀 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅟
	◦  .𝗌𝗍𝗈𝗉𝗄𝗈𝖽ᧉα𝗅𝗅  
	◦  .𝗍α𝗀  
	◦  .𝗍α𝗀α𝗅𝗅 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗍α𝗀𝗆ᧉ  
	◦  .𝗍α𝗇𝗀𝗀α𝗅  🅛︎
	◦  .𝗍𝗈𝗉𝗍𝗈𝗑ꪱ𝖼  
	◦  .𝗍𝗈𝗍α𝗅𝖼𝗁α𝗍𝗆ᧉ  🅛︎
	◦  .𝗎𝗇𝗆𝗎𝗍ᧉ  

乂  *ꪱ 𝗌 𝗅 α 𝗆 ꪱ 𝖼*

	◦  .α𝗅𝗊𝗎𝗋α𝗇 *𝗌𝗎𝗋α𝗁 αⴗα𝗍* 
	◦  .α𝗌𝗆α𝗎𝗅𝗁𝗎𝗌𝗇α *1 - 99* 
	◦  .αⴗα𝗍𝗄𝗎𝗋𝗌ꪱ  
	◦  .𝖽𝗈α𝗁α𝗋ꪱα𝗇 *1 - 35* 
	◦  .𝖽𝗈α𝗊𝗎𝗇𝗎𝗍 *𝗉ᧉ𝗇𝖽ᧉ𝗄 / 𝗉α𝗇𝗃α𝗇𝗀* 
	◦  .𝗁α𝖽ꪱ𝗌𝗍 *𝖻𝗎𝗄𝗁α𝗋ꪱ 1* 
	◦  .𝗁𝖽𝗌 *𝗇α𝗆ᧉ αⴗα𝗍* 
	◦  .𝗅ꪱ𝗌𝗍𝗊𝗎𝗋α𝗇  
	◦  .𝗊𝗎𝗋α𝗇 *𝗇𝗈𝗆𝗈𝗋 𝗌𝗎𝗋α𝗁* 
	◦  .𝗊𝗎𝗋α𝗇α𝗎𝖽ꪱ𝗈 *𝗌𝗎𝗋α𝗁* 
	◦  .𝗋α𝗆α𝖽𝗁α𝗇  
	◦  .𝗍α𝖿𝗌ꪱ𝗋 *𝗊𝗎ᧉ𝗋ⴗ* 

乂  *𝗃 α 𝖽 ꪱ 𝖻 𝗈 𝗍*

	◦  .𝖽ᧉ𝗅𝗌ᧉ𝗌ꪱ𝖻𝗈𝗍  
	◦  .𝗃α𝖽ꪱ𝖻𝗈𝗍  
	◦  .𝗃α𝖽ꪱ𝖻𝗈𝗍-𝗍𝗋ꪱα𝗅 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝗅ꪱ𝗌𝗍𝖻𝗈𝗍  
	◦  .𝗌𝗍α𝗋𝗍𝖻𝗈𝗍  
	◦  .𝗌𝗍𝗈𝗉𝖻𝗈𝗍  

乂  *𝗇 𝗌 𝖿 ѡ*

	◦  .𝖻𝗅𝗈ѡ𝗃𝗈𝖻  🅟
	◦  .𝗁ᧉ𝗇𝗍αꪱ  🅟
	◦  .ѡꪱ𝖿𝗎  🅟

乂  *𝗈 ѡ 𝗇 ᧉ 𝗋*

	◦  .α𝖼𝖼𝖽ᧉ𝗉𝗈 *628𝗑𝗑𝗑* 
	◦  .α𝖼𝖼ᧉ𝗌𝗌 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝖼𝖼ᧉ𝗌𝗌- *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝖼𝖼ᧉ𝗌𝗌+ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝖼𝖼𝗃α𝖽ꪱ𝖻𝗈𝗍 *628𝗑𝗑𝗑* 
	◦  .α𝖼𝖼𝗉α𝗇ᧉ𝗅 *628𝗑𝗑𝗑* 
	◦  .α𝖼𝖼𝗉𝗋ᧉ𝗆 *628𝗑𝗑𝗑* 
	◦  .α𝖼𝖼𝗌ᧉѡα *628𝗑𝗑𝗑* 
	◦  .α𝖽𝖽𝖻α𝖽ѡ𝗈𝗋𝖽 *𝖻α𝖽ѡ𝗈𝗋𝖽* 
	◦  .α𝖽𝖽𝖻α𝗅α𝗇𝖼ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .α𝖽𝖽𝖼𝗆𝖽 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋* 
	◦  .α𝖽𝖽𝗃α𝖽ꪱ𝖻𝗈𝗍 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .α𝖽𝖽𝗅ꪱ𝗆ꪱ𝗍 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .α𝖽𝖽𝗇𝗎𝗆𝖻ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝖽𝖽𝗉𝗋ᧉ𝗆ꪱ𝗎𝗆 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .α𝖽𝖽𝗌ᧉѡα *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .α𝖽𝖽𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 + 𝗍ᧉ𝗑𝗍* 
	◦  .α𝖽𝖽ѡα𝗋𝗇 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋* 
	◦  .α𝗇𝗍ꪱ𝖼α𝗅𝗅 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗇𝗍ꪱ𝗌𝗉α𝗆 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗎𝗍𝗈𝖻𝗅𝗈𝖼𝗄𝖼𝗆𝖽 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗎𝗍𝗈𝖼𝗅ᧉα𝗋𝗌ᧉ𝗌𝗌ꪱ𝗈𝗇 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗎𝗍𝗈𝖼𝗎𝗍𝗏ꪱ𝖽ᧉ𝗈 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 
	◦  .α𝗎𝗍𝗈𝖽𝗈ѡ𝗇𝗅𝗈α𝖽 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗎𝗍𝗈𝗅ᧉ𝗏ᧉ𝗅𝗎𝗉 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗎𝗍𝗈𝗋ᧉα𝖽 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .α𝗎𝗍𝗈𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝖻α𝖼𝗄𝗎𝗉  
	◦  .𝖻α𝖼𝗄𝗎𝗉𝗌𝖼  
	◦  .𝖻α𝗇𝗇ᧉ𝖽 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖻𝖼𝗀𝖼 *𝗍ᧉ𝗑𝗍* 
	◦  .𝖻𝖼𝗉𝖼 *𝗍ᧉ𝗑𝗍* 
	◦  .𝖻𝖼𝗉𝗋ᧉ𝗆 *𝗍ᧉ𝗑𝗍* 
	◦  .𝖻𝖼𝗌ᧉѡα *𝗍ᧉ𝗑𝗍* 
	◦  .𝖻𝖼𝗎𝗌ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 
	◦  .𝖻𝗅α𝖼𝗄𝗅ꪱ𝗌𝗍𝗌𝖼 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖻𝗅α𝖼𝗄𝗌𝖼 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖻𝗅𝗈𝖼𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖻𝗅𝗈𝖼𝗄𝖼𝗆𝖽 *𝖼𝗈𝗆𝗆α𝗇𝖽* 
	◦  .𝖼-𝗉α𝗌𝗌ѡ𝗈𝗋𝖽 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼-𝗎𝗌ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼ᧉ𝗄ꪱ𝗉  
	◦  .𝖼ᧉ𝗄𝗉𝗋𝗈𝗏ꪱ𝖽ᧉ𝗋 *62𝗑𝗑𝗑* 
	◦  .𝖼ᧉ𝗄𝗌α𝗅𝖽𝗈  
	◦  .𝖼𝗁α𝗇𝗀ᧉ-𝗉α𝗌𝗌ѡ𝗈𝗋𝖽 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼𝗁α𝗇𝗀ᧉ𝗉α𝗌𝗌ѡ𝗈𝗋𝖽 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼𝗁ᧉ𝖼𝗄α𝖼𝖼ᧉ𝗌𝗌 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼𝗁ᧉ𝖼𝗄𝗇𝗎𝗆𝖻ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼𝗁ᧉ𝖼𝗄𝗌𝖼 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼𝗁ᧉ𝖼𝗄𝗎𝗌ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼𝗅ᧉα𝗋𝗌ᧉ𝗌𝗌ꪱ𝗈𝗇  
	◦  .𝖼𝗈𝗅𝗈𝗇𝗀 *𝗋ᧉ𝗉𝗅ⴗ 𝗌ѡ* 
	◦  .𝖼𝗋ᧉα𝗍ᧉ-𝗎𝗌ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖼𝗋ᧉα𝗍ᧉ𝗎𝗌ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽-𝗎𝗌ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽𝖽𝗈𝗌 *<𝗍α𝗋𝗀ᧉ𝗍> <𝗍ꪱ𝗆ᧉ>* 
	◦  .𝖽ᧉ𝗅𝖻α𝖽ѡ𝗈𝗋𝖽 *𝖻α𝖽ѡ𝗈𝗋𝖽* 
	◦  .𝖽ᧉ𝗅𝖼𝗁α𝗍  
	◦  .𝖽ᧉ𝗅𝖼𝗆𝖽 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅ᧉ𝗍ᧉ-𝗎𝗌ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅ᧉ𝗍ᧉ𝖿ꪱ𝗅ᧉ𝖿𝗋𝗈𝗆𝗀𝗁  
	◦  .𝖽ᧉ𝗅ᧉ𝗍ᧉ𝖿ꪱ𝗅ᧉ𝗀𝗁2  
	◦  .𝖽ᧉ𝗅ᧉ𝗍ᧉ𝗎𝗌ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝗃α𝖽ꪱ𝖻𝗈𝗍 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖽ᧉ𝗅𝗇𝗎𝗆𝖻ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝗉𝗅𝗎𝗀ꪱ𝗇 *𝗉α𝗍𝗁* 
	◦  .𝖽ᧉ𝗅𝗉𝗋ᧉ𝗆ꪱ𝗎𝗆 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖽ᧉ𝗅𝗌α𝗆𝗉α𝗁  
	◦  .𝖽ᧉ𝗅𝗌ᧉѡα *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽ᧉ𝗅𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 
	◦  .𝖽ᧉ𝗅ѡα𝗋𝗇 *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋* 
	◦  .ᧉ𝗇𝖼𝗋ⴗ𝗉𝗍 *𝗍ⴗ𝗉ᧉ, 𝖿ꪱ𝗅ᧉ𝗇α𝗆ᧉ* 
	◦  .ᧉ𝗇𝗄𝗋ꪱ𝗉  
	◦  .ᧉ𝗇𝗄𝗋ꪱ𝗉2  
	◦  .ᧉ𝗏α𝗅𝗎α𝗍ᧉ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .ᧉ𝗏ᧉ𝗇𝗍𝗀𝖼 *𝗍ᧉ𝗑𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ 𝗆ᧉ𝖽ꪱα* 
	◦  .ᧉ𝗏ᧉ𝗇𝗍𝗉𝖼 *𝗍ᧉ𝗑𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ 𝗆ᧉ𝖽ꪱα* 
	◦  .ᧉ𝗏ᧉ𝗇𝗍𝗌ᧉѡα *𝗍ᧉ𝗑𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ 𝗆ᧉ𝖽ꪱα* 
	◦  .𝖿α𝗄ᧉ𝗋ᧉ𝗉𝗅ⴗ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝗀-𝗉α𝗌𝗌ѡ𝗈𝗋𝖽 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗀ᧉ𝗍-𝗉α𝗌𝗌ѡ𝗈𝗋𝖽 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗀ᧉ𝗍α𝗅𝗅𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋  
	◦  .𝗀ᧉ𝗍𝖼𝗆𝖽 *𝖼𝗆𝖽 ꪱ𝖽* 
	◦  .𝗀ᧉ𝗍𝖿ꪱ𝗅ᧉ *𝗉α𝗍𝗁 𝖿ꪱ𝗅ᧉ* 
	◦  .𝗀ᧉ𝗍𝗁𝗍𝗆𝗅 *𝗎𝗋𝗅* 
	◦  .𝗀ᧉ𝗍ꪱ𝗉  
	◦  .𝗀ᧉ𝗍𝗄α𝗍α𝗇ꪱ𝗆ᧉ  
	◦  .𝗀ᧉ𝗍𝗇𝗎𝗆𝖻ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗀ᧉ𝗍𝗉α𝗌𝗌ѡ𝗈𝗋𝖽 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗀ᧉ𝗍𝗉𝗅𝗎𝗀ꪱ𝗇 *𝗉α𝗍𝗁* 
	◦  .𝗀ᧉ𝗍𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋 *𝗇𝗎𝗆𝖻ᧉ𝗋* 🅛︎
	◦  .𝗀ᧉ𝗍𝗌ѡ *𝗋ᧉ𝗉𝗅ⴗ 𝗌𝗍𝗈𝗋ⴗ ѡα* 
	◦  .𝗀𝗋𝗈𝗎𝗉𝗆𝗈𝖽ᧉ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝗀𝗍𝗇  
	◦  .𝗃𝗈ꪱ𝗇 *𝗅ꪱ𝗇𝗄 𝗀𝗋𝗎𝗉* 
	◦  .𝗄𝗈𝗇𝗍α𝗄 *𝗇𝗎𝗆𝖻ᧉ𝗋 | 𝗇α𝗆α* 
	◦  .𝗅-𝗎𝗌ᧉ𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ᧉα𝗏ᧉ *ꪱ𝖽 𝗀𝗋𝗎𝗉* 
	◦  .𝗅ꪱ𝗌𝗍-𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍α𝖼𝖼ᧉ𝗌𝗌 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝖻𝗅𝗈𝖼𝗄  
	◦  .𝗅ꪱ𝗌𝗍𝖻𝗅𝗈𝖼𝗄𝖼𝗆𝖽  
	◦  .𝗅ꪱ𝗌𝗍𝖿ꪱ𝗅ᧉ𝗌𝖿𝗋𝗈𝗆𝗀𝗁  
	◦  .𝗅ꪱ𝗌𝗍𝖿ꪱ𝗅ᧉ𝗌𝗀𝗁2  
	◦  .𝗅ꪱ𝗌𝗍𝗀𝗋𝗈𝗎𝗉  
	◦  .𝗅ꪱ𝗌𝗍𝗌𝖼𝗋ꪱ𝗉𝗍  
	◦  .𝗅ꪱ𝗌𝗍𝗌𝖼𝗋ꪱ𝗉𝗍-𝗏ꪱ𝗉  
	◦  .𝗅ꪱ𝗌𝗍𝗌𝗉α𝗆𝗄𝗈𝖽ᧉ  
	◦  .𝗅ꪱ𝗌𝗍𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋  🅟
	◦  .𝗅ꪱ𝗌𝗍𝗌ѡ *𝗇𝗎𝗆𝖻ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗅ꪱ𝗌𝗍𝗏ᧉ𝗋𝗌ꪱ𝗈𝗇 *𝗆𝗈𝖽𝗎𝗅ᧉ* 
	◦  .𝗆αꪱ𝗇𝗍ᧉ𝗇α𝗇𝖼ᧉ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝗇𝖿𝗋ᧉᧉ  
	◦  .𝗇𝗈ѡα *𝗇𝗎𝗆𝖻ᧉ𝗋 ѡα* 
	◦  .𝗇𝗏ꪱ𝗉  
	◦  .𝗈𝖿𝖿𝗅ꪱ𝗇ᧉ  
	◦  .𝗈𝗇𝗅ꪱ𝗇ᧉ  
	◦  .𝗉𝖼𝗁α𝗍 *ꪱ𝖽 𝗈𝗋 𝗇𝗎𝗆𝖻ᧉ𝗋* 
	◦  .𝗉ᧉ𝗋𝗉α𝗇𝗃α𝗇𝗀 *[𝗍ⴗ𝗉ᧉ] [𝗃ꪱ𝖽] [𝗉α𝗄ᧉ𝗍]* 
	◦  .𝗉𝗋ᧉ𝗆- *628𝗑𝗑𝗑,7𝖽* 
	◦  .𝗉𝗋ᧉ𝗆+ *628𝗑𝗑𝗑,7𝖽* 
	◦  .𝗉𝗎𝖻𝗅ꪱ𝖼  
	◦  .𝗉𝗎𝗌𝗁𝗄𝗈𝗇𝗍α𝗄 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗋ᧉ𝗃ᧉ𝖼𝗍𝖽ᧉ𝗉𝗈 *628𝗑𝗑𝗑* 
	◦  .𝗋ᧉ𝗃ᧉ𝖼𝗍𝗃α𝖽ꪱ𝖻𝗈𝗍 *628𝗑𝗑𝗑* 
	◦  .𝗋ᧉ𝗃ᧉ𝖼𝗍𝗉α𝗇ᧉ𝗅 *628𝗑𝗑𝗑* 
	◦  .𝗋ᧉ𝗃ᧉ𝖼𝗍𝗉𝗋ᧉ𝗆 *628𝗑𝗑𝗑* 
	◦  .𝗋ᧉ𝗃ᧉ𝖼𝗍𝗌ᧉѡα *628𝗑𝗑𝗑* 
	◦  .𝗋ᧉ𝗌ᧉ𝗍𝗅ꪱ𝗆ꪱ𝗍  
	◦  .𝗋ᧉ𝗌𝗍α𝗋𝗍  
	◦  .𝗌α𝗅𝖽𝗈 *𝗇𝗎𝗆𝖻ᧉ𝗋,𝗇𝗈𝗆ꪱ𝗇α𝗅* 
	◦  .𝗌α𝗅𝖽𝗈- *𝗇𝗎𝗆𝖻ᧉ𝗋,𝗇𝗈𝗆ꪱ𝗇α𝗅* 
	◦  .𝗌α𝗅𝖽𝗈+ *𝗇𝗎𝗆𝖻ᧉ𝗋,𝗇𝗈𝗆ꪱ𝗇α𝗅* 
	◦  .𝗌α𝗆𝗉α𝗁  
	◦  .𝗌α𝗏ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗈𝖽ᧉ* 
	◦  .𝗌α𝗏ᧉ𝖿ꪱ𝗅ᧉ *𝗉α𝗍𝗁 𝖿ꪱ𝗅ᧉ* 
	◦  .𝗌α𝗏ᧉ𝗄𝗈𝗇𝗍α𝗄 *𝗀𝗋𝗈𝗎𝗉ꪱ𝖽* 
	◦  .𝗌α𝗏ᧉ𝗉𝗅𝗎𝗀ꪱ𝗇 *𝗉α𝗍𝗁 + 𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗈𝖽ᧉ* 
	◦  .𝗌𝖼𝗁α𝗍 *ꪱ𝖽 𝗈𝗋 𝗇𝗎𝗆𝖻ᧉ𝗋* 
	◦  .𝗌ᧉ𝗅𝖿  
	◦  .𝗌ᧉ𝗇𝖽𝗀𝖼 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌ᧉ𝗇𝖽𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋  
	◦  .𝗌ᧉ𝗇𝖽𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋𝖼  
	◦  .𝗌ᧉ𝗍𝖻α𝖽ѡ𝗈𝗋𝖽 *α𝗆𝗈𝗎𝗇𝗍* 
	◦  .𝗌ᧉ𝗍𝖻ꪱ𝗈 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌ᧉ𝗍𝖻𝗈𝗍𝗇α𝗆ᧉ *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌ᧉ𝗍𝖼𝗈𝗏ᧉ𝗋 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 
	◦  .𝗌ᧉ𝗍𝗅ꪱ𝗆ꪱ𝗍 *α𝗆𝗈𝗎𝗇𝗍* 
	◦  .𝗌ᧉ𝗍𝗅ꪱ𝗇𝗄 *𝗍ᧉ𝗑𝗍* 
	◦  .𝗌ᧉ𝗍𝗆ᧉ𝗇𝗎 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .𝗌ᧉ𝗍𝗉𝗉𝖻𝗈𝗍 *𝗋ᧉ𝗉𝗅ⴗ 𝗉𝗁𝗈𝗍𝗈* 
	◦  .𝗌ᧉ𝗍𝗉𝗋ᧉ𝖿ꪱ𝗑 *𝗌ⴗ𝗆𝖻𝗈𝗅* 
	◦  .𝗌ᧉ𝗍𝗎𝗌ᧉ𝗋  
	◦  .𝗌ᧉ𝗍ѡα𝗍ᧉ𝗋𝗆α𝗋𝗄 *𝗉α𝖼𝗄𝗇α𝗆ᧉ | α𝗎𝗍𝗁𝗈𝗋* 
	◦  .𝗌ᧉѡα- *120𝗑𝗑𝗑𝗀.𝗎𝗌 7𝖽* 
	◦  .𝗌ᧉѡα+ *120𝗑𝗑𝗑𝗀.𝗎𝗌 7𝖽* 
	◦  .𝗌𝗉α𝗆𝖼α𝗅𝗅 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗌𝗉α𝗆𝗄𝗈𝖽ᧉ *𝗇𝗎𝗆𝖻ᧉ𝗋* 
	◦  .𝗌𝗉α𝗆𝗌𝗆𝗌 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗌𝗍𝗈𝗉𝗄𝗈𝖽ᧉ *𝗇𝗎𝗆𝖻ᧉ𝗋* 
	◦  .𝗍𝗈𝗍α𝗅𝗎𝗌ᧉ𝗋  
	◦  .𝗍ⴗ𝗉ᧉ𝖿ꪱ𝗅ᧉ *α𝗎𝖽ꪱ𝗈 / 𝖽𝗈𝖼𝗎𝗆ᧉ𝗇𝗍* 
	◦  .𝗎𝗇𝖻α𝗇𝗇ᧉ𝖽 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗎𝗇𝖻𝗅𝗈𝖼𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗎𝗇𝖻𝗅𝗈𝖼𝗄𝖼𝗆𝖽 *𝖼𝗈𝗆𝗆α𝗇𝖽* 
	◦  .𝗎𝗇𝗍𝗎𝗇𝗀 *6%* 
	◦  .𝗎𝗉𝖽α𝗍ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗈𝖽ᧉ* 
	◦  .𝗎𝗉𝖽α𝗍ᧉ𝗀𝗁2  
	◦  .𝗎𝗉𝖽α𝗍ᧉ𝗍𝗈𝗀𝗁  
	◦  .𝗎𝗉𝖽𝖻  
	◦  .𝗎𝗉𝗅𝗈α𝖽𝗀𝗁2  
	◦  .𝗎𝗉𝗅𝗈α𝖽𝗍𝗈𝗀𝗁  
	◦  .𝗎𝗉𝗌ѡ𝗏ꪱ𝖽 *𝗋ᧉ𝗉𝗅ⴗ 𝗏ꪱ𝖽ᧉ𝗈* 
	◦  .𝗏ᧉ𝗋ꪱ𝖿ⴗ *𝗈𝗇 / 𝗈𝖿𝖿* 
	◦  .𝗏𝗈𝗍ᧉ  
	◦  .ѡ𝗁ꪱ𝗍ᧉ𝗌𝖼 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 

乂  *𝗉 𝗁 𝗈 𝗍 𝗈 𝗈 𝗑 ⴗ*

	◦  .𝖻α𝗅𝗅𝗈𝗈𝗇𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖻𝗎𝗋𝗇𝗉α𝗉ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖼𝗈𝖿𝖿ᧉ𝖼𝗎𝗉 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖽𝗈𝗎𝖻𝗅ᧉ𝗅𝗈𝗏ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ᧉ𝗆𝖻𝗋𝗈ꪱ𝖽ᧉ𝗋ⴗ𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖿𝗅α𝗆ꪱ𝗇𝗀𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗅𝗈𝗏ᧉ𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗆ᧉ𝗍α𝗅𝗅ꪱ𝖼ᧉ𝖿𝖿ᧉ𝖼𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗇α𝗋𝗎𝗍𝗈𝖻α𝗇𝗇ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗇α𝗍𝗎𝗋ᧉ3𝖽𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗇α𝗍𝗎𝗋ᧉ𝗍ⴗ𝗉𝗈𝗀𝗋α𝗉𝗁ⴗ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗊𝗎𝗈𝗍ᧉ𝗌𝗎𝗇𝖽ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋αꪱ𝗇𝖻𝗈ѡᧉ𝖿𝖿ᧉ𝖼𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋𝗈𝗆α𝗇𝗍ꪱ𝖼 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋𝗈𝗌ᧉ𝗌𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗁α𝖽𝗈ѡ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗁ꪱ𝗇ᧉ𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗆𝗈𝗄ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗆𝗈𝗄ⴗ𝗇ᧉ𝗈𝗇 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗍α𝗋𝗌𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗍𝗈𝗇ᧉ𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗎𝗆𝗆ᧉ𝗋𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗎𝗇𝖽ᧉ𝗋𝗀𝗋α𝗌𝗌 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗎𝗇𝖽ᧉ𝗋ѡα𝗍ᧉ𝗋𝗈𝖼ᧉα𝗇 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ѡ𝗈𝗅𝖿𝗆ᧉ𝗍α𝗅𝗍ᧉ𝗑𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ѡ𝗋ꪱ𝗍ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .ѡ𝗋ꪱ𝗍ᧉα𝗋𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎

乂  *𝗉 𝗋 ꪱ 𝗆 𝖻 𝗈 𝗇*

	◦  .α𝗋𝗍ꪱ_𝗄α𝗋𝗍𝗎_𝗍α𝗋𝗈𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .α𝗋𝗍ꪱ_𝗇α𝗆α *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖼ᧉ𝗄_𝗉𝗈𝗍ᧉ𝗇𝗌ꪱ_𝗉ᧉ𝗇ⴗα𝗄ꪱ𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖿ᧉ𝗇𝗀_𝗌𝗁𝗎ꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗁α𝗋ꪱ_𝗌α𝗇𝗀α𝗋_𝗍α𝗅ꪱѡα𝗇𝗀𝗄ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗄ᧉ𝖼𝗈𝖼𝗈𝗄α𝗇_𝗇α𝗆α *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗄ᧉ𝖼𝗈𝖼𝗈𝗄α𝗇_𝗇α𝗆α_𝗉α𝗌α𝗇𝗀α𝗇 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗉ᧉ𝗍𝗎𝗇𝗀_𝗁α𝗋ꪱ_𝖻αꪱ𝗄 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋α𝗁α𝗌ꪱα_𝗇α𝗀α_𝗁α𝗋ꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋α𝗆α𝗅α𝗇_𝖼ꪱ𝗇𝗍α *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋α𝗆α𝗅α𝗇_𝗃𝗈𝖽𝗈𝗁 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋α𝗆α𝗅α𝗇_𝗃𝗈𝖽𝗈𝗁_𝖻α𝗅ꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋α𝗆α𝗅α𝗇_𝗇α𝗌ꪱ𝖻 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗎α𝗆ꪱ_ꪱ𝗌𝗍𝗋ꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗍α𝖿𝗌ꪱ𝗋_𝗆ꪱ𝗆𝗉ꪱ *𝗍ᧉ𝗑𝗍* 🅛︎

乂  *𝗊 𝗎 𝗈 𝗍 ᧉ 𝗌*

	◦  .𝖻𝗎𝖼ꪱ𝗇  🅛︎
	◦  .𝗀𝗈𝗆𝖻α𝗅α𝗇  🅛︎
	◦  .𝗆𝗈𝗍ꪱ𝗏α𝗌ꪱ  🅛︎
	◦  .𝗊𝗎𝗈𝗍ᧉ𝗌  🅛︎
	◦  .𝗊𝗎𝗈𝗍ᧉ𝗌α𝗇ꪱ𝗆ᧉ  🅛︎
	◦  .𝗊𝗎𝗈𝗍ᧉ𝗌𝗀α𝗅α𝗎  🅛︎
	◦  .𝗋ᧉ𝗇𝗎𝗇𝗀α𝗇  🅛︎
	◦  .𝗏ꪱ𝖽ᧉ𝗈𝗀α𝗅α𝗎  🅛︎

乂  *𝗋 𝗉 𝗀*

	◦  .α𝖽𝗏ᧉ𝗇𝗍𝗎𝗋ᧉ  🅛︎
	◦  .𝖻α𝗇𝗄 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 
	◦  .𝖻α𝗇𝗄𝗇α𝗋ꪱ𝗄 *𝗃𝗎𝗆𝗅α𝗁* 
	◦  .𝖻α𝗇𝗌𝗈𝗌  🅛︎
	◦  .𝖻ᧉ𝗋𝖻𝗎𝗋𝗎  🅛︎
	◦  .𝖻ᧉ𝗋𝖽α𝗀α𝗇𝗀 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝖻ᧉ𝗋𝗄ᧉ𝖻𝗈𝗇  🅛︎
	◦  .𝖻𝗎ꪱ𝗅𝖽 *[ꪱ𝗍ᧉ𝗆] [𝖼𝗈𝗎𝗇𝗍]* 🅛︎
	◦  .𝖻𝗎𝗇𝗎𝗁 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝖻𝗎ⴗ *[ꪱ𝗍ᧉ𝗆] [𝖼𝗈𝗎𝗇𝗍]* 
	◦  .𝖼𝗈𝗈𝗄 *[ꪱ𝗍ᧉ𝗆] [𝖼𝗈𝗎𝗇𝗍]* 🅛︎
	◦  .𝖼𝗋α𝖿𝗍 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .𝖽αꪱ𝗅ⴗ  
	◦  .𝖽𝗈𝗆𝗉ᧉ𝗍  
	◦  .𝗁ᧉα𝗅 *𝖼𝗈𝗎𝗇𝗍* 
	◦  .ꪱ𝗇𝗏ᧉ𝗇𝗍𝗈𝗋ⴗ  
	◦  .𝗃𝗎𝖽ꪱ *𝗃𝗎𝗆𝗅α𝗁* 🅛︎
	◦  .𝗄α𝗇𝖽α𝗇𝗀  
	◦  .𝗄𝗈𝗅α𝗆  
	◦  .𝗅ᧉα𝖽ᧉ𝗋𝖻𝗈α𝗋𝖽 *[𝗍ⴗ𝗉ᧉ] [𝗉α𝗀ᧉ]* 
	◦  .𝗅ꪱ𝗌𝗍𝖻𝗎α𝗁  
	◦  .𝗆α𝗇𝖼ꪱ𝗇𝗀  
	◦  .𝗆ꪱ𝗇ꪱ𝗇𝗀  🅛︎
	◦  .𝗆𝗈𝗇𝗍𝗁𝗅ⴗ  
	◦  .𝗆𝗎𝗅𝗎𝗇𝗀  🅛︎
	◦  .𝗇α𝖻𝗎𝗇𝗀 *𝗃𝗎𝗆𝗅α𝗁* 
	◦  .𝗇ᧉ𝖻α𝗇𝗀  🅛︎
	◦  .𝗈𝗉ᧉ𝗇 *[𝖼𝗋α𝗍ᧉ] [𝖼𝗈𝗎𝗇𝗍]* 
	◦  .𝗌ᧉ𝗅𝗅 *[ꪱ𝗍ᧉ𝗆] [𝖼𝗈𝗎𝗇𝗍]* 
	◦  .𝗍𝗋α𝗇𝗌𝖿ᧉ𝗋 *[𝗍ⴗ𝗉ᧉ] [𝗏α𝗅𝗎ᧉ] [@𝗍α𝗀]* 
	◦  .ѡᧉᧉ𝗄𝗅ⴗ  

乂  *𝗌 α 𝖽 𝗉 𝗈 𝖽 𝖼 α 𝗌 𝗍*

	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍1  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍10  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍11  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍12  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍13  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍14  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍15  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍16  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍2  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍3  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍4  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍5  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍6  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍7  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍8  🅛︎
	◦  .𝗌α𝖽𝗉𝗈𝖽𝖼α𝗌𝗍9  🅛︎

乂  *𝗌 ᧉ α 𝗋 𝖼 𝗁 ꪱ 𝗇 𝗀*

	◦  .α𝖽𝗓α𝗇 *𝗄𝗈𝗍α* 
	◦  .α𝗅𝗄ꪱ𝗍α𝖻 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .α𝗋𝗍ꪱ𝗇α𝗆α *𝗇α𝗆α* 🅛︎
	◦  .𝖼α𝗋ꪱ𝗋ᧉ𝗌ᧉ𝗉 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖼ᧉ𝗄ꪱ𝗉 *𝗍ᧉ𝗑𝗍* 🅟
	◦  .𝖼ᧉ𝗋ꪱ𝗍α𝗁α𝗇𝗍𝗎 *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
	◦  .𝖼ᧉ𝗋ꪱ𝗍α𝗁α𝗇𝗍𝗎𝗋ᧉα𝖽 *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
	◦  .𝖼𝗎α𝖼α *𝗄𝗈𝗍α* 🅛︎
	◦  .𝖽𝗈𝗇𝗀ᧉ𝗇𝗀 *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
	◦  .𝖽𝗈𝗇𝗀ᧉ𝗇𝗀-𝗋ᧉα𝖽 *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
	◦  .𝖿𝖿𝗌𝗍α𝗅𝗄 *ꪱ𝖽 𝖿𝗋ᧉᧉ 𝖿ꪱ𝗋ᧉ* 🅛︎
	◦  .𝗀ᧉ𝗆𝗉α  🅛︎
	◦  .𝗀ᧉ𝗆𝗉αꪱ𝗇𝖿𝗈  
	◦  .𝗀ᧉ𝗆𝗉α𝗇𝗈ѡ  🅛︎
	◦  .𝗀ꪱ𝗍𝗁𝗎𝖻𝗌𝗍α𝗅𝗄 *𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ* 🅛︎
	◦  .𝗀𝗆αꪱ𝗅𝗌𝗍α𝗅𝗄 *ᧉ𝗆αꪱ𝗅@𝗀𝗆αꪱ𝗅.𝖼𝗈𝗆* 🅛︎
	◦  .𝗀𝗈𝗋ᧉ  🅛︎
	◦  .ꪱ𝗀𝗌𝗍α𝗅𝗄 *𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ* 🅛︎
	◦  .ꪱ𝗀𝗌𝗍α𝗅𝗄2 *𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ* 🅛︎
	◦  .ꪱ𝗀𝗌𝗍𝗈𝗋ⴗ *𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ* 🅟
	◦  .𝗃α𝖽ѡα𝗅𝗍𝗏 *𝖼𝗁α𝗇𝗇ᧉ𝗅 𝗍𝗏* 🅛︎
	◦  .𝗄𝗈𝖽ᧉ𝗉𝗈𝗌 *𝗇α𝗆α 𝗄𝗈𝗍α* 🅛︎
	◦  .𝗅ꪱ𝗋ꪱ𝗄 *𝗃𝗎𝖽𝗎𝗅 𝗅α𝗀𝗎* 🅛︎
	◦  .𝗅ꪱ𝗋ꪱ𝗄2 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .𝗆ᧉ𝗍𝗋𝗈𝗇ᧉѡ𝗌  🅛︎
	◦  .𝗆𝗅𝗌𝗍α𝗅𝗄 *ꪱ𝖽 𝗓𝗈𝗇ᧉꪱ𝖽* 🅛︎
	◦  .𝗆𝗈𝖽ᧉ𝗅𝖽ꪱ𝖿 *𝗇𝗎𝗆𝖻ᧉ𝗋* 🅛︎
	◦  .𝗇α𝗌α𝗀𝗈𝗏  🅛︎
	◦  .𝗇α𝗌α𝗀𝗈𝗏  🅛︎
	◦  .𝗇𝗉𝗆𝗌𝗍α𝗅𝗄 *𝗉α𝖼𝗄α𝗀ᧉ 𝗇α𝗆ᧉ* 🅛︎
	◦  .𝗉ꪱ𝗇𝗍ᧉ𝗋ᧉ𝗌𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗉ꪱ𝗇𝗍ᧉ𝗋ᧉ𝗌𝗍2 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗉ꪱ𝗏ꪱ𝗑  🅛︎
	◦  .𝗉𝗅αⴗ𝗌𝗍𝗈𝗋ᧉ *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
	◦  .𝗋ᧉ𝗌ᧉ𝗉𝗆α𝗌α𝗄α𝗇 *𝗋ᧉ𝗌ᧉ𝗉* 🅟
	◦  .𝗌𝗉ᧉ𝗌ꪱ𝖿ꪱ𝗄α𝗌ꪱ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗍ꪱ𝖼𝗄ᧉ𝗋𝗌ᧉα𝗋𝖼𝗁 *𝗍ᧉ𝗑𝗍* 🅟
	◦  .𝗍𝗁𝗎𝗆𝖻𝗌𝗎𝗉  🅛︎
	◦  .𝗍ꪱ𝖼𝗄𝗅ᧉ  🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄𝗌𝗍α𝗅𝗄 *𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄𝗌𝗍α𝗅𝗄2 *𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ* 🅛︎
	◦  .𝗍ꪱ𝗄𝗍𝗈𝗄𝗌𝗍𝗈𝗋ⴗ *𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ* 
	◦  .ѡα𝗏ᧉ  🅛︎
	◦  .ѡ𝗁α𝗍𝗆𝗎𝗌ꪱ𝖼 *𝗋ᧉ𝗉𝗅ⴗ α𝗎𝖽ꪱ𝗈/𝗏ꪱ𝖽ᧉ𝗈* 🅛︎
	◦  .ѡꪱ𝗄ꪱ𝗉ᧉ𝖽ꪱα *𝗉ᧉ𝗇𝖼α𝗋ꪱα𝗇* 🅛︎
	◦  .ѡꪱ𝗄𝗍ꪱ𝗈𝗇α𝗋ⴗ *𝗊𝗎ᧉ𝗋ⴗ* 🅛︎
	◦  .ѡꪱ𝗇𝗄  🅛︎
	◦  .ⴗαѡ𝗇  🅛︎
	◦  .ⴗᧉᧉ𝗍  🅛︎
	◦  .ⴗ𝗍𝗌𝗍α𝗅𝗄 *𝖼𝗁α𝗇𝗇ᧉ𝗅 𝗇α𝗆ᧉ* 🅟

乂  *𝗌 𝗈 𝗎 𝗇 𝖽*

	◦  .α𝖼𝗎𝗆α𝗅α𝗄α  🅛︎
	◦  .α𝗇𝗃αⴗ  🅛︎
	◦  .𝖽ᧉ𝗌α𝗁  
	◦  .𝖿α𝗋𝗁α𝗇-𝗄ᧉ𝖻α𝖻  🅛︎
	◦  .𝗄α𝗆𝗎-𝗇α𝗇ⴗα  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ1  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ10  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ11  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ12  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ13  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ14  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ15  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ16  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ17  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ18  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ19  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ2  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ20  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ21  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ22  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ23  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ24  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ25  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ26  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ27  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ28  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ29  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ3  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ30  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ31  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ32  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ33  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ34  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ35  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ36  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ37  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ38  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ39  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ4  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ40  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ41  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ42  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ43  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ44  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ45  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ46  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ47  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ48  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ49  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ5  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ50  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ51  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ52  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ53  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ54  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ6  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ7  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ8  🅛︎
	◦  .𝗆α𝗇𝗀𝗄α𝗇ᧉ9  🅛︎
	◦  .𝗈𝗆α𝗀α  🅛︎
	◦  .𝗋ᧉ𝗓α-𝗄ᧉ𝖼α𝗉  🅛︎
	◦  .𝗌ꪱ𝗎𝗎  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽1  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽10  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽100  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽101  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽102  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽103  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽104  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽105  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽106  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽107  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽108  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽109  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽11  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽110  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽111  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽112  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽113  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽114  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽115  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽116  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽117  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽118  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽119  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽12  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽120  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽121  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽122  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽123  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽124  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽125  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽126  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽127  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽128  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽129  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽13  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽130  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽131  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽132  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽133  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽134  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽135  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽136  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽137  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽138  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽139  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽14  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽140  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽141  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽142  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽143  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽144  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽145  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽146  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽147  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽148  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽149  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽15  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽150  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽151  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽152  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽153  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽154  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽155  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽156  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽157  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽158  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽159  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽16  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽160  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽161  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽162  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽163  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽164  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽165  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽166  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽167  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽168  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽169  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽17  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽170  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽171  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽172  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽173  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽174  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽175  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽176  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽177  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽178  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽179  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽18  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽180  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽19  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽2  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽20  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽21  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽22  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽23  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽24  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽25  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽26  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽27  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽28  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽29  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽3  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽30  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽31  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽32  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽33  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽34  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽35  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽36  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽37  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽38  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽39  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽4  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽40  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽41  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽42  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽43  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽44  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽45  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽46  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽47  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽48  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽49  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽5  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽50  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽51  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽52  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽53  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽54  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽55  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽56  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽57  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽58  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽59  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽6  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽60  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽61  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽62  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽63  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽64  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽65  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽66  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽67  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽68  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽69  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽7  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽70  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽71  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽72  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽73  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽74  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽75  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽76  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽77  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽78  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽79  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽8  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽80  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽81  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽82  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽83  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽84  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽85  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽86  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽87  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽88  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽89  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽9  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽90  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽91  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽92  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽93  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽94  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽95  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽96  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽97  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽98  🅛︎
	◦  .𝗌𝗈𝗎𝗇𝖽99  🅛︎

乂  *𝗌 𝗉 ᧉ 𝖼 ꪱ α 𝗅*

	◦  .𝖻𝗈𝗍𝗌𝗍α𝗍  
	◦  .𝖻𝗎ⴗ𝖻α𝗅α𝗇𝖼ᧉ  
	◦  .𝖻𝗎ⴗ𝗃α𝖽ꪱ𝖻𝗈𝗍  
	◦  .𝖻𝗎ⴗ𝗃α𝖽ꪱ𝖻𝗈𝗍  
	◦  .𝖻𝗎ⴗ𝗉α𝗇ᧉ𝗅  
	◦  .𝖻𝗎ⴗ𝗉𝗋ᧉ𝗆  
	◦  .𝖼ᧉ𝗄𝖽𝖻  
	◦  .𝖼ᧉ𝗄𝗉α𝗇ᧉ𝗅  
	◦  .𝖼ᧉ𝗄𝗌ᧉ𝗌𝗌ꪱ𝗈𝗇  
	◦  .𝖽α𝖿𝗍α𝗋𝗉𝗋ᧉ𝗆ꪱ𝗎𝗆  
	◦  .𝖽α𝗌𝗁𝖻𝗈α𝗋𝖽  
	◦  .𝖽α𝗍α𝖻α𝗌ᧉ  
	◦  .𝖽𝗈𝗇α𝗍ᧉ  
	◦  .𝗁ꪱ𝗍𝖽αꪱ𝗅ⴗ  
	◦  .𝗁ꪱ𝗍𝗌𝗍α𝗍  
	◦  .ꪱ𝗇𝖿𝗈𝖻𝗈𝗍  
	◦  .𝗅α𝗌𝗍𝗌ⴗ𝗇𝖼  
	◦  .𝗅ꪱ𝗌𝗍𝖻α𝖽ѡ𝗈𝗋𝖽  
	◦  .𝗅ꪱ𝗌𝗍𝖻α𝗇𝗇ᧉ𝖽  
	◦  .𝗅ꪱ𝗌𝗍𝖼𝗆𝖽  
	◦  .𝗅ꪱ𝗌𝗍𝗉𝗋ᧉ𝗆ꪱ𝗎𝗆  
	◦  .𝗅ꪱ𝗌𝗍𝗌ᧉѡα  
	◦  .𝗆ᧉ𝗆𝗈𝗋ⴗ  
	◦  .𝗈𝗌  
	◦  .𝗈ѡ𝗇ᧉ𝗋  
	◦  .𝗉ꪱ𝗇𝗀  
	◦  .𝗋𝗎𝗅ᧉ𝗌  
	◦  .𝗋𝗎𝗇𝗍ꪱ𝗆ᧉ  
	◦  .𝗌𝖼𝗋ꪱ𝗉𝗍  
	◦  .𝗌ᧉ𝗋𝗏ᧉ𝗋  
	◦  .𝗌ᧉѡα𝖻𝗈𝗍  
	◦  .𝗌𝗍α𝗍𝗎𝗌  
	◦  .𝗌ⴗ𝗌𝗍ᧉ𝗆ꪱ𝗇𝖿𝗈  
	◦  .𝗍𝗈𝗍α𝗅𝖿ꪱ𝗍𝗎𝗋  
	◦  .ѡᧉ𝖻𝗌ꪱ𝗍ᧉ  

乂  *𝗌 𝗍 𝗈 𝗋 ᧉ*

	◦  .α𝖽𝖽𝗍ᧉ𝗌𝗍ꪱ *𝗄ᧉⴗ@𝗋ᧉ𝗌𝗉𝗈𝗇𝗌ᧉ* 
	◦  .𝖽ᧉ𝗅𝗍ᧉ𝗌𝗍ꪱ *𝗄ᧉⴗ@𝗋ᧉ𝗌𝗉𝗈𝗇𝗌ᧉ* 
	◦  .𝗍ᧉ𝗌𝗍ꪱ *𝗄ᧉⴗ@𝗋ᧉ𝗌𝗉𝗈𝗇𝗌ᧉ* 
	◦  .𝗎𝗉𝖽α𝗍ᧉ𝗍ᧉ𝗌𝗍ꪱ *𝗄ᧉⴗ@𝗋ᧉ𝗌𝗉𝗈𝗇𝗌ᧉ* 

乂  *𝗍 𝗈 𝗈 𝗅 𝗌*

	◦  .α𝗅ᧉ𝗋𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .α𝗉𝗍𝗈ꪱ𝖽ᧉ𝖽𝗅 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .α𝗉𝗍𝗈ꪱ𝖽ᧉ𝗌ᧉα𝗋𝖼𝗁 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .α𝗍𝗍𝗉 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖻ꪱ𝖽ᧉ𝗇 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖻ꪱ𝗇α𝗋ⴗ *𝗉α𝗋α𝗆α𝗍ᧉ𝗋* 🅛︎
	◦  .𝖼α𝗅𝖼𝗎𝗅α𝗍𝗈𝗋 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝖼α𝗅ᧉ𝗇𝖽α𝗋  
	◦  .𝖼α𝗋𝖻𝗈𝗇  🅛︎
	◦  .𝖼ᧉ𝗄𝖼𝗎α𝖼α *𝗄𝗈𝗍α/𝖽ᧉ𝗌α* 🅛︎
	◦  .𝖼ᧉ𝗄𝖽𝗇𝗌 *𝗎𝗋𝗅* 
	◦  .𝖼ᧉ𝗄ꪱ𝖽𝖼𝗁  🅛︎
	◦  .𝖼ᧉ𝗄𝗅ꪱ𝗇𝗄 *ꪱ𝗇𝗉𝗎𝗍 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ 𝗎𝗋𝗅* 🅛︎
	◦  .𝖼ᧉ𝗄𝗇ꪱ𝗄 *𝗇ꪱ𝗄* 🅟
	◦  .𝖼ᧉ𝗄𝗌𝗎𝖻𝖽𝗈 *𝗎𝗋𝗅* 
	◦  .𝖼𝗁𝖽ᧉ𝗍αꪱ𝗅 *𝗅ꪱ𝗇𝗄 𝗌α𝗅𝗎𝗋α𝗇* 🅟
	◦  .𝖼𝗅𝗈𝗇ᧉѡᧉ𝖻 *𝗅ꪱ𝗇𝗄 ѡᧉ𝖻𝗌ꪱ𝗍ᧉ* 🅟
	◦  .𝖼𝗋ᧉα𝗍ᧉ𝗊𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝖽α𝗋𝗄𝗃𝗈𝗄ᧉ𝗌  🅛︎
	◦  .𝖽ᧉ𝖼𝗋ⴗ𝗉𝗍2 *𝗉α𝗍𝗁 𝖿ꪱ𝗅ᧉ* 
	◦  .𝖽ᧉ𝗍αꪱ𝗅𝗆ᧉ𝗆𝖻ᧉ𝗋-𝗃𝗄𝗍48 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝖽𝗋α𝗄ᧉ *𝗍ᧉ𝗑𝗍1 | 𝗍ᧉ𝗑𝗍2* 🅛︎
	◦  .𝖽𝗋𝗈𝗉𝗆αꪱ𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅟
	◦  .ᧉ𝖻ꪱ𝗇α𝗋ⴗ *𝗉α𝗋α𝗆α𝗍ᧉ𝗋* 🅛︎
	◦  .ᧉ𝗇𝖼𝗁α𝗋𝖽 *𝗋ᧉ𝗉𝗅ⴗ 𝖿ꪱ𝗅ᧉ 𝗃α𝗏α𝗌𝖼𝗋ꪱ𝗉𝗍* 
	◦  .𝖿𝗈𝗋 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗀ᧉ𝗍 *𝗎𝗋𝗅* 🅛︎
	◦  .𝗀ᧉ𝗍𝖼𝗈𝗇𝗍α𝖼𝗍 *𝗉𝗁𝗈𝗇ᧉ 𝗇𝗎𝗆𝖻ᧉ𝗋* 🅟
	◦  .𝗀ᧉ𝗍𝖽ᧉ𝗏ꪱ𝖼ᧉ *𝗋ᧉ𝗉𝗅ⴗ 𝖼𝗁α𝗍 𝗍α𝗋𝗀ᧉ𝗍* 
	◦  .𝗀ᧉ𝗍𝗄𝖻𝖻ꪱ *𝗄α𝗍α* 
	◦  .𝗁α𝗅𝗈𝖽𝗈𝖼 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗁α𝗅𝗈𝖽𝗈𝖼-𝖽ᧉ𝗍αꪱ𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗁α𝗅𝗈𝖽𝗈𝖼-𝗈𝖻α𝗍 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗁ᧉ𝗋𝗈𝖽ᧉ𝗍αꪱ𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .ꪱ𝗆𝖽𝖻 *𝗍ꪱ𝗍𝗅ᧉ* 🅟
	◦  .ꪱ𝗇𝗌𝗉ᧉ𝖼𝗍 *𝗅ꪱ𝗇𝗄 𝗀𝗋𝗈𝗎𝗉* 🅟
	◦  .ꪱ𝗇𝗌𝗉ᧉ𝖼𝗍𝖼𝗁 *𝗅ꪱ𝗇𝗄 𝗌α𝗅𝗎𝗋α𝗇* 🅟
	◦  .𝗃α𝗋α𝗄 *𝗄𝗈𝗍α - 𝗄𝗈𝗍α* 🅟
	◦  .𝗄α𝗅ᧉ𝗇𝖽ᧉ𝗋  
	◦  .𝗄𝗈𝖽ᧉ𝖻α𝗁α𝗌α  
	◦  .𝗄𝗍𝗉𝗆α𝗄ᧉ𝗋 *𝗍ᧉ𝗑𝗍* 🅟
	◦  .𝗅ꪱ𝖻𝗎𝗋 *𝗍α𝗁𝗎𝗇* 🅛︎
	◦  .𝗅ꪱ𝗋ꪱ𝗄𝖽ᧉ𝗍αꪱ𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗅ꪱ𝗋ꪱ𝗄𝗌ᧉα𝗋𝖼𝗁 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗅ꪱ𝗌𝗍𝗁ᧉ𝗋𝗈𝗆𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗅ꪱ𝗏ᧉ𝖼𝗁α𝗋𝗍  🅛︎
	◦  .𝗅𝗈𝗈𝗄𝗎𝗉 *𝖽𝗈𝗆αꪱ𝗇* 🅛︎
	◦  .𝗆𝖼𝗉ᧉ𝖽𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗆𝖼𝗉ᧉ𝗅ꪱ𝗌𝗍 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗆ᧉ𝗆𝖻ᧉ𝗋-𝗃𝗄𝗍48 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗆ᧉ𝗇𝖿ᧉ𝗌  
	◦  .𝗇𝗈𝗆𝗈𝗋𝗁𝗈𝗄ꪱ *𝗉𝗁𝗈𝗇ᧉ 𝗇𝗎𝗆𝖻ᧉ𝗋* 🅛︎
	◦  .𝗈𝗈𝗀ѡαⴗ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗉ꪱ𝗄α𝖼𝗁𝗎 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗉𝗅α𝗇ᧉ𝗍α𝗋ⴗ  🅛︎
	◦  .𝗉𝗈𝗈𝗁 *𝗍ᧉ𝗑𝗍1 | 𝗍ᧉ𝗑𝗍2* 🅛︎
	◦  .𝗉𝗉𝖼𝗈𝗎𝗉𝗅ᧉ  🅛︎
	◦  .𝗉𝗉𝗇 *𝗇𝗈𝗆ꪱ𝗇α𝗅* 
	◦  .𝗋α𝗇𝖽𝗇𝗎𝗆𝖻ᧉ𝗋  
	◦  .𝗋ᧉα𝖽𝗊𝗋 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗋ᧉ𝗆ꪱ𝗇𝖽ᧉ𝗋 *𝗍ꪱ𝗆ᧉ* 
	◦  .𝗋ᧉ𝗉ᧉα𝗍 *𝗍ᧉ𝗑𝗍* 🅟
	◦  .𝗋ᧉ𝗉ᧉα𝗍2 *𝗍ᧉ𝗑𝗍* 🅟
	◦  .𝗋ᧉ𝗌ᧉ𝗇𝖽 *𝗋ᧉ𝗉𝗅ⴗ 𝗆ᧉ𝖽ꪱα + 𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗋𝗈α𝗌𝗍ꪱ𝗇𝗀 *𝗎𝗌ᧉ𝗋𝗇α𝗆ᧉ 𝗀ꪱ𝗍𝗁𝗎𝖻* 
	◦  .𝗌α𝖽𝖼α𝗍 *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝖼α𝗇𝗎𝗋𝗅 *𝗎𝗋𝗅* 
	◦  .𝗌ᧉ𝗇𝖽𝗇𝗀𝗅 *𝗎𝗋𝗅* 
	◦  .𝗌𝗉α𝗆 *𝗇𝗎𝗆𝖻ᧉ𝗋,𝗍ᧉ𝗑𝗍,α𝗆𝗈𝗎𝗇𝗍* 🅟
	◦  .𝗌𝗉α𝗆𝗇𝗀𝗅 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗌𝗌ѡᧉ𝖻 *𝗎𝗋𝗅* 🅛︎
	◦  .𝗌𝗍𝗈𝗉𝗆ᧉ𝗇𝖿ᧉ𝗌  
	◦  .𝗌𝗍𝗈𝗋ⴗα𝗇ꪱ𝗆ᧉ  🅛︎
	◦  .𝗌𝗍ⴗ𝗅ᧉ𝗌 *𝗌𝗍ⴗ𝗅ᧉ 𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗌𝗏ѡᧉ𝖻 *𝗎𝗋𝗅* 🅛︎
	◦  .𝗍𝗋α𝗇𝗌𝗅α𝗍ᧉ *𝗄𝗈𝖽ᧉ𝖻α𝗁α𝗌α 𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗍𝗍𝗉 *𝗍ᧉ𝗑𝗍 | 𝗄𝗈𝖽ᧉ 𝖼𝗈𝗅𝗈𝗋 𝗁ᧉ𝗑* 🅛︎
	◦  .𝗍ѡᧉᧉ𝗍 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 🅛︎
	◦  .𝗎𝗇𝖿𝗈𝗋𝗀ꪱ𝗏α𝖻𝗅ᧉ *𝗍ᧉ𝗑𝗍* 🅛︎
	◦  .𝗏α𝗅𝗈𝗋α𝗇𝗍-𝗆α𝗉𝗌 *𝗍ᧉ𝗆𝗉α𝗍* 🅛︎
	◦  .ѡα𝗍𝗍𝗉α𝖽𝗅ꪱ𝗌𝗍 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .ѡα𝗍𝗍𝗉α𝖽𝗋ᧉα𝖽 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .ѡα𝗍𝗍𝗉α𝖽𝗌ᧉα𝗋𝖼𝗁 *𝗈𝗉𝗍ꪱ𝗈𝗇𝗌* 🅛︎
	◦  .ѡ𝗁𝗈ꪱ𝗌 *𝖽𝗈𝗆αꪱ𝗇* 🅟

乂  *𝗍 𝗈 𝗉 𝗎 𝗉*

	◦  .𝖽ᧉ𝗉𝗈𝗌ꪱ𝗍  
	◦  .𝗅ꪱ𝗌𝗍𝗁α𝗋𝗀α  
	◦  .𝗅ꪱ𝗌𝗍𝗌α𝗅𝖽𝗈  
	◦  .𝗆𝗎𝗍α𝗌ꪱ  
	◦  .𝗉αⴗ𝗆ᧉ𝗇𝗍  
	◦  .𝗊𝗋ꪱ𝗌  
	◦  .𝗍𝗈𝗉𝗎𝗉 *𝗄𝗈𝖽ᧉ𝗉𝗋𝗈𝖽𝗎𝗄,ꪱ𝖽(𝗓𝗈𝗇ᧉ)* 

乂  *𝗎 𝗌 ᧉ 𝗋*

	◦  .α𝗇𝗈𝗇ⴗ𝗆𝗈𝗎𝗌  
	◦  .α𝗉α𝗄α𝗁  🅛︎
	◦  .𝖻α𝗀αꪱ𝗆α𝗇α𝗄α𝗁  🅛︎
	◦  .𝖻α𝗉ᧉ𝗋ꪱ𝗇 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝖻ꪱ𝗌α𝗄α𝗁  🅛︎
	◦  .𝖼α𝗇𝗍ꪱ𝗄𝖼ᧉ𝗄  🅛︎
	◦  .𝖼ᧉ𝗄𝖻𝗁  🅛︎
	◦  .𝖼ᧉ𝗄𝗃𝗈𝖽𝗈𝗁 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇* 
	◦  .𝖼ᧉ𝗄𝗄𝗈𝖽α𝗆 *𝗇α𝗆ᧉ* 🅛︎
	◦  .𝖼ᧉ𝗄𝗄𝗈𝗇𝗍𝗈𝗅  🅛︎
	◦  .𝖼ᧉ𝗄𝗆ᧉ  🅛︎
	◦  .𝖼ᧉ𝗄𝗆ᧉ𝗆ᧉ𝗄  🅛︎
	◦  .𝖼ᧉ𝗄𝗉α𝖼α𝗋 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝖼ᧉ𝗄𝗉𝗋ᧉ𝗆ꪱ𝗎𝗆  
	◦  .𝖼ᧉ𝗄𝗌ᧉ𝗆𝗉α𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝖼𝗉𝗉 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝖼𝗎𝗉ꪱ𝖽𝗆ᧉ𝗍ᧉ𝗋 *𝗇α𝗆α1 𝗇α𝗆α2* 🅛︎
	◦  .ᧉѡᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅟
	◦  .ᧉѡᧉ𝗉α𝗄𝗌α *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅟
	◦  .𝗀α𝗇𝗍ᧉ𝗇𝗀𝖼ᧉ𝗄  🅛︎
	◦  .𝗀αⴗ𝖼ᧉ𝗄  🅛︎
	◦  .𝗀ᧉ𝗇𝖽ᧉ𝗋 *𝗆α𝗅ᧉ / 𝖿ᧉ𝗆α𝗅ᧉ* 
	◦  .𝗀ᧉ𝗇𝗃𝗈𝗍 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝗁𝖻𝖽 *𝗍ᧉ𝗑𝗍* 
	◦  .ꪱ𝗄𝗁𝗅α𝗌ꪱ𝗇  
	◦  .ꪱ𝗇 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .ꪱ𝗇𝗌 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .ꪱ𝗇𝗍 *𝗉α𝗋α𝗆ᧉ𝗍ᧉ𝗋* 
	◦  .𝗃𝗈𝖽𝗈𝗁ꪱ𝗇 *@𝗍α𝗀* 🅛︎
	◦  .𝗃𝗈𝖽𝗈𝗁𝗄𝗎  🅛︎
	◦  .𝗃𝗎α𝗅α𝗇α𝗄 *𝗃𝗎𝗆𝗅α𝗁* 🅟
	◦  .𝗄α𝗉α𝗇𝗄α𝗁  🅛︎
	◦  .𝗅ᧉ𝗌𝖻ꪱ𝖼ᧉ𝗄  🅛︎
	◦  .𝗅ꪱ𝗆ꪱ𝗍 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗅ꪱ𝗌𝗍α𝗇α𝗄  🅟
	◦  .𝗅ꪱ𝗌𝗍𝗎𝗅𝗍α𝗁  
	◦  .𝗆ᧉ  
	◦  .𝗇ᧉ𝗇ᧉ𝗇 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝗇ᧉ𝗑𝗍  
	◦  .𝗉ᧉ𝗋𝗄𝗈𝗌α *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝗉𝗋𝗈𝖿ꪱ𝗅ᧉ *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗉𝗎𝗍𝗎𝗌ꪱ𝗇  
	◦  .𝗋α𝗆𝗉𝗈𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 🅛︎
	◦  .𝗋α𝗍ᧉ  🅛︎
	◦  .𝗋ᧉ𝗀ꪱ𝗌𝗍ᧉ𝗋  
	◦  .𝗌α𝗇𝗀ᧉ𝖼ᧉ𝗄  🅛︎
	◦  .𝗌ᧉ𝗇𝖽𝗉𝗋𝗈𝖿ꪱ𝗅ᧉ  
	◦  .𝗌𝗍α𝗋𝗍  
	◦  .𝗌𝗍𝗈𝗉  
	◦  .𝗍ᧉ𝗆𝖻α𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗍ᧉ𝗋ꪱ𝗆α *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗍𝗈𝗅α𝗄 *𝗆ᧉ𝗇𝗍ꪱ𝗈𝗇 𝗈𝗋 𝗋ᧉ𝗉𝗅ⴗ* 
	◦  .𝗎𝗅𝗍α𝗁𝗄𝗎 *𝖽αⴗ/𝗆𝗈𝗇𝗍𝗁/ⴗᧉα𝗋* 
	◦  .𝗎𝗇𝗋ᧉ𝗀ꪱ𝗌𝗍ᧉ𝗋  
	◦  .𝗓𝗈𝖽ꪱα𝖼 *ⴗᧉα𝗋 𝗆𝗈𝗇𝗍𝗁 𝖽α𝗍ᧉ* 🅛︎

ꜱɪᴍᴘʟᴇ ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ ᴍᴀᴅᴇ ʙʏ sᴜʀʏᴀ
[19/02/25 17:37:51] V1 SEWA? BACA PP BOT: <documentMessage>
[20/02/25 10:30:48] SuryaDev: <imageMessage>
[20/02/25 12:30:35] SuryaDev: LOGIN GLORY
[20/02/25 17:33:17] SuryaDev: <imageMessage>
[20/02/25 17:51:46] Lulli: <imageMessage>
[21/02/25 12:31:56] SuryaDev: LOGIN GLORY
[21/02/25 15:47:26] SuryaDev: Hello, @6285133896162 Thank you for joining the group GHONS  |  RGN

Please intro first :
Name :
Age :
Home town :
[21/02/25 15:48:10] Done X: Intro @6285133896162 🫠
[21/02/25 15:51:16] ☘️: Nama : Dila
Asal : Surabaya 
Umur : 22
Nikname ff : Skƴẓ̌Err | RGN 💆🏼‍♀️😂 
Di ajak bg akbar msuk gld
[21/02/25 15:51:45] Done X: Semoga beta yaa🤣
[21/02/25 15:52:02] ☘️: Nye nye
[21/02/25 15:52:36] VENNY STORE: Semoga betah 🥰
[21/02/25 15:52:46] VENNY STORE: Reward Top region BR-Rank  guild GHONS RGN*
•Top 1 sampai 3 : 1.200.000
•Top 4 sampai 8 : 1.000.000

*Reward Top Region CS-Rank guild GHONS RGN*
•Top 1 sampe 3 : 850.000
•Top 4 sampe 10 : 700.000

*Reward Top glory  Mingguan*
•Juara 1 glory 40k : 45000
•Juara 2 glory 35k : 35.000
•Juara 3 glory 30k : 25.000
•Juara 4 glory 25k : 20.000
note : REWARD GLORY CAIR SETIAP MINGGUNYA (ONLY PAYMENT DANA.GOPAY)
[21/02/25 15:58:02] ☘️: Ia kak salm knal yaa smua🙏🏻
[21/02/25 15:58:28] VENNY STORE: ❤️
[21/02/25 15:58:49] SuryaDev: *OPEN MEMBER MUMPUNG ADA DISKONAN LUCKY SHOP* MEMBER YG BLOM CN DAN MAU CN TRUS DISKONANYA MURAH SINI KU TOP UP IN TAPI DI KASIH CHALLENGES
[21/02/25 15:58:50] V1 SEWA? BACA PP BOT: This feature only for group admin.
[21/02/25 15:59:42] Mecha V1: aneh bet
[21/02/25 16:05:59] VENNY STORE: 😭
[21/02/25 18:28:10] Masrian🐼: Anak guild yg perkenalan gua sendiri 🤣🙏🏻
[21/02/25 18:33:59] VENNY STORE: 😂
[21/02/25 18:45:14] Yus: Ini siapa lagi🤦‍♂️
[21/02/25 19:42:18] SuryaDev: LOGIN GLORY
[21/02/25 21:40:43] _IskandarLabay: Semoga betah yaa. Ayok Mabar sama botak😂
[21/02/25 21:43:03] SuryaDev: LOGIN GLORY
[21/02/25 21:43:18] SuryaDev: *OPEN MEMBER MUMPUNG ADA DISKONAN LUCKY SHOP* MEMBER YG BLOM CN DAN MAU CN TRUS DISKONANYA MURAH SINI KU TOP UP IN TAPI DI KASIH CHALLENGES
[21/02/25 22:11:16] ☘️: Nye nye
[21/02/25 22:15:21] ☘️: Aku mbr sm bg veynot tadi tp aku mlah mti muluh😭
[22/02/25 01:22:59] _IskandarLabay: Bang veynot yg mna? Wkwk
[22/02/25 01:24:00] ☘️: Bg El ktnya nama dia wisper ke aku
[22/02/25 01:24:55] Done X: Tidur ga beb🙄🤣🤣
[22/02/25 01:25:26] ☘️: Nye nye
[22/02/25 06:00:21] Mecha V4: hai cantik
[22/02/25 06:03:47] ☘️: 😭
[22/02/25 06:04:18] Mecha V5: hai manis
[22/02/25 06:04:57] ☘️: Emng blh bot se random ini😭😭😭
[22/02/25 06:05:16] ☘️: 😭
[22/02/25 06:29:02] Mecha V5: boleh kok
[22/02/25 06:29:27] Mecha V1: hai imut
[22/02/25 06:30:55] Yus: Ini bot pada kenapa dah🙄
[22/02/25 07:16:24] VENNY STORE: Bang VeyNot sibuk 🙏😅
[22/02/25 07:17:03] VENNY STORE: agak laen😭😭
[22/02/25 07:18:10] SuryaDev: awali hari kalian dengan jajan top up epep yukk open event misi top up 200💎 : 25.000 promo🥰😅
[22/02/25 07:26:21] ☘️: Bot🐊🐊
[22/02/25 07:27:10] ☘️: Km ga skalian jg😒
[22/02/25 07:27:53] Done X: ❌
[22/02/25 07:27:59] Done X: ❌
[22/02/25 07:28:05] Done X: ❌
[22/02/25 18:20:44] SuryaDev: LOGIN GLORY
[22/02/25 21:10:02] ☘️: Bot🐊🐊
[22/02/25 21:10:02] ☘️: Km ga skalian jg😒
[22/02/25 21:10:02] SuryaDev: ❗
[24/02/25 12:11:33] Lulli: LOGIN
[25/02/25 14:38:11] _IskandarLabay: Login
[25/02/25 14:43:08] Afif Zain: <imageMessage>
[25/02/25 14:43:32] ☘️: P. By one
[25/02/25 14:43:48] Afif Zain: Login
[26/02/25 07:06:58] Lulli: <imageMessage>
[26/02/25 10:26:58] Lulli: <imageMessage>
[26/02/25 15:28:23] Lulli: <imageMessage>
[26/02/25 16:48:23] Lulli: <imageMessage>
[26/02/25 17:38:22] Lulli: <imageMessage>
[26/02/25 18:36:00] Yus: Gempa mulu dah😒
[26/02/25 18:36:35] VENNY STORE: 🤣😭😭
[26/02/25 18:37:11] Yus: Ini bot nya domisili mana sih🥲
[26/02/25 19:08:34] Lulli: <imageMessage>
[26/02/25 20:38:34] Lulli: <imageMessage>
[26/02/25 21:20:17] ??: izin keluar guild ya aku alana izin keluar guild dengan alasan pensi
[26/02/25 22:08:34] Lulli: <imageMessage>
[26/02/25 22:28:33] Lulli: <imageMessage>
[27/02/25 06:53:01] SuryaDev: This feature will work when I become an admin
[27/02/25 06:53:02] V2 || SEWA KETIK .owner: ✅
[27/02/25 08:24:11] Lulli: ✅
[27/02/25 08:24:14] V2 || SEWA KETIK .owner: ✅
[27/02/25 11:51:02] Lulli: 🕒
[27/02/25 11:51:03] V2 || SEWA KETIK .owner: 🕒
[27/02/25 11:51:06] Lulli: Done icikbos🐦 ambil disini:
https://whatsapp.com/channel/0029VaffATRADTOF2RzVrA1E
[27/02/25 11:57:28] Lulli: LOGIN GLORY
[27/02/25 12:02:56] ☘️: 😻
[27/02/25 18:06:18] Lulli: Hello, @628985962320 Thank you for joining the group GHONS  |  RGN

Please intro first :
Name :
Age :
Home town :
[27/02/25 18:06:34] Lulli: ✅
[27/02/25 18:06:35] V2 || SEWA KETIK .owner: ✅
[27/02/25 18:07:21] ~ardyndrprncs: Hello, @⁨~ardyndrprncs⁩ Thank you for joining the group GHONS  |  RGN

Please intro first :
Name : Ardian 
Age :16
Home town :serang banten
[27/02/25 18:08:10] VENNY STORE: ❤️
[27/02/25 18:13:30] VENNY STORE: Reward Top region BR-Rank  guild GHONS RGN*
•Top 1 sampai 3 : 1.200.000
•Top 4 sampai 8 : 1.000.000

*Reward Top Region CS-Rank guild GHONS RGN*
•Top 1 sampe 3 : 850.000
•Top 4 sampe 10 : 700.000

*Reward Top glory  Mingguan*
•Juara 1 glory 40k : 45000
•Juara 2 glory 35k : 35.000
•Juara 3 glory 30k : 25.000
•Juara 4 glory 25k : 20.000
note : REWARD GLORY CAIR SETIAP MINGGUNYA (ONLY PAYMENT DANA.GOPAY)
[27/02/25 18:32:05] VENNY STORE: 😭
[27/02/25 18:32:21] ~ardyndrprncs: 😂
[27/02/25 21:09:34] Lulli: <imageMessage>
[27/02/25 21:34:35] .: 😢
[27/02/25 21:50:14] Done X: Harus bangga dong bisa capai 1 kuadriliun dlam 4 tahun🥳
[27/02/25 22:26:46] VENNY STORE: 😂
[27/02/25 23:57:39] bokir: liga paling bergengsi
[28/02/25 09:32:01] VENNY STORE: *🧾 FREE FIRE ID 250 🧾* 

70 💎 8.325
140 💎 16.625
355 💎 41.125
425 💎 49.375
720 💎 81.625
*Order ke @⁨AlDendra⁩*
MM 💳 26.125
MB 💳 78.125
MM + MB 💳 104.125

*YANG TF `DANA HARGA ATAS`*

*Yang TF `BUKAN DANA YANG BAWAH`* 

70 💎 8.250
140 💎 16.500
355 💎 41.000
425 💎 49.250
720 💎 81.500
*Order ke @⁨AlDendra⁩*
MM 💳 26.000
MB 💳 78.000
MM + MB 💳 104.000

`Catatan:`
📌 Stok Terbatas (Tanyakan Sebelum Order).
📌 Proses Bisa Fast & Slow
📌 Nominal lain ? Mix manual sendiri dan hitung sendiri
[01/03/25 16:03:43] .: pe
[05/03/25 18:11:02] SuryaDev: LOGIN GLORY
[06/03/25 22:17:37] SuryaDev: LOGIN GLORYY
[06/03/25 22:17:39] V2 || SEWA KETIK .owner: LOGIN GLORYY
[09/03/25 16:40:40] Lulli: LOGIN GLORY
[10/03/25 13:06:55] SuryaDev: Hello, @6283871073328 Thank you for joining the group GHONS  |  RGN

Please intro first :
Name :
Age :
Home town :
[10/03/25 17:00:20] SuryaDev: LOGIN GLORY
[10/03/25 21:41:14] Xia: Unknown akunnya siapa ?
[10/03/25 21:45:54] bokir: ☝️
[10/03/25 22:34:29] VENNY STORE: @6288226464393  ini
[10/03/25 22:57:56] Yus: Login -1
[10/03/25 22:58:29] _IskandarLabay: Otw
[10/03/25 23:04:00] _IskandarLabay: Bjir kaga onlen
[10/03/25 23:28:57] Adil: P
[10/03/25 23:29:02] Adil: Bantu isian dulu bang
[10/03/25 23:29:06] Adil: Yang kerass
[10/03/25 23:29:08] Adil: Masuk
