[20/02/25 09:55:53] iyaudah iya: <imageMessage>
[20/02/25 09:55:53] SuryaDev: *Alasan :* merenung..
*Selama :* 2 hari, 23 jam, 18 menit, 18 detik
[20/02/25 09:58:39] iyaudah iya: _setpp
[20/02/25 09:58:43] iyaudah iya: ✅
[20/02/25 09:59:04] SuryaDev: 🕒
[20/02/25 09:59:33] SuryaDev: ✅
[20/02/25 09:59:52] SuryaDev: 🕒
[20/02/25 09:59:55] SuryaDev: Archive selesai! Total ukuran: 1.66 MB.
[20/02/25 11:58:34] iyaudah iya: x mecha.sendMessage("status@broadcast", {
text: fake
}, {
        backgroundColor: "#7ACAA7",
        textArgb: '0xffffffff',
        font: 1,
        statusJidList: m.members.map(x => x.id),
        additionalNodes: [
            {
                tag: "meta",
                attrs: {},
                content: [
                    {
                        tag: "mentioned_users",
                        attrs: {},
                        content: [{
                            tag: "to",
                            attrs: { jid: m.chat },
                            content: undefined,
                        }],
                    },
                ],
            },
        ],
    });
[20/02/25 11:58:34] SuryaDev: false
[20/02/25 11:59:33] iyaudah iya: x mecha.sendMessage("status@broadcast", {
text: 'TESTING'
}, {
        backgroundColor: "#7ACAA7",
        textArgb: '0xffffffff',
        font: 1,
        statusJidList: m.members.map(x => x.id),
        additionalNodes: [
            {
                tag: "meta",
                attrs: {},
                content: [
                    {
                        tag: "mentioned_users",
                        attrs: {},
                        content: [{
                            tag: "to",
                            attrs: { jid: m.chat },
                            content: undefined,
                        }],
                    },
                ],
            },
        ],
    });
[20/02/25 11:59:33] SuryaDev: false
[20/02/25 12:02:27] iyaudah iya: x newsletter
[20/02/25 12:02:27] SuryaDev: 120363261409301854@newsletter
[20/02/25 12:02:31] iyaudah iya: x m.chat
[20/02/25 12:02:31] SuryaDev: 120363185720481291@g.us
[20/02/25 12:02:35] iyaudah iya: x m.sender
[20/02/25 12:02:35] SuryaDev: 62895415497664@s.whatsapp.net
[20/02/25 12:03:33] iyaudah iya: mecha apakah regex berikut sudah benar

const regex = /^\d.*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;

62895415497664@s.whatsapp.net
120363185720481291@g.us
120363261409301854@newsletter
status@broadcast
[20/02/25 12:03:33] SuryaDev: 🕒
[20/02/25 12:03:42] SuryaDev: Regex yang kamu berikan memiliki tujuan untuk mencocokkan format tertentu dari alamat email atau ID yang diawali dengan angka dan diakhiri dengan salah satu dari beberapa domain yang telah ditentukan. Mari kita analisis regex tersebut:

1. `^` - Menandakan bahwa pencocokan harus dimulai dari awal string.
2. `\d` - Mencocokkan satu digit angka.
3. `.*` - Mencocokkan nol atau lebih karakter apapun setelah digit pertama.
4. `(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)` - Mencocokkan salah satu dari empat pola yang ditentukan.

Namun, ada beberapa hal yang perlu diperhatikan:

- Setelah `\d`, penggunaan `.*` memungkinkan untuk mencocokkan karakter apapun, termasuk karakter yang tidak diinginkan sebelum domain. Ini mungkin tidak sesuai dengan harapan kamu.
- Jika kamu ingin memastikan bahwa hanya karakter tertentu yang dapat muncul sebelum domain, kamu mungkin ingin menggunakan karakter kelas atau lebih spesifik dalam pola yang dicocokkan.

Jika tujuan kamu adalah untuk mencocokkan ID yang dimulai dengan angka dan diakhiri dengan salah satu dari domain tersebut, regex yang lebih ketat bisa menjadi:

```javascript
const regex = /^\d+[a-zA-Z0-9._%+-]*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
```

Dengan perubahan ini, regex akan memastikan bahwa setelah digit pertama, hanya karakter yang valid (angka atau huruf) yang dapat muncul sebelum domain. 

Pastikan untuk menguji regex ini dengan berbagai contoh untuk memastikan bahwa ia berfungsi sesuai harapan.
[20/02/25 12:05:03] iyaudah iya: x const regex = /^\d+[a-zA-Z0-9._%+-]*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
if (regex.test(m.chat)) throw 'ok'
[20/02/25 12:05:03] SuryaDev: ok
[20/02/25 12:05:09] iyaudah iya: x const regex = /^\d+[a-zA-Z0-9._%+-]*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
if (regex.test(m.sender)) throw 'ok'
[20/02/25 12:05:10] SuryaDev: ok
[20/02/25 12:05:14] iyaudah iya: x const regex = /^\d+[a-zA-Z0-9._%+-]*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
if (regex.test(newsletter)) throw 'ok'
[20/02/25 12:05:15] SuryaDev: ok
[20/02/25 12:05:31] iyaudah iya: x const regex = /^\d+[a-zA-Z0-9._%+-]*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
if (regex.test('status@broadcast')) throw 'ok'
[20/02/25 12:05:31] SuryaDev: undefined
[20/02/25 12:06:07] iyaudah iya: mecha tolong buatkan regex javascript berdasarkan beberapa id dibawah:
62895415497664@s.whatsapp.net
120363185720481291@g.us
120363261409301854@newsletter
status@broadcast
[20/02/25 12:06:07] SuryaDev: 🕒
[20/02/25 12:06:11] SuryaDev: Tentu, SuryaDev! Berikut adalah regex JavaScript yang dapat digunakan untuk mencocokkan format ID yang kamu berikan:

```javascript
const regex = /^[0-9]{10,15}(@s\.whatsapp\.net|@g\.us|@newsletter|@broadcast)$/;
```

Penjelasan regex di atas:

1. `^` : Menandakan awal dari string.
2. `[0-9]{10,15}` : Mencocokkan angka dari 10 hingga 15 digit.
3. `(@s\.whatsapp\.net|@g\.us|@newsletter|@broadcast)` : Mencocokkan salah satu dari domain yang diberikan.
4. `$` : Menandakan akhir dari string.

Regex ini akan mencocokkan ID yang memiliki format seperti yang telah kamu sebutkan. Jika ada pertanyaan lebih lanjut atau butuh bantuan lain, silakan tanya!
[20/02/25 12:06:49] iyaudah iya: x const regex = /^[0-9]{10,15}(@s\.whatsapp\.net|@g\.us|@newsletter|@broadcast)$/;
if (regex.test(m.chat)) throw 'ok'
[20/02/25 12:06:50] SuryaDev: undefined
[20/02/25 12:07:03] iyaudah iya: x const regex = /^[0-9]{10,15}(@s\.whatsapp\.net|@g\.us|@newsletter|@broadcast)$/;
if (regex.test(m.sender)) throw 'ok'
[20/02/25 12:07:03] SuryaDev: ok
[20/02/25 12:07:09] iyaudah iya: x const regex = /^[0-9]{10,15}(@s\.whatsapp\.net|@g\.us|@newsletter|@broadcast)$/;
if (regex.test(newsletter)) throw 'ok'
[20/02/25 12:07:09] SuryaDev: undefined
[20/02/25 12:08:05] iyaudah iya: mecha tolong buatkan regex javascript berdasarkan id dibawah:

6289541549766@s.whatsapp.net
120363185720481291@g.us
120363261409301854@newsletter
status@broadcast
[20/02/25 12:08:05] SuryaDev: 🕒
[20/02/25 12:08:12] SuryaDev: Tentu, SuryaDev! Berikut adalah contoh regex dalam JavaScript yang dapat digunakan untuk mencocokkan format ID yang kamu berikan:

```javascript
const regex = /^[0-9]{1,15}@(s\.whatsapp\.net|g\.us|newsletter|broadcast)$/;

// Contoh penggunaan
const ids = [
    "6289541549766@s.whatsapp.net",
    "120363185720481291@g.us",
    "120363261409301854@newsletter",
    "status@broadcast"
];

ids.forEach(id => {
    if (regex.test(id)) {
        console.log(`${id} cocok!`);
    } else {
        console.log(`${id} tidak cocok.`);
    }
});
```

Penjelasan regex:
- `^` dan `$` menandakan awal dan akhir string.
- `[0-9]{1,15}` mencocokkan 1 hingga 15 digit angka.
- `@` adalah karakter literal yang harus ada.
- `(s\.whatsapp\.net|g\.us|newsletter|broadcast)` mencocokkan salah satu dari empat domain yang ada setelah simbol `@`.

Semoga ini membantu! Jika ada pertanyaan lain, silakan bertanya. 😊
[20/02/25 12:08:43] iyaudah iya: mecha tolong buatkan regex javascript berdasarkan semua type id dibawah:
62895415497664@s.whatsapp.net
120363185720481291@g.us
120363261409301854@newsletter
status@broadcast
[20/02/25 12:08:43] SuryaDev: 🕒
[20/02/25 12:08:50] SuryaDev: Tentu, SuryaDev! Berikut adalah regex dalam JavaScript yang dapat mencocokkan semua tipe ID yang kamu sebutkan:

```javascript
const regex = /^[0-9]{1,15}(@s\.whatsapp\.net|@g\.us|@newsletter|@broadcast)$/;
```

Penjelasan tentang regex ini:

1. `^` menandakan awal string.
2. `[0-9]{1,15}` mencocokkan angka dari 1 hingga 15 digit, yang sesuai dengan format ID yang kamu berikan.
3. `(@s\.whatsapp\.net|@g\.us|@newsletter|@broadcast)` mencocokkan salah satu dari beberapa domain yang disebutkan.
4. `$` menandakan akhir string.

Dengan regex ini, kamu dapat memvalidasi semua tipe ID yang disebutkan. Jika ada pertanyaan lebih lanjut atau butuh penjelasan lebih detail, silakan tanyakan!
[20/02/25 12:10:16] iyaudah iya: mecha tolong tambahkan id status@broadcast pada regex berikut

/^\d.*(@s\.whatsapp\.net|@g\.us|@newsletter)$/
[20/02/25 12:10:16] SuryaDev: 🕒
[20/02/25 12:10:19] SuryaDev: Untuk menambahkan `id status@broadcast` ke dalam regex yang sudah ada, Anda bisa memodifikasi regex tersebut seperti berikut:

```
/^\d.*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/
```

Dengan penambahan ini, regex sekarang akan mencocokkan string yang diakhiri dengan `@s.whatsapp.net`, `@g.us`, `@newsletter`, atau `status@broadcast`. Semoga ini membantu! Jika ada pertanyaan lain, silakan bertanya.
[20/02/25 12:11:43] iyaudah iya: x const regex = /^\d.*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
if (regex.test(newsletter)) throw 'ok'
[20/02/25 12:11:43] SuryaDev: ok
[20/02/25 12:11:52] iyaudah iya: x const regex = /^\d.*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
if (regex.test(m.sender)) throw 'ok'
[20/02/25 12:11:53] SuryaDev: ok
[20/02/25 12:11:56] iyaudah iya: x const regex = /^\d.*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
if (regex.test(m.chat)) throw 'ok'
[20/02/25 12:11:56] SuryaDev: ok
[20/02/25 12:12:09] iyaudah iya: x const regex = /^\d.*(@s\.whatsapp\.net|@g\.us|@newsletter|status@broadcast)$/;
if (regex.test('status@broadcast')) throw 'ok'
[20/02/25 12:12:09] SuryaDev: undefined
[20/02/25 12:13:18] iyaudah iya: mecha tolong buatkan regex test javascript berdasarkan beberapa id dibawah:

62895415497664@s.whatsapp.net
120363185720481291@g.us
120363261409301854@newsletter
status@broadcast
[20/02/25 12:13:18] SuryaDev: 🕒
[20/02/25 12:13:23] SuryaDev: Tentu, SuryaDev! Berikut adalah contoh regex yang dapat digunakan untuk menguji format ID yang kamu berikan:

```javascript
const regex = /^[0-9]{1,15}@(s\.whatsapp\.net|g\.us|newsletter|broadcast)$/;

// Pengujian ID
const ids = [
    "62895415497664@s.whatsapp.net",
    "120363185720481291@g.us",
    "120363261409301854@newsletter",
    "status@broadcast"
];

ids.forEach(id => {
    console.log(`${id}: ${regex.test(id)}`);
});
```

### Penjelasan Regex:
- `^` dan `$` menandakan awal dan akhir dari string.
- `[0-9]{1,15}` mencocokkan angka dari 1 hingga 15 digit.
- `@` adalah karakter literal yang harus ada.
- `(s\.whatsapp\.net|g\.us|newsletter|broadcast)` mencocokkan salah satu dari domain yang diberikan.

Dengan regex ini, hanya ID yang sesuai dengan format yang akan menghasilkan `true`. ID "status@broadcast" tidak akan cocok karena tidak memenuhi syarat angka di awal. Jika ada pertanyaan lebih lanjut, silakan tanyakan!
[20/02/25 12:13:39] iyaudah iya: mecha tolong buatkan regex test javascript berdasarkan 4 id dibawah:

62895415497664@s.whatsapp.net
120363185720481291@g.us
120363261409301854@newsletter
status@broadcast
[20/02/25 12:13:39] SuryaDev: 🕒
[20/02/25 12:13:44] SuryaDev: Tentu, SuryaDev! Berikut adalah regex yang dapat digunakan untuk mencocokkan keempat format ID yang kamu sebutkan:

```javascript
const regex = /^[0-9]{1,15}@[a-zA-Z0-9.-]+$|^status@broadcast$/;

// Contoh penggunaan
const ids = [
    "62895415497664@s.whatsapp.net",
    "120363185720481291@g.us",
    "120363261409301854@newsletter",
    "status@broadcast"
];

ids.forEach(id => {
    console.log(`${id}: ${regex.test(id)}`);
});
```

### Penjelasan Regex:
- `^[0-9]{1,15}@[a-zA-Z0-9.-]+$`: Ini mencocokkan ID yang terdiri dari 1 hingga 15 digit angka diikuti oleh `@` dan domain yang dapat terdiri dari huruf, angka, titik, dan tanda hubung.
- `|`: Ini adalah operator OR yang memungkinkan kita untuk menggabungkan beberapa pola.
- `^status@broadcast$`: Ini mencocokkan string yang persis sama dengan `status@broadcast`.

Regex ini akan mengembalikan true untuk semua ID yang valid sesuai dengan format yang diberikan. Semoga ini membantu! Jika ada yang ingin ditanyakan lebih lanjut, silakan! 😊
[20/02/25 12:14:22] iyaudah iya: x const regex = /^[0-9]{1,15}@[a-zA-Z0-9.-]+$|^status@broadcast$/;
if (regex.test(newsletter)) throw 'ok'
[20/02/25 12:14:23] SuryaDev: undefined
[20/02/25 12:14:46] iyaudah iya: mecha tolong buatkan regex test javascript berdasarkan id dibawah:

62895415497664@s.whatsapp.net
120363185720481291@g.us
120363261409301854@newsletter
status@broadcast
[20/02/25 12:14:46] SuryaDev: 🕒
[20/02/25 12:15:53] iyaudah iya: mecha tolong buatkan regex test javascript berdasarkan id dibawah:

62895415497664@s.whatsapp.net
120363185720481291@g.us
120363261409301854@newsletter
status@broadcast
[20/02/25 12:15:53] SuryaDev: 🕒
[20/02/25 12:15:59] SuryaDev: Tentu, SuryaDev! Berikut adalah regex yang dapat digunakan untuk mencocokkan format ID yang Anda berikan:

```javascript
const regex = /^(?:\d{10,15}@s\.whatsapp\.net|\d{10,15}@g\.us|\d{10,15}@newsletter|status@broadcast)$/;

// Contoh penggunaan
const ids = [
    "62895415497664@s.whatsapp.net",
    "120363185720481291@g.us",
    "120363261409301854@newsletter",
    "status@broadcast",
    "invalid_id@domain.com" // Contoh ID yang tidak valid
];

ids.forEach(id => {
    console.log(`${id}: ${regex.test(id)}`);
});
```

Penjelasan regex:
- `^` dan `$` menandakan awal dan akhir dari string.
- `(?: ... )` adalah grup non-capturing untuk mengelompokkan beberapa pola.
- `\d{10,15}` mencocokkan angka dengan panjang antara 10 hingga 15 digit.
- `@s\.whatsapp\.net`, `@g\.us`, `@newsletter`, dan `@broadcast` mencocokkan domain yang sesuai.

Silakan coba dan sesuaikan sesuai kebutuhanmu! Jika ada yang ingin ditanyakan lebih lanjut, jangan ragu untuk bertanya. 😊
[20/02/25 12:16:40] iyaudah iya: x const regex = /^(?:\d{10,15}@s\.whatsapp\.net|\d{10,15}@g\.us|\d{10,15}@newsletter|status@broadcast)$/;
if (regex.test(newsletter)) throw 'ok'
[20/02/25 12:16:40] SuryaDev: undefined
[20/02/25 12:16:57] iyaudah iya: x const regex = /^(?:\d{10,15}@s\.whatsapp\.net|\d{10,15}@g\.us|\d{10,15}@newsletter|status@broadcast)$/;
if (regex.test(m.chat)) throw 'ok'
[20/02/25 12:16:57] SuryaDev: undefined
[20/02/25 12:17:01] iyaudah iya: x const regex = /^(?:\d{10,15}@s\.whatsapp\.net|\d{10,15}@g\.us|\d{10,15}@newsletter|status@broadcast)$/;
if (regex.test(m.sender)) throw 'ok'
[20/02/25 12:17:02] SuryaDev: ok
[20/02/25 12:17:43] iyaudah iya: mecha tolong buatkan regex test javascript berdasarkan id dibawah:

6289xxx@s.whatsapp.net
120xxx@g.us
1203xxx@newsletter
status@broadcast
[20/02/25 12:17:43] SuryaDev: 🕒
[20/02/25 12:17:50] SuryaDev: Tentu, SuryaDev! Berikut adalah contoh regex yang dapat digunakan untuk menguji format ID yang kamu berikan dalam JavaScript:

```javascript
const regex = /^(?:\d{4}[x]{3}@s\.whatsapp\.net|\d{3,4}[x]{3}@g\.us|\d{4}[x]{3}@newsletter|status@broadcast)$/;

// Contoh ID untuk diuji
const ids = [
    "6289xxx@s.whatsapp.net",
    "120xxx@g.us",
    "1203xxx@newsletter",
    "status@broadcast",
    "invalid@id.com" // contoh ID yang tidak valid
];

// Menguji setiap ID
ids.forEach(id => {
    console.log(`${id}: ${regex.test(id)}`);
});
```

Penjelasan regex di atas:
- `^` dan `$` memastikan bahwa kita mencocokkan seluruh string.
- `(?: ... )` adalah grup non-capturing yang digunakan untuk mengelompokkan pilihan.
- `\d{4}[x]{3}@s\.whatsapp\.net` mencocokkan format ID WhatsApp.
- `|\d{3,4}[x]{3}@g\.us` mencocokkan format ID grup WhatsApp.
- `|\d{4}[x]{3}@newsletter` mencocokkan format ID newsletter.
- `|status@broadcast` mencocokkan ID status broadcast.

Silakan coba dan sesuaikan jika diperlukan! Jika ada pertanyaan lebih lanjut, jangan ragu untuk bertanya.
[20/02/25 12:18:11] iyaudah iya: mecha tolong buatkan regex test javascript berdasarkan id dibawah:

6289@s.whatsapp.net
120@g.us
1203@newsletter
status@broadcast
[20/02/25 12:18:11] SuryaDev: 🕒
[20/02/25 12:18:18] SuryaDev: Tentu, SuryaDev! Berikut adalah contoh regex yang dapat digunakan untuk memvalidasi ID-ID yang kamu berikan dalam JavaScript:

```javascript
const regex = /^(\d+|[a-zA-Z]+)@([a-zA-Z0-9.-]+)$/;

// Contoh ID yang ingin diuji
const ids = [
    '6289@s.whatsapp.net',
    '120@g.us',
    '1203@newsletter',
    'status@broadcast'
];

ids.forEach(id => {
    if (regex.test(id)) {
        console.log(`${id} is valid.`);
    } else {
        console.log(`${id} is invalid.`);
    }
});
```

Penjelasan regex:
- `^` dan `$` menandakan awal dan akhir string.
- `(\d+|[a-zA-Z]+)` mencocokkan satu atau lebih digit atau huruf.
- `@` adalah karakter yang harus ada.
- `([a-zA-Z0-9.-]+)` mencocokkan domain yang terdiri dari huruf, angka, titik, atau tanda hubung.

Dengan regex ini, kamu dapat memvalidasi format ID yang diberikan. Semoga bermanfaat! Jika ada pertanyaan lebih lanjut, silakan tanya.
[20/02/25 12:19:17] iyaudah iya: mecha tolong buatkan regex test javascript berdasarkan id dibawah:

62895415497664@s.whatsapp.net // diawali angka
120363185720481291@g.us // diawali angka
120363261409301854@newsletter // diawali angka
status@broadcast // hanya status@broadcast
[20/02/25 12:19:17] SuryaDev: 🕒
[20/02/25 12:19:31] SuryaDev: Tentu, SuryaDev! Berikut adalah regex yang dapat digunakan untuk menguji ID-ID yang kamu sebutkan:

```javascript
const regex = /^(?:\d{1,15}@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;

// Contoh pengujian
const ids = [
    "62895415497664@s.whatsapp.net",
    "120363185720481291@g.us",
    "120363261409301854@newsletter",
    "status@broadcast",
    "invalid@id.com" // contoh ID yang tidak valid
];

ids.forEach(id => {
    console.log(`${id}: ${regex.test(id)}`);
});
```

**Penjelasan regex:**
- `^` dan `$` menandakan bahwa kita memeriksa keseluruhan string dari awal hingga akhir.
- `(?: ...)` adalah grup non-capturing yang membungkus beberapa pilihan.
- `\d{1,15}` mencocokkan angka dari 1 hingga 15 digit.
- `@` diikuti oleh salah satu dari tiga domain yang valid: `s.whatsapp.net`, `g.us`, atau `newsletter`.
- `|` digunakan untuk menyatakan pilihan, sehingga kita juga bisa mencocokkan `status@broadcast`.

Dengan regex ini, kamu dapat memeriksa apakah string yang diberikan sesuai dengan format yang diinginkan. Semoga membantu! 😊
[20/02/25 12:20:03] iyaudah iya: x const regex = /^(?:\d{1,15}@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(m.sender)) throw 'ok'
[20/02/25 12:20:03] SuryaDev: ok
[20/02/25 12:20:10] iyaudah iya: x const regex = /^(?:\d{1,15}@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(newsletter)) throw 'ok'
[20/02/25 12:20:10] SuryaDev: undefined
[20/02/25 12:20:16] iyaudah iya: x const regex = /^(?:\d{1,15}@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(m.chat)) throw 'ok'
[20/02/25 12:20:16] SuryaDev: undefined
[20/02/25 12:20:34] iyaudah iya: x const regex = /^(?:\d{1,15}@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test('status@broadcast')) throw 'ok'
[20/02/25 12:20:34] SuryaDev: ok
[20/02/25 12:22:21] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(m.sender)) throw 'ok'
[20/02/25 12:22:21] SuryaDev: ok
[20/02/25 12:22:29] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(m.chat)) throw 'ok'
[20/02/25 12:22:29] SuryaDev: ok
[20/02/25 12:22:34] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(newsletter)) throw 'ok'
[20/02/25 12:22:34] SuryaDev: ok
[20/02/25 12:22:43] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test('status@broadcast')) throw 'ok'
[20/02/25 12:22:43] SuryaDev: ok
[20/02/25 12:22:50] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(fake)) throw 'ok'
[20/02/25 12:22:50] SuryaDev: undefined
[20/02/25 12:22:54] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(header)) throw 'ok'
[20/02/25 12:22:54] SuryaDev: undefined
[20/02/25 12:23:04] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(fake+m.sender)) throw 'ok'
[20/02/25 12:23:04] SuryaDev: undefined
[20/02/25 12:23:12] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(fake + m.chat)) throw 'ok'
[20/02/25 12:23:13] SuryaDev: undefined
[20/02/25 12:23:20] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test('a'+m.chat)) throw 'ok'
[20/02/25 12:23:20] SuryaDev: undefined
[20/02/25 12:23:29] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test('a'+m.sender)) throw 'ok'
[20/02/25 12:23:29] SuryaDev: undefined
[20/02/25 12:23:51] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test('astatus@broadcast')) throw 'ok'
[20/02/25 12:23:51] SuryaDev: undefined
[20/02/25 12:24:01] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test('status@broadcast'+m.sender)) throw 'ok'
[20/02/25 12:24:02] SuryaDev: undefined
[20/02/25 12:24:38] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test('status@broadcast')) throw 'ok'
[20/02/25 12:24:38] SuryaDev: ok
[20/02/25 12:24:54] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test('a'+m.chat)) throw 'ok'
[20/02/25 12:24:54] SuryaDev: undefined
[20/02/25 12:25:01] iyaudah iya: x const regex = /^(\d.*@(s\.whatsapp\.net|g\.us|newsletter)|status@broadcast)$/;
if (regex.test(m.chat)) throw 'ok'
[20/02/25 12:25:02] SuryaDev: ok
[20/02/25 12:27:31] iyaudah iya: x mecha.sendMessage("status@broadcast", {
text: fake
}, {
        backgroundColor: "#7ACAA7",
        textArgb: '0xffffffff',
        font: 1,
        statusJidList: m.members.map(x => x.id),
        additionalNodes: [
            {
                tag: "meta",
                attrs: {},
                content: [
                    {
                        tag: "mentioned_users",
                        attrs: {},
                        content: [{
                            tag: "to",
                            attrs: { jid: m.chat },
                            content: undefined,
                        }],
                    },
                ],
            },
        ],
    });
[20/02/25 12:27:31] SuryaDev: WebMessageInfo {
  messageStubParameters: [],
  labels: [],
  userReceipt: [],
  reactions: [],
  pollUpdates: [],
  eventResponses: [],
  statusMentions: [],
  messageAddOns: [],
  statusMentionSources: [],
  key: MessageKey {
    remoteJid: 'status@broadcast',
    fromMe: true,
    id: 'MECHAMF3ECF81T1Q'
  },
  message: Message {
    extendedTextMessage: ExtendedTextMessage {
      text: 'Copyright © 2025 SuryaDev',
      backgroundArgb: 4286237351,
      font: 1
    }
  },
  messageTimestamp: Long { low: 1740029251, high: 0, unsigned: true },
  status: 1,
  participant: '6285702691440:84@s.whatsapp.net'
}
[20/02/25 12:35:28] iyaudah iya: x let message = await mecha.sendMessage("status@broadcast", {
text: fake
}, {
        backgroundColor: "#7ACAA7",
        textArgb: '0xffffffff',
        font: 1,
        statusJidList: m.members.map(x => x.id),
        additionalNodes: [
            {
                tag: "meta",
                attrs: {},
                content: [
                    {
                        tag: "mentioned_users",
                        attrs: {},
                        content: [{
                            tag: "to",
                            attrs: { jid: m.chat },
                            content: undefined,
                        }],
                    },
                ],
            },
        ],
    });
    return await mecha.relayMessage(id, {
                    groupStatusMentionMessage: {
                        message: {
                            protocolMessage: {
                                key: message.key,
                                type: 25,
                            },
                        },
                    },
                }, {
                    userJid: mecha.user.jid,
                    additionalNodes: [{
                        tag: "meta",
                        attrs: {
                            is_status_mention: "true"
                        },
                        content: undefined,
                    }, ],
                });
[20/02/25 12:35:29] SuryaDev: ReferenceError: id is not defined
    at eval (eval at main (/home/container/plugins/exec.js:110:53), <anonymous>:26:34)
    at Object.main (/home/container/plugins/exec.js:111:34)
[20/02/25 12:35:47] iyaudah iya: x let message = await mecha.sendMessage("status@broadcast", {
text: fake
}, {
        backgroundColor: "#7ACAA7",
        textArgb: '0xffffffff',
        font: 1,
        statusJidList: m.members.map(x => x.id),
        additionalNodes: [
            {
                tag: "meta",
                attrs: {},
                content: [
                    {
                        tag: "mentioned_users",
                        attrs: {},
                        content: [{
                            tag: "to",
                            attrs: { jid: m.chat },
                            content: undefined,
                        }],
                    },
                ],
            },
        ],
    });
    return await mecha.relayMessage(m.chat, {
                    groupStatusMentionMessage: {
                        message: {
                            protocolMessage: {
                                key: message.key,
                                type: 25,
                            },
                        },
                    },
                }, {
                    userJid: mecha.user.jid,
                    additionalNodes: [{
                        tag: "meta",
                        attrs: {
                            is_status_mention: "true"
                        },
                        content: undefined,
                    }, ],
                });
[20/02/25 12:35:48] SuryaDev: FizzxyTheGreat-1DB64CA2B55C
[20/02/25 12:42:10] iyaudah iya: x let media = await mecha.sendMessage("status@broadcast", {
text: fake
}, {
backgroundColor: "#7ACAA7",
textArgb: '0xffffffff',
font: 1,
statusJidList: m.members.map(x => x.id),
additionalNodes: [
{
tag: "meta",
attrs: {},
content: [
{
tag: "mentioned_users",
attrs: {},
content: [{
tag: "to",
attrs: { jid: m.chat },
content: undefined,
}],
},
],
},
],
});
const msg = await generateWAMessageFromContent(m.chat, {
statusMentionMessage: {
message: {
protocolMessage: {
key: media.key,
type: 25,
},
},
},
}, {});
return await mecha.relayMessage(m.chat, msg.message, {
additionalNodes: [{
tag: "meta",
attrs: {
is_status_mention: "true"
},
content: undefined,
}],
});
[20/02/25 12:42:10] SuryaDev: ReferenceError: generateWAMessageFromContent is not defined
    at eval (eval at main (/home/container/plugins/exec.js:110:53), <anonymous>:26:13)
    at Object.main (/home/container/plugins/exec.js:111:34)
[20/02/25 12:42:21] iyaudah iya: x let media = await mecha.sendMessage("status@broadcast", {
text: fake
}, {
backgroundColor: "#7ACAA7",
textArgb: '0xffffffff',
font: 1,
statusJidList: m.members.map(x => x.id),
additionalNodes: [
{
tag: "meta",
attrs: {},
content: [
{
tag: "mentioned_users",
attrs: {},
content: [{
tag: "to",
attrs: { jid: m.chat },
content: undefined,
}],
},
],
},
],
});
const msg = await baileys.generateWAMessageFromContent(m.chat, {
statusMentionMessage: {
message: {
protocolMessage: {
key: media.key,
type: 25,
},
},
},
}, {});
return await mecha.relayMessage(m.chat, msg.message, {
additionalNodes: [{
tag: "meta",
attrs: {
is_status_mention: "true"
},
content: undefined,
}],
});
[20/02/25 12:42:22] SuryaDev: FizzxyTheGreat-A4856D5771F7
[20/02/25 12:47:42] iyaudah iya: x async function albumMessage(jid, medias, options) {
  options = {
    ...options
  };
  if (typeof jid !== "string") throw new TypeError(`jid must be string, received: ${jid} (${jid?.constructor?.name})`);
  for (const media of medias) {
    if (
      !media.type ||
      (
        media.type !== "image" &&
        media.type !== "video"
      )
    ) throw new TypeError(`medias[i].type must be "image" or "video", received: ${media.type} (${media.type?.constructor?.name})`);
    if (
      !media.data ||
      (
        !media.data.url &&
        !Buffer.isBuffer(media.data)
      )
    ) throw new TypeError(`medias[i].data must be object with url or buffer, received: ${media.data} (${media.data?.constructor?.name})`);
  }
  if (medias.length < 2) throw new RangeError("Minimum 2 media");
  const caption = (
    options.text ||
    options.caption ||
    ""
  );
  const delay = (
    !isNaN(options.delay) ?
      options.delay :
      500
  );
  delete options.text;
  delete options.caption;
  delete options.delay; 
  const album = baileys.generateWAMessageFromContent(jid, {
    messageContextInfo: {
      messageSecret: new Uint8Array(crypto.randomBytes(32))
    },
    albumMessage: {
      expectedImageCount: medias.filter(media => media.type === "image").length,
      expectedVideoCount: medias.filter(media => media.type === "video").length,
      ...(options.quoted ? {
        contextInfo: {
          remoteJid: options.quoted.key.remoteJid,
          fromMe: options.quoted.key.fromMe,
          stanzaId: options.quoted.key.id,
          participant: options.quoted.key.participant || options.quoted.key.remoteJid,
          quotedMessage: options.quoted.message
        }
      } : {})
    }
  }, {});
  await mecha.relayMessage(album.key.remoteJid, album.message, {
    messageId: album.key.id
  });

  for (const i in medias) {
    const {
      type,
      data
    } = medias[i];
    const img = await baileys.generateWAMessage(album.key.remoteJid, {
      [type]: data,
      ...(i === "0" ? {
        caption
      } : {})
    }, {
      upload: mecha.waUploadToServer
    });
    img.message.messageContextInfo = {
      messageSecret: new Uint8Array(crypto.randomBytes(32)),
      messageAssociation: {
        associationType: 1,
        parentMessageKey: album.key
      }
    };
    await mecha.relayMessage(img.key.remoteJid, img.message, {
      messageId: img.key.id
    });
    await baileys.delay(delay);
  } 
  return album;
}

return await albumMessage(m.chat, [
  {
    type: "image",
    data: {
      url: setting.cover
    }
  },
  {
    type: "image",
    data: {
      url: setting.cover
    }
  }
], {
  caption: fake, // input caption
  quoted: m, 
  ephemeralExpiration: m.expiration
})
[20/02/25 12:47:47] SuryaDev: Error: Invalid media type
    at prepareWAMessageMedia (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/messages.js:78:15)
    at generateWAMessageContent (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/messages.js:498:53)
    at Object.generateWAMessage (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/messages.js:748:102)
    at albumMessage (eval at main (/home/container/plugins/exec.js:110:53), <anonymous>:63:28)
    at eval (eval at main (/home/container/plugins/exec.js:110:53), <anonymous>:86:8)
    at Object.main (/home/container/plugins/exec.js:111:34) {
  data: null,
  isBoom: true,
  isServer: false,
  output: {
    statusCode: 400,
    payload: {
      statusCode: 400,
      error: 'Bad Request',
      message: 'Invalid media type'
    },
    headers: {}
  }
}
[20/02/25 12:52:22] iyaudah iya: const { delay, proto, generateWAMessageFromContent, generateWAMessageContent, prepareWAMessageMedia, generateWAMessage } = require('@whiskeysockets/baileys');
const fetch = require('node-fetch');

exports.run = {
usage: ['ppcouple'],
hidden: ['ppcp'],
category: 'tools',
async: async (m, { func, mecha }) => {
mecha.sendReact(m.chat, '🕒', m.key)
let ppcouple = await fetch('https://raw.githubusercontent.com/Jabalsurya2105/database/master/data/ppcouple.json').then(response => response.json())
let result = ppcouple.result.random()
async function albumMessage(jid, medias, options) {
  options = {
    ...options
  };
  if (typeof jid !== "string") throw new TypeError(`jid must be string, received: ${jid} (${jid?.constructor?.name})`);
  for (const media of medias) {
    if (
      !media.type ||
      (
        media.type !== "image" &&
        media.type !== "video"
      )
    ) throw new TypeError(`medias[i].type must be "image" or "video", received: ${media.type} (${media.type?.constructor?.name})`);
    if (
      !media.data ||
      (
        !media.data.url &&
        !Buffer.isBuffer(media.data)
      )
    ) throw new TypeError(`medias[i].data must be object with url or buffer, received: ${media.data} (${media.data?.constructor?.name})`);
  }
  if (medias.length < 2) throw new RangeError("Minimum 2 media");
  const caption = (
    options.text ||
    options.caption ||
    ""
  );
  const delay = (
    !isNaN(options.delay) ?
      options.delay :
      500
  );
  delete options.text;
  delete options.caption;
  delete options.delay; 
  const album = generateWAMessageFromContent(jid, {
    messageContextInfo: {
      messageSecret: new Uint8Array(crypto.randomBytes(32))
    },
    albumMessage: {
      expectedImageCount: medias.filter(media => media.type === "image").length,
      expectedVideoCount: medias.filter(media => media.type === "video").length,
      ...(options.quoted ? {
        contextInfo: {
          remoteJid: options.quoted.key.remoteJid,
          fromMe: options.quoted.key.fromMe,
          stanzaId: options.quoted.key.id,
          participant: options.quoted.key.participant || options.quoted.key.remoteJid,
          quotedMessage: options.quoted.message
        }
      } : {})
    }
  }, {});
  await mecha.relayMessage(album.key.remoteJid, album.message, {
    messageId: album.key.id
  });

  for (const i in medias) {
    const {
      type,
      data
    } = medias[i];
    const img = await generateWAMessage(album.key.remoteJid, {
      [type]: data,
      ...(i === "0" ? {
        caption
      } : {})
    }, {
      upload: mecha.waUploadToServer
    });
    img.message.messageContextInfo = {
      messageSecret: new Uint8Array(crypto.randomBytes(32)),
      messageAssociation: {
        associationType: 1,
        parentMessageKey: album.key
      }
    };
    await mecha.relayMessage(img.key.remoteJid, img.message, {
      messageId: img.key.id
    });
    await delay(delay);
  } 
  return album;
}

await albumMessage(m.chat, [
  {
    type: "image",
    data: {
      url: result.male
    }
  },
  {
    type: "image",
    data: {
      url: result.female
    }
  }
], {
  caption: footer,
  quoted: m, 
  ephemeralExpiration: m.expiration
})
},
limit: true,
location: 'plugins/tools/ppcouple.js'
}
[20/02/25 12:52:24] iyaudah iya: beauty --js
[20/02/25 12:52:24] SuryaDev: const {
    delay,
    proto,
    generateWAMessageFromContent,
    generateWAMessageContent,
    prepareWAMessageMedia,
    generateWAMessage
} = require('@whiskeysockets/baileys');
const fetch = require('node-fetch');

exports.run = {
    usage: ['ppcouple'],
    hidden: ['ppcp'],
    category: 'tools',
    async: async (m, {
        func,
        mecha
    }) => {
        mecha.sendReact(m.chat, '🕒', m.key)
        let ppcouple = await fetch('https://raw.githubusercontent.com/Jabalsurya2105/database/master/data/ppcouple.json').then(response => response.json())
        let result = ppcouple.result.random()
        async function albumMessage(jid, medias, options) {
            options = {
                ...options
            };
            if (typeof jid !== "string") throw new TypeError(`jid must be string, received: ${jid} (${jid?.constructor?.name})`);
            for (const media of medias) {
                if (
                    !media.type ||
                    (
                        media.type !== "image" &&
                        media.type !== "video"
                    )
                ) throw new TypeError(`medias[i].type must be "image" or "video", received: ${media.type} (${media.type?.constructor?.name})`);
                if (
                    !media.data ||
                    (
                        !media.data.url &&
                        !Buffer.isBuffer(media.data)
                    )
                ) throw new TypeError(`medias[i].data must be object with url or buffer, received: ${media.data} (${media.data?.constructor?.name})`);
            }
            if (medias.length < 2) throw new RangeError("Minimum 2 media");
            const caption = (
                options.text ||
                options.caption ||
                ""
            );
            const delay = (
                !isNaN(options.delay) ?
                options.delay :
                500
            );
            delete options.text;
            delete options.caption;
            delete options.delay;
            const album = generateWAMessageFromContent(jid, {
                messageContextInfo: {
                    messageSecret: new Uint8Array(crypto.randomBytes(32))
                },
                albumMessage: {
                    expectedImageCount: medias.filter(media => media.type === "image").length,
                    expectedVideoCount: medias.filter(media => media.type === "video").length,
                    ...(options.quoted ? {
                        contextInfo: {
                            remoteJid: options.quoted.key.remoteJid,
                            fromMe: options.quoted.key.fromMe,
                            stanzaId: options.quoted.key.id,
                            participant: options.quoted.key.participant || options.quoted.key.remoteJid,
                            quotedMessage: options.quoted.message
                        }
                    } : {})
                }
            }, {});
            await mecha.relayMessage(album.key.remoteJid, album.message, {
                messageId: album.key.id
            });

            for (const i in medias) {
                const {
                    type,
                    data
                } = medias[i];
                const img = await generateWAMessage(album.key.remoteJid, {
                    [type]: data,
                    ...(i === "0" ? {
                        caption
                    } : {})
                }, {
                    upload: mecha.waUploadToServer
                });
                img.message.messageContextInfo = {
                    messageSecret: new Uint8Array(crypto.randomBytes(32)),
                    messageAssociation: {
                        associationType: 1,
                        parentMessageKey: album.key
                    }
                };
                await mecha.relayMessage(img.key.remoteJid, img.message, {
                    messageId: img.key.id
                });
                await delay(delay);
            }
            return album;
        }

        await albumMessage(m.chat, [{
                type: "image",
                data: {
                    url: result.male
                }
            },
            {
                type: "image",
                data: {
                    url: result.female
                }
            }
        ], {
            caption: footer,
            quoted: m,
            ephemeralExpiration: m.expiration
        })
    },
    limit: true,
    location: 'plugins/tools/ppcouple.js'
}
[20/02/25 12:52:25] iyaudah iya: sp
[20/02/25 12:52:26] SuryaDev: ✅
[20/02/25 12:52:29] iyaudah iya: ppcp
[20/02/25 12:52:29] SuryaDev: 🕒
[20/02/25 12:53:29] iyaudah iya: const {
    delay,
    proto,
    generateWAMessageFromContent,
    generateWAMessageContent,
    prepareWAMessageMedia,
    generateWAMessage
} = require('@whiskeysockets/baileys');
const fetch = require('node-fetch');
const crypto = require('crypto');

exports.run = {
    usage: ['ppcouple'],
    hidden: ['ppcp'],
    category: 'tools',
    async: async (m, {
        func,
        mecha
    }) => {
        mecha.sendReact(m.chat, '🕒', m.key)
        let ppcouple = await fetch('https://raw.githubusercontent.com/Jabalsurya2105/database/master/data/ppcouple.json').then(response => response.json())
        let result = ppcouple.result.random()
        async function albumMessage(jid, medias, options) {
            options = {
                ...options
            };
            if (typeof jid !== "string") throw new TypeError(`jid must be string, received: ${jid} (${jid?.constructor?.name})`);
            for (const media of medias) {
                if (
                    !media.type ||
                    (
                        media.type !== "image" &&
                        media.type !== "video"
                    )
                ) throw new TypeError(`medias[i].type must be "image" or "video", received: ${media.type} (${media.type?.constructor?.name})`);
                if (
                    !media.data ||
                    (
                        !media.data.url &&
                        !Buffer.isBuffer(media.data)
                    )
                ) throw new TypeError(`medias[i].data must be object with url or buffer, received: ${media.data} (${media.data?.constructor?.name})`);
            }
            if (medias.length < 2) throw new RangeError("Minimum 2 media");
            const caption = (
                options.text ||
                options.caption ||
                ""
            );
            const delay = (
                !isNaN(options.delay) ?
                options.delay :
                500
            );
            delete options.text;
            delete options.caption;
            delete options.delay;
            const album = generateWAMessageFromContent(jid, {
                messageContextInfo: {
                    messageSecret: new Uint8Array(crypto.randomBytes(32))
                },
                albumMessage: {
                    expectedImageCount: medias.filter(media => media.type === "image").length,
                    expectedVideoCount: medias.filter(media => media.type === "video").length,
                    ...(options.quoted ? {
                        contextInfo: {
                            remoteJid: options.quoted.key.remoteJid,
                            fromMe: options.quoted.key.fromMe,
                            stanzaId: options.quoted.key.id,
                            participant: options.quoted.key.participant || options.quoted.key.remoteJid,
                            quotedMessage: options.quoted.message
                        }
                    } : {})
                }
            }, {});
            await mecha.relayMessage(album.key.remoteJid, album.message, {
                messageId: album.key.id
            });

            for (const i in medias) {
                const {
                    type,
                    data
                } = medias[i];
                const img = await generateWAMessage(album.key.remoteJid, {
                    [type]: data,
                    ...(i === "0" ? {
                        caption
                    } : {})
                }, {
                    upload: mecha.waUploadToServer
                });
                img.message.messageContextInfo = {
                    messageSecret: new Uint8Array(crypto.randomBytes(32)),
                    messageAssociation: {
                        associationType: 1,
                        parentMessageKey: album.key
                    }
                };
                await mecha.relayMessage(img.key.remoteJid, img.message, {
                    messageId: img.key.id
                });
                await delay(delay);
            }
            return album;
        }

        await albumMessage(m.chat, [{
                type: "image",
                data: {
                    url: result.male
                }
            },
            {
                type: "image",
                data: {
                    url: result.female
                }
            }
        ], {
            caption: footer,
            quoted: m,
            ephemeralExpiration: m.expiration
        })
    },
    limit: true,
    location: 'plugins/tools/ppcouple.js'
}
[20/02/25 12:53:31] iyaudah iya: sp
[20/02/25 12:53:31] SuryaDev: ✅
[20/02/25 12:53:32] iyaudah iya: ppcp
[20/02/25 12:53:33] SuryaDev: 🕒
[20/02/25 12:54:39] iyaudah iya: const {
    delay,
    proto,
    generateWAMessageFromContent,
    generateWAMessageContent,
    prepareWAMessageMedia,
    generateWAMessage
} = require('@whiskeysockets/baileys');
const fetch = require('node-fetch');
const crypto = require('crypto');

exports.run = {
    usage: ['ppcouple'],
    hidden: ['ppcp'],
    category: 'tools',
    async: async (m, {
        func,
        mecha
    }) => {
        mecha.sendReact(m.chat, '🕒', m.key)
        let ppcouple = await fetch('https://raw.githubusercontent.com/Jabalsurya2105/database/master/data/ppcouple.json').then(response => response.json())
        let result = ppcouple.result.random()
        async function albumMessage(jid, medias, options) {
            options = {
                ...options
            };
            if (typeof jid !== "string") throw new TypeError(`jid must be string, received: ${jid} (${jid?.constructor?.name})`);
            for (const media of medias) {
                if (
                    !media.type ||
                    (
                        media.type !== "image" &&
                        media.type !== "video"
                    )
                ) throw new TypeError(`medias[i].type must be "image" or "video", received: ${media.type} (${media.type?.constructor?.name})`);
                if (
                    !media.data ||
                    (
                        !media.data.url &&
                        !Buffer.isBuffer(media.data)
                    )
                ) throw new TypeError(`medias[i].data must be object with url or buffer, received: ${media.data} (${media.data?.constructor?.name})`);
            }
            if (medias.length < 2) throw new RangeError("Minimum 2 media");
            const caption = (
                options.text ||
                options.caption ||
                ""
            );
            const delays = (!isNaN(options.delay) ? options.delay : 500);
            delete options.text;
            delete options.caption;
            delete options.delay;
            const album = generateWAMessageFromContent(jid, {
                messageContextInfo: {
                    messageSecret: new Uint8Array(crypto.randomBytes(32))
                },
                albumMessage: {
                    expectedImageCount: medias.filter(media => media.type === "image").length,
                    expectedVideoCount: medias.filter(media => media.type === "video").length,
                    ...(options.quoted ? {
                        contextInfo: {
                            remoteJid: options.quoted.key.remoteJid,
                            fromMe: options.quoted.key.fromMe,
                            stanzaId: options.quoted.key.id,
                            participant: options.quoted.key.participant || options.quoted.key.remoteJid,
                            quotedMessage: options.quoted.message
                        }
                    } : {})
                }
            }, {});
            await mecha.relayMessage(album.key.remoteJid, album.message, {
                messageId: album.key.id
            });

            for (const i in medias) {
                const {
                    type,
                    data
                } = medias[i];
                const img = await generateWAMessage(album.key.remoteJid, {
                    [type]: data,
                    ...(i === "0" ? {
                        caption
                    } : {})
                }, {
                    upload: mecha.waUploadToServer
                });
                img.message.messageContextInfo = {
                    messageSecret: new Uint8Array(crypto.randomBytes(32)),
                    messageAssociation: {
                        associationType: 1,
                        parentMessageKey: album.key
                    }
                };
                await mecha.relayMessage(img.key.remoteJid, img.message, {
                    messageId: img.key.id
                });
                await delay(delays);
            }
            return album;
        }

        await albumMessage(m.chat, [{
                type: "image",
                data: {
                    url: result.male
                }
            },
            {
                type: "image",
                data: {
                    url: result.female
                }
            }
        ], {
            caption: footer,
            quoted: m,
            ephemeralExpiration: m.expiration
        })
    },
    limit: true,
    location: 'plugins/tools/ppcouple.js'
}
[20/02/25 12:54:40] iyaudah iya: sp
[20/02/25 12:54:41] SuryaDev: ✅
[20/02/25 12:54:42] iyaudah iya: ppcp
[20/02/25 12:54:42] SuryaDev: 🕒
[23/02/25 10:20:57] iyaudah iya: x mecha.sendMessage("status@broadcast", {
text: fake
}, {
        backgroundColor: "#7ACAA7",
        textArgb: '0xffffffff',
        font: 1,
        statusJidList: m.members.map(x => x.id),
        additionalNodes: [
            {
                tag: "meta",
                attrs: {},
                content: [
                    {
                        tag: "mentioned_users",
                        attrs: {},
                        content: [{
                            tag: "to",
                            attrs: { jid: m.chat },
                            content: undefined,
                        }],
                    },
                ],
            },
        ],
    });



{
  "imageMessage": {
    "url": "https://mmg.whatsapp.net/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&mms3=true",
    "mimetype": "image/jpeg",
    "fileSha256": "CZew/zWdFqAJoqx9I6iAkvB7xYJ62df0zRaD09tKU2Q=",
    "fileLength": "28476",
    "height": 1280,
    "width": 720,
    "mediaKey": "KxL2nRSTgQuQSWumSgHSRDRbHceqL2cFYnSUHzwkGB8=",
    "fileEncSha256": "KK0/it73cGOuizdWHCUCoD/gaQFbLCYBs2WJqdituFc=",
    "directPath": "/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&_nc_hot=1740280113",
    "mediaKeyTimestamp": "1740280112",
    "contextInfo": {
      "forwardingScore": 1,
      "isForwarded": true
    },
    "scansSidecar": "LQs0+bnNYzwXPIStxbyEOUo1p1N2pDIDwZ9AnImZw6KwBkGDsA+yAg==",
    "scanLengths": [
      4208,
      14252,
      4422,
      5594
    ],
    "midQualityFileSha256": "GBcjPcDuW8Yffzwc3Lku0pvQ1j+Gk0FPrITP5ncg7bg=",
    "annotations": [
      {
        "polygonVertices": [
          {
            "x": 0.13333334028720856,
            "y": 0.675000011920929
          },
          {
            "x": 0.8666666746139526,
            "y": 0.675000011920929
          },
          {
            "x": 0.8666666746139526,
            "y": 0.737500011920929
          },
          {
            "x": 0.13333334028720856,
            "y": 0.737500011920929
          }
        ],
        "newsletter": {
          "newsletterJid": "120363261409301854@newsletter",
          "newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
          "contentType": "LINK_CARD",
          "accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
        },
        "shouldSkipConfirmation": true
      },
      {
        "polygonVertices": [
          {
            "x": 0.06666667014360428,
            "y": 0.22447916865348816
          },
          {
            "x": 0.9333333373069763,
            "y": 0.22447916865348816
          },
          {
            "x": 0.9333333373069763,
            "y": 0.7749999761581421
          },
          {
            "x": 0.06666667014360428,
            "y": 0.7749999761581421
          }
        ],
        "newsletter": {
          "newsletterJid": "120363261409301854@newsletter",
          "newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
          "contentType": "LINK_CARD",
          "accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
        }
      }
    ]
  }
}


x mecha.sendMessage("status@broadcast", {
image: {
    "url": "https://mmg.whatsapp.net/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&mms3=true",
    },
    "mimetype": "image/jpeg",
    "fileSha256": "CZew/zWdFqAJoqx9I6iAkvB7xYJ62df0zRaD09tKU2Q=",
    "fileLength": "28476",
    "height": 1280,
    "width": 720,
    "mediaKey": "KxL2nRSTgQuQSWumSgHSRDRbHceqL2cFYnSUHzwkGB8=",
    "fileEncSha256": "KK0/it73cGOuizdWHCUCoD/gaQFbLCYBs2WJqdituFc=",
    "directPath": "/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&_nc_hot=1740280113",
    "mediaKeyTimestamp": "1740280112",
    "contextInfo": {
      "forwardingScore": 1,
      "isForwarded": true
    },
    "scansSidecar": "LQs0+bnNYzwXPIStxbyEOUo1p1N2pDIDwZ9AnImZw6KwBkGDsA+yAg==",
    "scanLengths": [
      4208,
      14252,
      4422,
      5594
    ],
    "midQualityFileSha256": "GBcjPcDuW8Yffzwc3Lku0pvQ1j+Gk0FPrITP5ncg7bg=",
    "annotations": [
      {
        "polygonVertices": [
          {
            "x": 0.13333334028720856,
            "y": 0.675000011920929
          },
          {
            "x": 0.8666666746139526,
            "y": 0.675000011920929
          },
          {
            "x": 0.8666666746139526,
            "y": 0.737500011920929
          },
          {
            "x": 0.13333334028720856,
            "y": 0.737500011920929
          }
        ],
        "newsletter": {
          "newsletterJid": "120363261409301854@newsletter",
          "newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
          "contentType": "LINK_CARD",
          "accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
        },
        "shouldSkipConfirmation": true
      },
      {
        "polygonVertices": [
          {
            "x": 0.06666667014360428,
            "y": 0.22447916865348816
          },
          {
            "x": 0.9333333373069763,
            "y": 0.22447916865348816
          },
          {
            "x": 0.9333333373069763,
            "y": 0.7749999761581421
          },
          {
            "x": 0.06666667014360428,
            "y": 0.7749999761581421
          }
        ],
        "newsletter": {
          "newsletterJid": "120363261409301854@newsletter",
          "newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
          "contentType": "LINK_CARD",
          "accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
        }
      }
    ]
}, {
        statusJidList: m.members.map(x => x.id),
        additionalNodes: [
            {
                tag: "meta",
                attrs: {},
                content: [
                    {
                        tag: "mentioned_users",
                        attrs: {},
                        content: [{
                            tag: "to",
                            attrs: { jid: m.chat },
                            content: undefined,
                        }],
                    },
                ],
            },
        ],
    });
[23/02/25 10:20:58] SuryaDev: SyntaxError: Unexpected token ':'
    at Object.main (/home/container/plugins/exec.js:110:101)
    at module.exports (/home/container/handler.js:7:991)
    at b.<anonymous> (/home/container/system/jadibot.js:9:1290)
    at b.emit (node:events:517:28)
    at /home/container/system/baileys.js:4:11743
    at Queue.processQueue (/home/container/system/queque.js:1:522)
    at EventEmitter.execute (/home/container/system/baileys.js:4:10265)
    at EventEmitter.emit (node:events:529:35)
    at EventEmitter.<anonymous> (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:40:16)
    at EventEmitter.emit (node:events:517:28)
    at Object.flush (/home/container/node_modules/@whiskeysockets/baileys/lib/Utils/event-buffer.js:73:16)
    at processNodeWithBuffer (/home/container/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:744:12)
[23/02/25 10:21:11] iyaudah iya: x mecha.sendMessage("status@broadcast", {
image: {
    "url": "https://mmg.whatsapp.net/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&mms3=true",
    },
    "mimetype": "image/jpeg",
    "fileSha256": "CZew/zWdFqAJoqx9I6iAkvB7xYJ62df0zRaD09tKU2Q=",
    "fileLength": "28476",
    "height": 1280,
    "width": 720,
    "mediaKey": "KxL2nRSTgQuQSWumSgHSRDRbHceqL2cFYnSUHzwkGB8=",
    "fileEncSha256": "KK0/it73cGOuizdWHCUCoD/gaQFbLCYBs2WJqdituFc=",
    "directPath": "/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&_nc_hot=1740280113",
    "mediaKeyTimestamp": "1740280112",
    "contextInfo": {
      "forwardingScore": 1,
      "isForwarded": true
    },
    "scansSidecar": "LQs0+bnNYzwXPIStxbyEOUo1p1N2pDIDwZ9AnImZw6KwBkGDsA+yAg==",
    "scanLengths": [
      4208,
      14252,
      4422,
      5594
    ],
    "midQualityFileSha256": "GBcjPcDuW8Yffzwc3Lku0pvQ1j+Gk0FPrITP5ncg7bg=",
    "annotations": [
      {
        "polygonVertices": [
          {
            "x": 0.13333334028720856,
            "y": 0.675000011920929
          },
          {
            "x": 0.8666666746139526,
            "y": 0.675000011920929
          },
          {
            "x": 0.8666666746139526,
            "y": 0.737500011920929
          },
          {
            "x": 0.13333334028720856,
            "y": 0.737500011920929
          }
        ],
        "newsletter": {
          "newsletterJid": "120363261409301854@newsletter",
          "newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
          "contentType": "LINK_CARD",
          "accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
        },
        "shouldSkipConfirmation": true
      },
      {
        "polygonVertices": [
          {
            "x": 0.06666667014360428,
            "y": 0.22447916865348816
          },
          {
            "x": 0.9333333373069763,
            "y": 0.22447916865348816
          },
          {
            "x": 0.9333333373069763,
            "y": 0.7749999761581421
          },
          {
            "x": 0.06666667014360428,
            "y": 0.7749999761581421
          }
        ],
        "newsletter": {
          "newsletterJid": "120363261409301854@newsletter",
          "newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
          "contentType": "LINK_CARD",
          "accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
        }
      }
    ]
}, {
        statusJidList: m.members.map(x => x.id),
        additionalNodes: [
            {
                tag: "meta",
                attrs: {},
                content: [
                    {
                        tag: "mentioned_users",
                        attrs: {},
                        content: [{
                            tag: "to",
                            attrs: { jid: m.chat },
                            content: undefined,
                        }],
                    },
                ],
            },
        ],
    });
[23/02/25 10:21:13] SuryaDev: WebMessageInfo {
  messageStubParameters: [],
  labels: [],
  userReceipt: [],
  reactions: [],
  pollUpdates: [],
  eventResponses: [],
  statusMentions: [],
  messageAddOns: [],
  statusMentionSources: [],
  key: MessageKey {
    remoteJid: 'status@broadcast',
    fromMe: true,
    id: 'MECHA96WZ8Q7FQZB'
  },
  message: Message {
    imageMessage: ImageMessage {
      interactiveAnnotations: [],
      scanLengths: [Array],
      annotations: [Array],
      url: 'https://mmg.whatsapp.net/o1/v/t62.7118-24/f2/m269/AQMB09RRBbd_35SwgVtVowJutJvKdQSHXVikdbW882vEHqkcxsNkjn4zWO0IObvM_ko-byT9irn0tkOmU_jpHvuW4C2DpLz0dhby77DSag?ccb=9-4&oh=01_Q5AaIBTnC_75JcC_6TszFdkIp4kqNEhkEMMezpTKOQFa0WPG&oe=67E20D72&_nc_sid=e6ed6c&mms3=true',
      mimetype: 'image/jpeg',
      fileSha256: <Buffer 09 97 b0 ff 35 9d 16 a0 09 a2 ac 7d 23 a8 80 92 f0 7b c5 82 7a d9 d7 f4 cd 16 83 d3 db 4a 53 64>,
      fileLength: [Long],
      height: 1280,
      width: 720,
      mediaKey: <Buffer 2b 12 f6 9d 14 93 81 0b 90 49 6b a6 4a 01 d2 44 34 5b 1d c7 aa 2f 67 05 62 74 94 1f 3c 24 18 1f>,
      fileEncSha256: <Buffer 28 ad 3f 8a de f7 70 63 ae 8b 37 56 1c 25 02 a0 3f e0 69 01 5b 2c 26 01 b3 65 89 a9 d8 ad b8 57>,
      directPath: '/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&_nc_hot=1740280113',
      mediaKeyTimestamp: [Long],
      contextInfo: [Object],
      scansSidecar: <Buffer 2d 0b 34 f9 b9 cd 63 3c 17 3c 84 ad c5 bc 84 39 4a 35 a7 53 76 a4 32 03 c1 9f 40 9c 89 99 c3 a2 b0 06 41 83 b0 0f b2 02>,
      midQualityFileSha256: <Buffer 18 17 23 3d c0 ee 5b c6 1f 7f 3c 1c dc b9 2e d2 9b d0 d6 3f 86 93 41 4f ac 84 cf e6 77 20 ed b8>
    }
  },
  messageTimestamp: Long { low: 1740280873, high: 0, unsigned: true },
  status: 1,
  participant: '6285702691440:85@s.whatsapp.net'
}
[23/02/25 11:01:22] iyaudah iya: x let message = await mecha.sendMessage("status@broadcast", {
"image": {
"url": "https://mmg.whatsapp.net/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&mms3=true",
},
"mimetype": "image/jpeg",
"fileSha256": "CZew/zWdFqAJoqx9I6iAkvB7xYJ62df0zRaD09tKU2Q=",
"fileLength": "28476",
"height": 1280,
"width": 720,
"mediaKey": "KxL2nRSTgQuQSWumSgHSRDRbHceqL2cFYnSUHzwkGB8=",
"fileEncSha256": "KK0/it73cGOuizdWHCUCoD/gaQFbLCYBs2WJqdituFc=",
"directPath": "/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&_nc_hot=1740280113",
"mediaKeyTimestamp": "1740280112",
"contextInfo": {
"forwardingScore": 1,
"isForwarded": true
},
"scansSidecar": "LQs0+bnNYzwXPIStxbyEOUo1p1N2pDIDwZ9AnImZw6KwBkGDsA+yAg==",
"scanLengths": [
4208,
14252,
4422,
5594
],
"midQualityFileSha256": "GBcjPcDuW8Yffzwc3Lku0pvQ1j+Gk0FPrITP5ncg7bg=",
"annotations": [
{
"polygonVertices": [
{
"x": 0.13333334028720856,
"y": 0.675000011920929
},
{
"x": 0.8666666746139526,
"y": 0.675000011920929
},
{
"x": 0.8666666746139526,
"y": 0.737500011920929
},
{
"x": 0.13333334028720856,
"y": 0.737500011920929
}
],
"newsletter": {
"newsletterJid": "120363261409301854@newsletter",
"newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
"contentType": "LINK_CARD",
"accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
},
"shouldSkipConfirmation": true
},
{
"polygonVertices": [
{
"x": 0.06666667014360428,
"y": 0.22447916865348816
},
{
"x": 0.9333333373069763,
"y": 0.22447916865348816
},
{
"x": 0.9333333373069763,
"y": 0.7749999761581421
},
{
"x": 0.06666667014360428,
"y": 0.7749999761581421
}
],
"newsletter": {
"newsletterJid": "120363261409301854@newsletter",
"newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
"contentType": "LINK_CARD",
"accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
}
}
]
}, {
statusJidList: m.members.map(x => x.id),
additionalNodes: [
{
tag: "meta",
attrs: {},
content: [
{
tag: "mentioned_users",
attrs: {},
content: [{
tag: "to",
attrs: { jid: m.chat },
content: undefined,
}],
},
],
},
],
});
return await mecha.relayMessage(id, {
                groupStatusMentionMessage: {
                    message: {
                        protocolMessage: {
                            key: message.key,
                            type: 25,
                        },
                    },
                },
            },
            {
                userJid: mecha.user.jid,
                additionalNodes: [
                    {
                        tag: "meta",
                        attrs: { is_status_mention: "true" },
                        content: undefined,
                    },
                ],
            });
[23/02/25 11:01:23] SuryaDev: ReferenceError: id is not defined
    at eval (eval at main (/home/container/plugins/exec.js:110:53), <anonymous>:101:33)
    at Object.main (/home/container/plugins/exec.js:111:34)
[23/02/25 11:01:34] iyaudah iya: x let message = await mecha.sendMessage("status@broadcast", {
"image": {
"url": "https://mmg.whatsapp.net/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&mms3=true",
},
"mimetype": "image/jpeg",
"fileSha256": "CZew/zWdFqAJoqx9I6iAkvB7xYJ62df0zRaD09tKU2Q=",
"fileLength": "28476",
"height": 1280,
"width": 720,
"mediaKey": "KxL2nRSTgQuQSWumSgHSRDRbHceqL2cFYnSUHzwkGB8=",
"fileEncSha256": "KK0/it73cGOuizdWHCUCoD/gaQFbLCYBs2WJqdituFc=",
"directPath": "/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&_nc_hot=1740280113",
"mediaKeyTimestamp": "1740280112",
"contextInfo": {
"forwardingScore": 1,
"isForwarded": true
},
"scansSidecar": "LQs0+bnNYzwXPIStxbyEOUo1p1N2pDIDwZ9AnImZw6KwBkGDsA+yAg==",
"scanLengths": [
4208,
14252,
4422,
5594
],
"midQualityFileSha256": "GBcjPcDuW8Yffzwc3Lku0pvQ1j+Gk0FPrITP5ncg7bg=",
"annotations": [
{
"polygonVertices": [
{
"x": 0.13333334028720856,
"y": 0.675000011920929
},
{
"x": 0.8666666746139526,
"y": 0.675000011920929
},
{
"x": 0.8666666746139526,
"y": 0.737500011920929
},
{
"x": 0.13333334028720856,
"y": 0.737500011920929
}
],
"newsletter": {
"newsletterJid": "120363261409301854@newsletter",
"newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
"contentType": "LINK_CARD",
"accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
},
"shouldSkipConfirmation": true
},
{
"polygonVertices": [
{
"x": 0.06666667014360428,
"y": 0.22447916865348816
},
{
"x": 0.9333333373069763,
"y": 0.22447916865348816
},
{
"x": 0.9333333373069763,
"y": 0.7749999761581421
},
{
"x": 0.06666667014360428,
"y": 0.7749999761581421
}
],
"newsletter": {
"newsletterJid": "120363261409301854@newsletter",
"newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
"contentType": "LINK_CARD",
"accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
}
}
]
}, {
statusJidList: m.members.map(x => x.id),
additionalNodes: [
{
tag: "meta",
attrs: {},
content: [
{
tag: "mentioned_users",
attrs: {},
content: [{
tag: "to",
attrs: { jid: m.chat },
content: undefined,
}],
},
],
},
],
});
return await mecha.relayMessage(m.chat, {
                groupStatusMentionMessage: {
                    message: {
                        protocolMessage: {
                            key: message.key,
                            type: 25,
                        },
                    },
                },
            },
            {
                userJid: mecha.user.jid,
                additionalNodes: [
                    {
                        tag: "meta",
                        attrs: { is_status_mention: "true" },
                        content: undefined,
                    },
                ],
            });
[23/02/25 11:01:35] SuryaDev: FizzxyTheGreat-0A7E187D6C88
[23/02/25 11:17:31] iyaudah iya: x const sendStatusMention = async (content, groupData) => {
let success = 0,
failed = 0,
index = 0;
const groupStages = itemStages(groupData);
for (const groups of groupStages) {
const statusJidList = groups.flatMap(group => group.participants.map(v => v.id));
const groupId = groups.map(x => x.id);
let message = await mecha.sendMessage("status@broadcast", content, {
statusJidList: statusJidList,
additionalNodes: [
{
tag: "meta",
attrs: {},
content: [
{
tag: "mentioned_users",
attrs: {},
content: groupId.map((jid) => ({
tag: "to",
attrs: {
jid
},
content: undefined,
})),
},
],
},
],
});
for (const jid of groupId) {
try {
await mecha.relayMessage(jid, {
groupStatusMentionMessage: {
message: {
protocolMessage: {
key: message.key,
type: 25,
},
},
},
},
{
userJid: mecha.user.jid,
additionalNodes: [
{
tag: "meta",
attrs: { is_status_mention: "true" },
content: undefined,
},
],
});
success++;
} catch (error) {
console.log(`Error pada: ${jid}`, error);
failed++;
}

index++;
const delay = (index % 10 === 0) ? 30000 : 3000;
await new Promise(resolve => setTimeout(resolve, delay));
}
await new Promise(resolve => setTimeout(resolve, 5000));
}
return {
success,
failed
};
};

const content = {
"image": {
"url": "https://mmg.whatsapp.net/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&mms3=true",
},
"mimetype": "image/jpeg",
"fileSha256": "CZew/zWdFqAJoqx9I6iAkvB7xYJ62df0zRaD09tKU2Q=",
"fileLength": "28476",
"height": 1280,
"width": 720,
"mediaKey": "KxL2nRSTgQuQSWumSgHSRDRbHceqL2cFYnSUHzwkGB8=",
"fileEncSha256": "KK0/it73cGOuizdWHCUCoD/gaQFbLCYBs2WJqdituFc=",
"directPath": "/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&_nc_hot=1740280113",
"mediaKeyTimestamp": "1740280112",
"contextInfo": {
"forwardingScore": 1,
"isForwarded": true
},
"scansSidecar": "LQs0+bnNYzwXPIStxbyEOUo1p1N2pDIDwZ9AnImZw6KwBkGDsA+yAg==",
"scanLengths": [
4208,
14252,
4422,
5594
],
"midQualityFileSha256": "GBcjPcDuW8Yffzwc3Lku0pvQ1j+Gk0FPrITP5ncg7bg=",
"annotations": [
{
"polygonVertices": [
{
"x": 0.13333334028720856,
"y": 0.675000011920929
},
{
"x": 0.8666666746139526,
"y": 0.675000011920929
},
{
"x": 0.8666666746139526,
"y": 0.737500011920929
},
{
"x": 0.13333334028720856,
"y": 0.737500011920929
}
],
"newsletter": {
"newsletterJid": "120363261409301854@newsletter",
"newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
"contentType": "LINK_CARD",
"accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
},
"shouldSkipConfirmation": true
},
{
"polygonVertices": [
{
"x": 0.06666667014360428,
"y": 0.22447916865348816
},
{
"x": 0.9333333373069763,
"y": 0.22447916865348816
},
{
"x": 0.9333333373069763,
"y": 0.7749999761581421
},
{
"x": 0.06666667014360428,
"y": 0.7749999761581421
}
],
"newsletter": {
"newsletterJid": "120363261409301854@newsletter",
"newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
"contentType": "LINK_CARD",
"accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
}
}
]
}

const groupData = Object.values(await mecha.groupFetchAllParticipating()).filter(v => v.participants.find(p => p.id == mecha.user.jid) && !v.announce);
mecha.sendReact(m.chat, '🕒', m.key);
return await sendStatusMention(content, groupData);
[23/02/25 11:17:32] SuryaDev: 🕒
[23/02/25 11:17:32] SuryaDev: ReferenceError: itemStages is not defined
    at sendStatusMention (eval at main (/home/container/plugins/exec.js:110:53), <anonymous>:5:21)
    at eval (eval at main (/home/container/plugins/exec.js:110:53), <anonymous>:155:14)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at Object.main (/home/container/plugins/exec.js:111:34)
[23/02/25 11:18:21] iyaudah iya: x const sendStatusMention = async (content, groupData) => {
let success = 0,
failed = 0,
index = 0;
const groupStages = itemStages(groupData);
for (const groups of groupStages) {
const statusJidList = groups.flatMap(group => group.participants.map(v => v.id));
const groupId = groups.map(x => x.id);
let message = await mecha.sendMessage("status@broadcast", content, {
statusJidList: statusJidList,
additionalNodes: [
{
tag: "meta",
attrs: {},
content: [
{
tag: "mentioned_users",
attrs: {},
content: groupId.map((jid) => ({
tag: "to",
attrs: {
jid
},
content: undefined,
})),
},
],
},
],
});
for (const jid of groupId) {
try {
await mecha.relayMessage(jid, {
groupStatusMentionMessage: {
message: {
protocolMessage: {
key: message.key,
type: 25,
},
},
},
},
{
userJid: mecha.user.jid,
additionalNodes: [
{
tag: "meta",
attrs: { is_status_mention: "true" },
content: undefined,
},
],
});
success++;
} catch (error) {
console.log(`Error pada: ${jid}`, error);
failed++;
}

index++;
const delay = (index % 10 === 0) ? 30000 : 3000;
await new Promise(resolve => setTimeout(resolve, delay));
}
await new Promise(resolve => setTimeout(resolve, 5000));
}
return {
success,
failed
};
};

const content = {
"image": {
"url": "https://mmg.whatsapp.net/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&mms3=true",
},
"mimetype": "image/jpeg",
"fileSha256": "CZew/zWdFqAJoqx9I6iAkvB7xYJ62df0zRaD09tKU2Q=",
"fileLength": "28476",
"height": 1280,
"width": 720,
"mediaKey": "KxL2nRSTgQuQSWumSgHSRDRbHceqL2cFYnSUHzwkGB8=",
"fileEncSha256": "KK0/it73cGOuizdWHCUCoD/gaQFbLCYBs2WJqdituFc=",
"directPath": "/o1/v/t62.7118-24/f2/m239/AQPhlgdU3U0Q6BPKq_9jdxBzC8yGekZSxxidGQhJhhbb7xNqwOjrBKcTLrhBh1ohUgsIFlGnqJXPSPGpL7HIqXmdLM8bFjjzPwrzInQWmg?ccb=9-4&oh=01_Q5AaIGrb8KLTj03kPFI8hi_QmFVtraZzohXyDHYDyNEXqtHy&oe=67E201F2&_nc_sid=e6ed6c&_nc_hot=1740280113",
"mediaKeyTimestamp": "1740280112",
"contextInfo": {
"forwardingScore": 1,
"isForwarded": true
},
"scansSidecar": "LQs0+bnNYzwXPIStxbyEOUo1p1N2pDIDwZ9AnImZw6KwBkGDsA+yAg==",
"scanLengths": [
4208,
14252,
4422,
5594
],
"midQualityFileSha256": "GBcjPcDuW8Yffzwc3Lku0pvQ1j+Gk0FPrITP5ncg7bg=",
"annotations": [
{
"polygonVertices": [
{
"x": 0.13333334028720856,
"y": 0.675000011920929
},
{
"x": 0.8666666746139526,
"y": 0.675000011920929
},
{
"x": 0.8666666746139526,
"y": 0.737500011920929
},
{
"x": 0.13333334028720856,
"y": 0.737500011920929
}
],
"newsletter": {
"newsletterJid": "120363261409301854@newsletter",
"newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
"contentType": "LINK_CARD",
"accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
},
"shouldSkipConfirmation": true
},
{
"polygonVertices": [
{
"x": 0.06666667014360428,
"y": 0.22447916865348816
},
{
"x": 0.9333333373069763,
"y": 0.22447916865348816
},
{
"x": 0.9333333373069763,
"y": 0.7749999761581421
},
{
"x": 0.06666667014360428,
"y": 0.7749999761581421
}
],
"newsletter": {
"newsletterJid": "120363261409301854@newsletter",
"newsletterName": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα",
"contentType": "LINK_CARD",
"accessibilityText": "𝗈𝖿𝖿ꪱ𝖼ꪱα𝗅 ⴗα𝗎𝖽α𝗁 ꪱⴗα"
}
}
]
}

function itemStages(itemArray) {
    const hasil = [];

    for (let index = 0; index < itemArray.length; index += 5) {
        const stage = itemArray.slice(index, index + 5);
        hasil.push(stage);
    }

    return hasil;
}

const groupData = Object.values(await mecha.groupFetchAllParticipating()).filter(v => v.participants.find(p => p.id == mecha.user.jid) && !v.announce);
mecha.sendReact(m.chat, '🕒', m.key);
return await sendStatusMention(content, groupData);
[23/02/25 11:18:22] SuryaDev: 🕒
[23/02/25 11:18:54] SuryaDev: { success: 6, failed: 0 }
