[22/02/25 16:09:37] Pi: Nama : Rafi Prasetya Rahman 
Absen : 28


masa Orde Baru di Indonesia, dimulai dari Tritura dan Supersemar sebagai tonggak awal, pembubaran PKI, hingga kebijakan politik seperti fusi parpol, dwifungsi ABRI, dan asas tunggal Pancasila

     

masa Orde Baru di Indonesia, yang dimulai dari tahun 1966 hingga 1998, termasuk peristiwa penting yang memicu perubahan pemerintahan.- Pengenalan tentang masa Orde Baru dan durasinya dari 1966 hingga 1998.
- Peristiwa G30S PKI yang menjadi salah satu faktor kekacauan di Indonesia menjelang awal Orde Baru.
- Aksi mahasiswa yang dikenal sebagai Tritura yang menuntut perubahan kepada pemerintahan Presiden Soekarno.
          
Tritura dan Supersemar, dua peristiwa penting dalam sejarah Orde Baru yang mengubah arah politik Indonesia.- Tritura, yang merupakan tiga tuntutan rakyat, muncul pada Februari 1966, menuntut pembubaran Partai Komunis Indonesia (PKI), pembersihan kabinet, dan penurunan harga.
- Presiden Soekarno mengeluarkan perintah yang dikenal sebagai Supersemar untuk menghadapi situasi yang semakin kacau di Indonesia.
- Supersemar lahir pada 11 Maret 1966, di mana tiga jenderal ditugaskan untuk menyampaikan perintah tersebut kepada Letjen Soeharto.
- Setelah menerima Supersemar, Letjen Soeharto mengambil langkah-langkah keamanan untuk mengatasi kondisi negara yang kacau.
          
masa Orde Baru di Indonesia, penetapan Supersemar, dan kebijakan yang diambil oleh Presiden Soeharto selama masa pemerintahannya.- Supersemar dianggap sebagai tonggak berdirinya Orde Baru, yang menandai peralihan kekuasaan dari Presiden Soekarno ke Jenderal Soeharto.
- Jenderal Soeharto diangkat sebagai ketua presidium kabinet sebelum secara resmi menjabat sebagai presiden pada tahun 1968.
- Masa Orde Baru di bawah kepemimpinan Soeharto berlangsung selama 32 tahun, dari tahun 1968 hingga 1998.
- Kebijakan yang diambil oleh Presiden Soeharto mencakup politik dalam negeri, politik luar negeri, dan kebijakan ekonomi.
          
kebijakan politik dalam negeri pada masa Orde Baru, termasuk pelaksanaan Pancasila dan pembubaran Partai Komunis Indonesia (PKI).- Pemerintahan Orde Baru berusaha menerapkan Pancasila dan UUD 1945 secara murni dan konsisten.
- Salah satu kebijakan penting adalah pembubaran PKI yang dianggap sebagai penyebab kekacauan di Indonesia pada akhir 1965.
- Pembentukan kabinet juga menjadi fokus, dimulai dengan Kabinet Ampera yang berdiri dari 1966 hingga 1968.
- Kabinet Pembangunan dibentuk setelah Kabinet Ampera dan berlangsung dalam tujuh tahap hingga tahun 1998.
          
masa Orde Baru di Indonesia, termasuk kabinet pembangunan, pemilihan umum, dan kebijakan penggabungan partai politik.- Pembentukan kabinet pembangunan keenam yang berlangsung dari 1993 hingga 1998, serta kabinet ketujuh yang hanya bertahan dua bulan.
- Pernyataan Presiden Soeharto untuk mengakhiri masa kepresidenannya pada 21 Mei 1998, menandai berakhirnya periode Orde Baru dan awal reformasi.
- Enam pemilihan umum diadakan selama era Orde Baru, dimulai dari pemilihan pertama pada tahun 1971 hingga yang terakhir pada tahun 1997.
- Penerapan kebijakan penggabungan partai politik oleh pemerintah Orde Baru pada tahun 1973, yang mempengaruhi dinamika politik di Indonesia.
          
 kebijakan politik dalam negeri selama masa Orde Baru, termasuk penggabungan partai politik dan peran ABRI dalam kehidupan sosial-politik.- Tujuan dari penggabungan partai politik adalah untuk menciptakan stabilitas politik yang akan mempengaruhi pertumbuhan ekonomi.
- Dua partai besar terbentuk dari penggabungan, yaitu Partai Persatuan Pembangunan (PPP) dan Partai Demokrasi Indonesia (PDIP).
- Kebijakan politik domestik yang diterapkan termasuk fungsi ganda ABRI, yang melibatkan diri dalam bidang pertahanan, keamanan, dan kehidupan sosial-politik.
- Fungsi sosial-politik ABRI terlihat melalui kebijakan keterlibatan mereka dalam kehidupan masyarakat desa.
          
 keterlibatan ABRI dalam politik dan kebijakan pemerintahan selama masa Orde Baru, termasuk prinsip Pancasila sebagai dasar kebijakan politik.- Keterlibatan ABRI sebagai fasilitator dalam sektor pertanian dan peran mereka dalam politik terlihat dari banyaknya pejabat ABRI yang diangkat sebagai pemimpin daerah.
- Penerapan prinsip tunggal Pancasila secara resmi dilakukan pada tahun 1985, yang mengharuskan organisasi sosial dan politik mengikuti prinsip ini.
- Beberapa kebijakan politik yang diterapkan selama Orde Baru termasuk pembubaran PKI, larangan ajaran komunisme, dan penyederhanaan partai politik.
- Diskusi ini mencakup latar belakang dan tonggak berdirinya pemerintahan Orde Baru serta kebijakan politik dalam negeri yang dikeluarkan pada masa itu.
[22/02/25 18:13:05] Ea: nama: Muhammad Gilang agustiawan 
Absen: 25
 Orde Baru:
Masa Orde Baru, yang berlangsung selama 32 tahun dari 1966 hingga 1998, merupakan periode penting dalam sejarah Indonesia. Lahirnya Orde Baru diawali dengan dikeluarkannya Surat Perintah 11 Maret 1966 (Supersemar) oleh Presiden Soekarno kepada Letjen Soeharto, yang kemudian mengambil alih kekuasaan. Pemerintahan Orde Baru memiliki visi untuk melaksanakan Pancasila dan UUD 1945 secara murni dan konsekuen.
Dalam bidang politik, beberapa kebijakan penting yang diambil antara lain:
 * Pembubaran PKI dan pelarangan ideologi komunisme, sebagai respons terhadap peristiwa G30S/PKI.
 * Penyederhanaan partai politik melalui fusi partai, yang menghasilkan tiga kekuatan politik utama: Golkar, PPP, dan PDI.
 * Pelaksanaan Pemilu secara periodik, meskipun dengan nuansa yang diatur oleh pemerintah.
 * Penerapan Dwifungsi ABRI, yang memberikan peran ganda kepada militer dalam bidang pertahanan-keamanan dan sosial-politik.
 * Penerapan asas tunggal Pancasila, yang mewajibkan semua organisasi sosial dan politik untuk berasaskan Pancasila.
Selain itu, pemerintahan Orde Baru juga fokus pada pembangunan ekonomi, dengan program-program seperti Rencana Pembangunan Lima Tahun (Repelita). Meskipun mencapai pertumbuhan ekonomi yang signifikan, masa Orde Baru juga diwarnai dengan masalah korupsi, kolusi, dan nepotisme (KKN), serta pembatasan kebebasan berpendapat.
Pada akhir masa Orde Baru, krisis ekonomi Asia 1997-1998 memicu gelombang demonstrasi mahasiswa dan masyarakat yang menuntut reformasi. Tekanan politik yang kuat akhirnya memaksa Presiden Soeharto untuk mengundurkan diri pada 21 Mei 1998, menandai berakhirnya era Orde Baru dan dimulainya era Reformasi.
[22/02/25 19:17:12] .: Nama : Nathania Azalya 
Absen : 27

*Orde Baru di Indonesia pada tahun 1966-1988*
Masa Orde Baru berlangsung selama 32 tahun dari 1966 hingga 1998 merupakan periode penting dalam sejarah Indonesia. Lahirnya Orde Baru diawali dengan dikeluarkannya Surat Perintah 11 Maret 1966 (Supersemar) oleh Presiden Soekarno kepada Letjen Soeharto, yang kemudian mengambil alih kekuasaan. Pemerintahan Orde Baru memiliki visi untuk melaksanakan Pancasila dan UUD 1945 secara murni dan konsekuen.

Dalam bidang politik, beberapa kebijakan penting yang diambil antara lain:
 *・* Pembubaran PKI dan pelarangan ideologi komunisme, sebagai respons terhadap peristiwa G30S/PKI.
 *・* Penyederhanaan partai politik melalui fusi partai, yang menghasilkan tiga kekuatan politik utama: Golkar, PPP, dan PDI.
 *・* Pelaksanaan Pemilu secara periodik, meskipun dengan nuansa yang diatur oleh pemerintah.
 *・* Penerapan Dwifungsi ABRI, memberikan peran ganda kepada militer dalam bidang pertahanan-keamanan dan sosial-politik.
 *・* Penerapan prinsip asas tunggal Pancasila yang mewajibkan semua organisasi sosial dan politik untuk berasaskan Pancasila.
Selain itu, pemerintahan Orde Baru juga fokus pada pembangunan ekonomi, dengan program-program seperti Rencana Pembangunan Lima Tahun (Repelita). Meskipun mencapai pertumbuhan ekonomi yang signifikan. 

Kebijakan politik dalam negeri Orde Baru memiliki dampak yang signifikan terhadap kehidupan politik dan sosial di Indonesia. Beberapa dampaknya adalah:
1. Stabilitas politik yang terkendali. 
2. ⁠ Pembangunan ekonomi yang meningkat. 
3. ⁠Kesenjangan sosial yang melebar. 
4. ⁠Pembatasan kebebasan berpendapat dan berekspresi. 
5. ⁠Korupsi, kolusi, dan nepotisme. 

Pada akhir masa Orde Baru, krisis ekonomi Asia 1997-1998 memicu gelombang demonstrasi mahasiswa dan masyarakat yang menuntut reformasi.
