[21/02/25 09:26:05] .: 🚫
[22/02/25 15:16:08] adit: anak-anak membuat laporan dibuku saja...nanti ibu periksa ya
[22/02/25 15:16:09] adit: setiap orang harus mengerjakan
[22/02/25 15:16:10] Mahda: ❗
[22/02/25 15:16:20] adit: mapel  bu sinta
[22/02/25 15:20:21] adit: bikin laporan
[22/02/25 15:20:44] adit: Adit, senin itu ibu diundang ke KCD karena ada kegiatan penyerahan kenaikan pangkat.... ibu sepertinya akan datang siang ke sekolah. anak2 suruh ngapain ya?
[22/02/25 15:21:16] sya: tidur
[22/02/25 16:59:12] adit: 😢
