[01/03/25 22:20:41] nrma: 26
[01/03/25 22:20:57] るいよ (Ruiyo): benarkah?
[01/03/25 22:21:07] nrma: heem
[01/03/25 22:21:36] nrma: 21
[01/03/25 22:21:58] nrma: oke guys babay gw mau turu
[01/03/25 22:22:43] nrma: emm masih 5 jam lagi
[01/03/25 22:22:55] ubyydllh: 5 jam bentar lagi
[01/03/25 22:23:17] nrma: iya sih, nntn anime ja dh
[01/03/25 22:23:53] ubyydllh: nah kan pas tuh 4 /3 jam nonton anime sisa nya bantu babtu ortu sahur🗿🗿🗿
[01/03/25 22:24:53] nrma: yeh boro" bantu nyiapin sahur, dibangunin aja kga bangun
[01/03/25 22:25:49] ubyydllh: sekali sekali ga tidur nunggu sahur🗿
[01/03/25 22:28:38] nrma: wah sepi kali
[01/03/25 22:29:00] 五条悟: Iya
